# SignalsLink

./: .gitignore  README.md  SignalsLink.sln  package-lock.json  test.json
.github/codex/prompts/: localize-signalslinkep.md
.github/prompts/: localize-signalslink.md  localize-signalslinkep.md
.github/scripts/: localize-signalslink.mjs  localize-signalslinkep.mjs
.github/workflows/: localize-signalslink.yml  localize-signalslinkep.yml
SignalsLink/: SignalsLink.csproj  SignalsLinkMod.cs  modinfo.json
SignalsLink.EP/: SignalsLink.EP.csproj  modinfo.json
SignalsLink.EP/Properties/: launchSettings.json
SignalsLink.EP/assets/signalslink/blocktypes/: epswitch.json
SignalsLink.EP/assets/signalslink/recipes/grid/: epswitch.json
SignalsLink.EP/assets/signalslink/shapes/block/: epswitch_off.json  epswitch_on.json
SignalsLink.EP/assets/signalslinkep/blocktypes/: epmeter.json  epswitch.json
SignalsLink.EP/assets/signalslinkep/config/handbook/: signalslinkep.json
SignalsLink.EP/assets/signalslinkep/lang/: cs.json  de.json  en.json  es.json  fr.json  it.json  pl.json  pt.json  ru.json  signalslinkep.html  sk.json
SignalsLink.EP/assets/signalslinkep/recipes/grid/: epmeter.json  epswitch.json
SignalsLink.EP/assets/signalslinkep/shapes/block/: epmeter.json  epmeter_off.json  epmeter_on.json
SignalsLink.EP/src/: SignalsLinkEPMod.cs
SignalsLink.EP/src/epmeter/: BlockEntityEPMeter.cs  EPMeter.cs
SignalsLink.EP/src/epswitch/: BlockEntityEPSwitch.cs  EPSwitch.cs
SignalsLink.EP/src/messages/: EpSwitchSwitchedMessage.cs
SignalsLink/Properties/: launchSettings.json
SignalsLink/assets/signalslink/blocktypes/: blocksensor.json  entitysensor.json  managedchute.json  managedwallchute.json  sensor.json
SignalsLink/assets/signalslink/config/handbook/: paperconditions.json  signalslink.json
SignalsLink/assets/signalslink/lang/: cs.json  de.json  en.json  es.json  fr.json  it.json  pl.json  pt.json  ru.json  signalslink.html  sk.json
SignalsLink/assets/signalslink/patches/: traders.json
SignalsLink/assets/signalslink/recipes/grid/: managedchute.json
SignalsLink/assets/signalslink/shapes/block/: blocksensor_fwd_off.json  blocksensor_fwddown_off.json  blocksensor_fwddown_on.json  blocksensor_fwdrightup_off.json  blocksensor_fwdrightup_on.json  blocksensor_fwdup_on.json  entitysensor_active.json  entitysensor_off.json  entitysensor_on.json  managedchute.json  managedwallchute.json  sensor.json  sensor_fwd_off.json  sensor_fwd_on.json  sensor_fwddown_off.json  sensor_fwddown_on.json  sensor_fwdright_off.json  sensor_fwdright_on.json  sensor_fwdrightdown_off.json  sensor_fwdrightdown_on.json  sensor_fwdrightup_off.json  sensor_fwdup_off.json  sensor_fwdup_on.json
SignalsLink/src/: EntitySensor output configurations.txt  SignalsLinkMod.cs
SignalsLink/src/signals/: BEBehaviorSignalSensor.cs  BESensor.cs
SignalsLink/src/signals/behaviours/: BlockBehaviorTemporalCharge.cs  ITemporalChargeHolder.cs
SignalsLink/src/signals/blocksensor/: BEBlockSensor.cs  BlockSensor.cs
SignalsLink/src/signals/blocksensor/entities/: EntityCategories.cs
SignalsLink/src/signals/blocksensor/scanners/: AnvilScanner.cs  ConditionalScanner.cs  DefaultScanner.cs  DoorScanner.cs  EntityScanner.cs  IBlockSensorScanner.cs  InventoryScanner.cs  SensorScannerFactory.cs  SlotScanner.cs
SignalsLink/src/signals/entitysensor/: BEEntitySensor.cs  EntitySensor.cs
SignalsLink/src/signals/managedchute/: BEManagedChute.cs  BEManagedChuteOld.cs  ManagedChute.cs  ManagedWallChute.cs
SignalsLink/src/signals/managedchute/transporting/: AnvilAutoPlacer.cs  IItemTransfer.cs  InventorySourcedTransferBase.cs  InventoryToAnvilTransfer.cs  InventoryToInventoryTransfer.cs  InventoryToWorldTransfer.cs  ItemTransferFactory.cs  LiquidTransferService.cs  TransferOperationResult.cs  TransferSelection.cs  WorldToInventoryTransfer.cs
SignalsLink/src/signals/paperConditions/: BlockBehaviorPaperConditions.cs  ItemConditionContextUtil.cs  PaperConditionDirectives.cs  PaperConditionsEvaluator.cs  PaperConditionsParser.cs  PaperTextUtil.cs
SignalsLink/src/signals/sensor/: BEBehaviorSignalSensor.cs  BESensor.cs  BlockSensor.cs
SignalsLink/src/signals/sensor/scanners/: DefaultScanner.cs  IBlockSensorScanner.cs  InventoryScanner.cs  SensorScannerFactory.cs  SlotScanner.cs
scripts/: packageSignalsLink.EP.py  packageSignalsLink.py
