{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP‑Schalter",
  "signals:con-input": "Eingang",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Zusammenarbeit der Mods Signals und Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP<\/strong><\/font><br>Erweitert den <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>-Mod um Komponenten, die mit dem <a href=\\\"handbook://game:gamemechanicinfo-electricalprogressive\\\">Electrical Progressive<\/a>-Mod zusammenarbeiten.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>EP‑Schalter<\/strong><br>Ein durch Signal gesteuerter Schalter. Ermöglicht das Ein- oder Ausschalten der Übertragung elektrischen Stroms.<br>Wenn am Eingang ein Signal anliegt, ist der Schalter EIN. Wenn kein Signal anliegt, ist der Schalter AUS."
}