{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Przełącznik EP",
  "signals:con-input": "Wejście",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Współpraca modów Signals i Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP<\/strong><\/font><br>Rozszerza moda <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a> o komponenty współpracujące z modem <a href=\\\"handbook://game:gamemechanicinfo-electricalprogressive\\\">Electrical Progressive<\/a>.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>Przełącznik EP<\/strong><br>Przełącznik sterowany sygnałem. Umożliwia włączanie lub wyłączanie przesyłu prądu elektrycznego.<br>Jeśli na wejściu jest sygnał, przełącznik jest WŁĄCZONY. Jeśli nie ma sygnału, jest WYŁĄCZONY."
}