{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interruptor EP",
  "signals:con-input": "Entrada",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Colaboração dos mods Signals e Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP<\/strong><\/font><br>Expande o mod <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a> com componentes que cooperam com o mod <a href=\\\"handbook://game:gamemechanicinfo-electricalprogressive\\\">Electrical Progressive<\/a>.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>Interruptor EP<\/strong><br>Um interruptor controlado por um sinal. Permite ligar ou desligar a transmissão de corrente elétrica.<br>Se houver um sinal na entrada, o interruptor está LIGADO. Se não houver sinal, está DESLIGADO."
}