{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Переключатель EP",
  "signals:con-input": "Вход",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Совместная работа модов Signals и Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP<\/strong><\/font><br>Расширяет мод <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a> компонентами, работающими совместно с модом <a href=\\\"handbook://game:gamemechanicinfo-electricalprogressive\\\">Electrical Progressive<\/a>.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>Переключатель EP<\/strong><br>Переключатель, управляемый сигналом. Позволяет включать или выключать передачу электрического тока.<br>Если на входе есть сигнал, переключатель включён. Если сигнала нет — выключен."
}