﻿
<font size="25"><strong>SignalsLink.EP</strong></font>
<br>
Rozšiřuje mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o komponenty, spolupracující s modem <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.
<br>
<br>
<font size="21"><strong>Electrical Progressive</strong></font>
<br>
<strong>EP vypínač</strong>
<br>
Vypínač řízený signálem. Umožňuje spínat nebo vypínat přenos elektrického proudu.
<br>
Pokud je na vstupu signál, vypínač je zapnutý. Pokud není na vstupu signál, vypínač je vypnutý.

