{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Capteur de bloc",
  "signals:con-input": "Entrée",
  "signals:con-output": "Sortie",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extension du mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Étend le mod  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>  avec des composants supplémentaires.<br><br><font size=\"21\"><strong>Capteur de bloc<\/strong><\/font><br>Permet de détecter la présence d’un bloc à une position adjacente sélectionnée et, selon le signal d’entrée, de déterminer à quel point ses emplacements d’inventaire sont remplis.<br>Le signal d’entrée détermine quel emplacement doit être analysé.<br>Les signaux 1–14 correspondent aux emplacements 0–13. La sortie fournit des informations sur le niveau de remplissage de l’emplacement par rapport à la capacité maximale de pile de l’objet dans cet emplacement, converties en un signal de 0 à 15.<br>Le signal 15 indique que le capteur doit détecter l’état du bloc en fonction du type de bloc.<br>Blocs actuellement pris en charge :<br>Coffre ou tout conteneur — le signal de sortie correspond au taux de remplissage total du conteneur.<br>Tout bloc possédant des emplacements d’inventaire (p. ex. foyer, tonneau, etc.). La sortie est un signal selon le signal d’entrée ; voir la description ci‑dessus.<br>Enclume — s’il y a sur l’enclume un lingot suffisamment chaud prêt à être forgé, la sortie est le signal 1 ; sinon, elle envoie le signal 0.<br><br>"
}