{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensore di blocco",
  "signals:con-input": "Ingresso",
  "signals:con-output": "Uscita",
  "signalslink:block-entitysensor-*": "Sensore di entità",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Stato di errore",
  "signals:con-output1": "Uscita 1",
  "signals:con-output2": "Uscita 2",
  "signals:con-output1-config": "Configurazione uscita 1",
  "signals:con-output2-config": "Configurazione uscita 2",
  "signalslink:entitysensor-charged": "Caricato. Aggiunte {0} unità. Il limite massimo di carica è {1} unità.",
  "signalslink:entitysensor-already-fully-charged": "Questo dispositivo è già completamente carico.",
  "signalslink:blockinfo-charge": "Carica: {0}/{1} unità ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Con la copertura attuale ({0} blocchi) funzionerà per: ~{1} giorni",
  "signalslink:blockinfo-charge-empty": "Carica: Vuota - richiede temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - estensione della mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Estende la mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componenti aggiuntivi.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Permette di rilevare la presenza di un blocco in una posizione adiacente selezionata e, in base al suo tipo o a un segnale di ingresso, fornisce in uscita informazioni sul suo stato o sul riempimento delle sue slot, ecc.<br>Il Block Sensor identifica quale blocco è e fornisce il segnale corrispondente in uscita.<br><font size=\"20\" color=\"6082B6\">I blocchi attualmente supportati sono:</font><br><strong>Incudine</strong> - se sull'incudine c'è un lingotto sufficientemente caldo per la forgia, l'Uscita è segnale 1. Altrimenti invia segnale 0.<br><strong>Porte, cancelli, botole</strong> - Per porte e cancelli è necessario monitorare il blocco a terra sul lato della cerniera. Se il blocco è aperto, l'Uscita è segnale 1, se è chiuso, l'Uscita è segnale 0.<br><strong>Scrigno o in generale contenitori o qualsiasi blocco con slot d'inventario</strong> (es. focolare, botte, mangiatoia, ecc.). Il segnale di uscita corrisponde al segnale di ingresso.<br>Il segnale d'ingresso determina quale slot deve essere scansionato.<br>I segnali 1-14 determinano gli slot 0-13. L'uscita è il riempimento dello slot rispetto alla capacità massima dello stack dell'oggetto in quello slot, convertito in un segnale 0-15.<br>Il segnale 15 indica che il sensore deve rilevare il riempimento complessivo di tutti gli slot, ad esempio dell'intero scrigno.<br><strong>Qualsiasi altro blocco non elencato sopra</strong> - Se nello spazio monitorato non c'è nulla (aria), l'Uscita è segnale 0. Se c'è acqua, l'uscita è 2-acqua dolce o 3-acqua salata. Se è presente qualsiasi altro blocco, l'Uscita è segnale 1.<br><br><font size=\"21\"><strong>Sensore di entità</strong></font><br>Rileva la presenza di entità (giocatori, creature, animali o mostri) in un'area marcata e può fornire sulle uscite informazioni sul loro numero, tipo o stato. Il sensore richiede carica per funzionare con uno o più temporal gears. La velocità di consumo dipende dalla dimensione dell'area monitorata.<br><strong>Ingressi x, y, z</strong> determinano la dimensione dell'area monitorata in blocchi.<br>Sull'uscita <strong>Errore</strong> il segnale è 1 se il sensore è scarico, altrimenti 0.<br>Gli ingressi <strong>Configurazione uscita 1</strong> e <strong>Configurazione uscita 2</strong> determinano quali informazioni saranno fornite sulle uscite 1 e 2. Ogni uscita può fornire informazioni diverse in base a queste impostazioni.<br>Le opzioni sono:<br>1 - L'uscita restituisce <strong>Conteggio</strong>. Il numero di entità rilevate.<br>2 - L'uscita restituisce <strong>Categoria</strong>. Flag a bit delle categorie di entità 0–3: giocatore, creatura, animale, animale selvatico.<br>3 - L'uscita restituisce <strong>Stato di vita</strong>. Tutte le entità rilevate sono: 1–morte, 2–vive o 15–miste.<br>4 - L'uscita restituisce <strong>Sesso</strong>. Tutte le entità rilevate sono: 1–maschio, 2–femmina o 15–miste.<br>5 - L'uscita restituisce <strong>Età</strong>. Tutte le entità rilevate sono: 1–cucciolo, 2–adulto o 15–miste.<br>6 - L'uscita restituisce <strong>Specie</strong>. Tutte le entità rilevate sono: 1–giocatore, 2–animale, 3–animale selvatico, 4–creatura o 15–miste.<br>7 - L'uscita restituisce <strong>Stato riproduttivo</strong>. Tutte le entità rilevate sono: 1–pronte all'accoppiamento, 2–incinte, 3–allattanti o 15–miste.<br>8 - L'uscita restituisce <strong>Flag stato riproduttivo</strong>. Flag a bit 0–2: pronte all'accoppiamento, incinte, che allattano.<br>9 - L'uscita restituisce <strong>Generazione minima</strong>. La generazione minima rilevata è: 0–15. Le entità presenti senza generazione vengono ignorate.<br>10 - L'uscita restituisce <strong>Generazione massima</strong>. La generazione massima rilevata è: 0–15. Le entità presenti senza generazione vengono ignorate.<br>11 - L'uscita restituisce <strong>Peso minimo</strong>. Il peso minimo rilevato è: 1–affamato, 2–basso, 3–discreto, 4–buono. Le entità presenti senza peso (non sono animali) vengono ignorate.<br>12 - L'uscita restituisce <strong>Peso massimo</strong>. Il peso massimo rilevato è: 1–affamato, 2–basso, 3–discreto, 4–buono. Le entità presenti senza peso (non sono animali) vengono ignorate.<br><br>"
}
