{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensore di blocco",
  "signals:con-input": "Ingresso",
  "signals:con-output": "Uscita",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - estensione del mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Estende il mod  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>  con componenti aggiuntivi.<br><br><font size=\"21\"><strong>Sensore di blocco<\/strong><\/font><br>Consente di rilevare la presenza di un blocco in una posizione adiacente selezionata e, in base al segnale di ingresso, determinare quanto sono pieni gli slot dell’inventario.<br>Il segnale di ingresso determina quale slot deve essere analizzato.<br>I segnali 1–14 corrispondono agli slot 0–13. L’uscita fornisce informazioni sul livello di riempimento dello slot rispetto alla capacità massima della pila dell’oggetto in quello slot, convertite in un segnale da 0 a 15.<br>Il segnale 15 indica che il sensore deve rilevare lo stato del blocco in base al tipo di blocco.<br>Blocchi attualmente supportati:<br>Baule o qualsiasi contenitore — il segnale di uscita corrisponde al riempimento totale del contenitore.<br>Qualsiasi blocco che abbia slot di inventario (ad es. focolare, barile, ecc.). L’uscita è un segnale in base al segnale di ingresso; vedi descrizione sopra.<br>Incudine — se sull’incudine c’è un lingotto sufficientemente caldo pronto per la forgiatura, l’uscita è il segnale 1; altrimenti invia il segnale 0.<br><br>"
}