{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Czujnik bloku",
  "signals:con-input": "Wejście",
  "signals:con-output": "Wyjście",
  "signalslink:block-entitysensor-*": "Czujnik bytów",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Stan błędu",
  "signals:con-output1": "Wyjście 1",
  "signals:con-output2": "Wyjście 2",
  "signals:con-output1-config": "Ustawienie wyjścia 1",
  "signals:con-output2-config": "Ustawienie wyjścia 2",
  "signalslink:entitysensor-charged": "Naładowano. Dodano {0} jednostek. Maksymalny limit ładowania to {1} jednostek.",
  "signalslink:entitysensor-already-fully-charged": "To urządzenie jest już w pełni naładowane.",
  "signalslink:blockinfo-charge": "Ładunek: {0}/{1} jednostek ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Przy aktualnym pokryciu ({0} bloków) będzie działać przez: ~{1} dni",
  "signalslink:blockinfo-charge-empty": "Ładunek: Pusty - wymaga temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozszerzenie moda Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Rozszerza moda <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o dodatkowe komponenty.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Pozwala wykryć obecność bloku na wybranej sąsiedniej pozycji i, w zależności od jego typu lub sygnału wejściowego, dostarcza na wyjściu informacje o jego stanie lub stopniu wypełnienia slotów itp.<br>Block Sensor ustala, o jaki blok chodzi, i na wyjściu daje odpowiedni sygnał.<br><font size=\"20\" color=\"6082B6\">Aktualnie obsługiwane bloki to:</font><br><strong>Ambona</strong> - jeśli na kowadle znajduje się wystarczająco gorący ingot do kucia, na Wyjściu jest sygnał 1. W przeciwnym razie wysyła sygnał 0.<br><strong>Drzwi, bramy, włazy</strong> - W przypadku drzwi i bram trzeba obserwować blok przy ziemi po stronie zawiasów. Jeśli blok jest otwarty, na Wyjściu jest sygnał 1, jeśli zamknięty, sygnał 0.<br><strong>Skrzynia lub ogólnie kontener lub dowolne bloki z slotami inwentarza</strong> (np. palenisko, beczka, żłób itp.). Na wyjściu sygnał zgodny jest z sygnałem wejściowym.<br>Sygnał wejściowy określa, który slot ma być skanowany.<br>Sygnał 1-14 określa sloty 0-13. Wyjściem jest informacja o wypełnieniu slotu względem maksymalnej pojemności stosu przedmiotu w danym slocie, przeliczona na sygnał 0-15.<br>Sygnał 15 oznacza, że sensor ma wykrywać całkowite wypełnienie wszystkich slotów, np. całej skrzyni.<br><strong>Każdy inny blok, niewymieniony wyżej</strong> - Jeśli w monitorowanej przestrzeni nie ma nic (powietrze), na Wyjściu jest sygnał 0. Jeśli jest tam woda, wyjście to 2-słodka lub 3-słona woda. Jeśli znajduje się tam inny blok, na Wyjściu jest sygnał 1.<br><br><font size=\"21\"><strong>Czujnik bytów</strong></font><br>Wykrywa obecność bytów (graczy, stworzeń, zwierząt lub potworów) w oznaczonym obszarze i może na wyjściach dostarczać informacje o ich liczbie, typie lub stanie. Sensor wymaga naładowania jednym lub kilkoma temporal gears. Szybkość zużycia zależy od wielkości monitorowanego obszaru.<br><strong>Wejścia x, y, z</strong> określają rozmiar monitorowanego obszaru w blokach.<br>Na wyjściu <strong>Błąd</strong> jest sygnał 1, jeśli sensor jest rozładowany, w przeciwnym razie 0.<br>Wejścia <strong>Ustawienie wyjścia 1</strong> i <strong>Ustawienie wyjścia 2</strong> określają, jakie informacje będą dostarczane na wyjściach 1 i 2. Na każdym wyjściu można uzyskać inną informację, w zależności od tych ustawień.<br>Opcje to:<br>1 - Wyjście zwraca <strong>Liczbę</strong>. Liczba wykrytych bytów.<br>2 - Wyjście zwraca <strong>Kategorię</strong>. Flagi bitowe kategorii bytów 0–3: gracz, stworzenie, zwierzę, dzikie zwierzę.<br>3 - Wyjście zwraca <strong>Stan życia</strong>. Wszystkie wykryte byty są: 1–martwe, 2–żywe lub 15–mieszane.<br>4 - Wyjście zwraca <strong>Płeć</strong>. Wszystkie wykryte byty są: 1–samiec, 2–samica lub 15–mieszane.<br>5 - Wyjście zwraca <strong>Wiek</strong>. Wszystkie wykryte byty są: 1–młode, 2–dorosłe lub 15–mieszane.<br>6 - Wyjście zwraca <strong>Gatunek</strong>. Wszystkie wykryte byty są: 1–gracz, 2–zwierzę, 3–dzikie zwierzę, 4–stworzenie lub 15–mieszane.<br>7 - Wyjście zwraca <strong>Stan reprodukcyjny</strong>. Wszystkie wykryte byty są: 1–gotowe do rozmnażania, 2–w ciąży, 3–karmiące lub 15–mieszane.<br>8 - Wyjście zwraca <strong>Flagi stanu reprodukcyjnego</strong>. Flagi bitowe 0–2: gotowe do rozmnażania, w ciąży, karmiące.<br>9 - Wyjście zwraca <strong>Minimalne pokolenie</strong>. Minimalne wykryte pokolenie to: 0–15. Obecne byty bez określonego pokolenia są ignorowane.<br>10 - Wyjście zwraca <strong>Maksymalne pokolenie</strong>. Maksymalne wykryte pokolenie to: 0–15. Obecne byty bez określonego pokolenia są ignorowane.<br>11 - Wyjście zwraca <strong>Minimalną wagę</strong>. Minimalna wykryta waga to: 1–wygłodniały, 2–niska, 3–dobra, 4–bardzo dobra. Obecne byty bez określonej wagi (nie są zwierzętami) są ignorowane.<br>12 - Wyjście zwraca <strong>Maksymalną wagę</strong>. Maksymalna wykryta waga to: 1–wygłodniały, 2–niska, 3–dobra, 4–bardzo dobra. Obecne byty bez określonej wagi (nie są zwierzętami) są ignorowane.<br><br>"
}
