{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloco",
  "signals:con-input": "Entrada",
  "signals:con-output": "Saída",
  "signalslink:block-entitysensor-*": "Sensor de entidades",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Estado de erro",
  "signals:con-output1": "Saída 1",
  "signals:con-output2": "Saída 2",
  "signals:con-output1-config": "Configuração da saída 1",
  "signals:con-output2-config": "Configuração da saída 2",
  "signalslink:entitysensor-charged": "Carregado. Adicionados {0} unidades. O limite máximo de carga é {1} unidades.",
  "signalslink:entitysensor-already-fully-charged": "Este dispositivo já está totalmente carregado.",
  "signalslink:blockinfo-charge": "Carga: {0}/{1} unidades ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Com a cobertura atual ({0} blocos) funcionará por: ~{1} dias",
  "signalslink:blockinfo-charge-empty": "Carga: Vazia - requer temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extensão do mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Estende o mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> com componentes adicionais.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Permite detectar a presença de um bloco em uma posição adjacente selecionada e, com base no seu tipo ou num sinal de entrada, fornece na saída informação sobre o seu estado ou o preenchimento das suas slots, etc.<br>O Block Sensor identifica de que bloco se trata e fornece o sinal correspondente na saída.<br><font size=\"20\" color=\"6082B6\">Blocos suportados por enquanto são:</font><br><strong>Bigorna</strong> - se houver um lingote suficientemente quente para forjar na bigorna, a Saída é o sinal 1. Caso contrário, envia o sinal 0.<br><strong>Portas, portões, escotilhas</strong> - Para portas e portões é necessário monitorar o bloco no chão do lado da dobradiça. Se o bloco estiver aberto, a Saída é o sinal 1, se estiver fechado, a Saída é o sinal 0.<br><strong>Baú ou, em geral, contêineres ou quaisquer blocos que tenham slots de inventário</strong> (por exemplo, lareira, barril, cocho, etc.). O sinal de Saída segue o sinal de entrada.<br>O sinal de entrada determina qual slot deve ser verificado.<br>Sinal 1-14 determinam os slots 0-13. A saída é a informação de preenchimento do slot em relação à capacidade máxima do stack do item naquele slot, convertida em um sinal 0-15.<br>Sinal 15 indica que o sensor deve detectar o preenchimento total de todos os slots, por exemplo, do baú inteiro.<br><strong>Qualquer outro bloco não listado acima</strong> - Se no espaço monitorado não houver nada (ar), a Saída é o sinal 0. Se houver água, a saída é 2-água doce ou 3-água salgada. Se houver qualquer outro bloco, a Saída é o sinal 1.<br><br><font size=\"21\"><strong>Sensor de entidades</strong></font><br>Detecta a presença de entidades (jogadores, criaturas, animais ou monstros) numa área marcada e pode fornecer nas saídas informações sobre sua contagem, tipo ou estado. O sensor requer carga para funcionar com uma ou mais temporal gears. A taxa de consumo depende do tamanho da área monitorada.<br><strong>Entradas x, y, z</strong> determinam o tamanho da área monitorada em blocos.<br>Na saída <strong>Erro</strong> há sinal 1 se o sensor estiver descarregado, caso contrário 0.<br>As entradas <strong>Configuração da saída 1</strong> e <strong>Configuração da saída 2</strong> determinam que informações serão fornecidas nas saídas 1 e 2. Cada saída pode fornecer informação diferente com base nessas configurações.<br>As opções são:<br>1 - A saída retorna <strong>Contagem</strong>. O número de entidades detectadas.<br>2 - A saída retorna <strong>Categoria</strong>. Flags de bits das categorias de entidades 0–3: jogador, criatura, animal, animal selvagem.<br>3 - A saída retorna <strong>Estado de vida</strong>. Todas as entidades detectadas são: 1–mortas, 2–vivas ou 15–mistas.<br>4 - A saída retorna <strong>Gênero</strong>. Todas as entidades detectadas são: 1–macho, 2–fêmea ou 15–mistas.<br>5 - A saída retorna <strong>Idade</strong>. Todas as entidades detectadas são: 1–jovem, 2–adulto ou 15–mistas.<br>6 - A saída retorna <strong>Espécie</strong>. Todas as entidades detectadas são: 1–jogador, 2–animal, 3–animal selvagem, 4–criatura ou 15–mistas.<br>7 - A saída retorna <strong>Estado reprodutivo</strong>. Todas as entidades detectadas são: 1–prontas para acasalar, 2–grávidas, 3–amamando ou 15–mistas.<br>8 - A saída retorna <strong>Bandeiras de estado reprodutivo</strong>. Flags de bits 0–2: prontas para acasalar, grávidas, amamentando.<br>9 - A saída retorna <strong>Geração mínima</strong>. A geração mínima detectada é: 0–15. Entidades presentes sem geração são ignoradas.<br>10 - A saída retorna <strong>Geração máxima</strong>. A geração máxima detectada é: 0–15. Entidades presentes sem geração são ignoradas.<br>11 - A saída retorna <strong>Peso mínimo</strong>. O peso mínimo detectado é: 1–faminto, 2–baixo, 3–razoável, 4–bom. Entidades presentes sem peso (não são animais) são ignoradas.<br>12 - A saída retorna <strong>Peso máximo</strong>. O peso máximo detectado é: 1–faminto, 2–baixo, 3–razoável, 4–bom. Entidades presentes sem peso (não são animais) são ignoradas.<br><br>"
}
