{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blokový senzor",
  "signals:con-input": "Vstup",
  "signals:con-output": "Výstup",
  "signalslink:block-entitysensor-*": "Senzor bytostí",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Chybový stav",
  "signals:con-output1": "Výstup 1",
  "signals:con-output2": "Výstup 2",
  "signals:con-output1-config": "Nastavenie výstupu 1",
  "signals:con-output2-config": "Nastavenie výstupu 2",
  "signalslink:entitysensor-charged": "Nabitý. Pridané {0} jednotiek. Maximálny limit nabitia je {1} jednotiek.",
  "signalslink:entitysensor-already-fully-charged": "Tento prístroj je už úplne nabitý.",
  "signalslink:blockinfo-charge": "Nabitie: {0}/{1} jednotiek ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Pri aktuálnom pokrytí ({0} blokov) vydrží pracovať: ~{1} dní",
  "signalslink:blockinfo-charge-empty": "Nabitie: Prázdne - potrebuje temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozšírenie modu Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Rozširuje mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o ďalšie komponenty.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Umožňuje detegovať prítomnosť bloku na vybranej susednej pozícii a na základe jeho typu, prípadne vstupného signálu, poskytuje na výstupe informáciu o jeho stave alebo zaplnení slotov a pod.<br>Block Sensor zistí, o aký blok ide, a podľa toho na výstupe poskytne príslušný signál.<br><font size=\"20\" color=\"6082B6\">Zatiaľ podporované bloky sú:</font><br><strong>Kovadlina</strong> - ak je na kovadlini dostatočne žhavý ingot na kovanie, je na Výstupe signál 1. Inak posiela signál 0.<br><strong>Dvere, brány, poklopy</strong> - Pri dverách a bránach je potrebné sledovať blok pri zemi na strane pántov. Ak je blok otvorený, je na Výstupe signál 1, ak je zatvorený, je na Výstupe signál 0.<br><strong>Truhlica alebo všeobecne kontajner alebo ľubovoľné bloky, ktoré majú nejaké sloty inventára</strong> (napr. ohnisko, sud, žľab a pod.). Na Výstupe je signál podľa vstupného signálu.<br>Vstupný signál určuje, ktorý slot má byť skenovaný.<br>Signál 1-14 určuje sloty 0-13. Výstupom je informácia o zaplnení slotu vzhľadom na maximálnu kapacitu stacku položky v danom slote, prevedená na signál 0-15.<br>Signál 15 určuje, že senzor má detegovať celkové zaplnenie všetkých slotov, napr. celej truhlice.<br><strong>Neboli uvedený iný blok</strong> - Ak v sledovanom priestore nie je nič (je tam vzduch), je na Výstupe signál 0. Ak je tam voda, je na výstupe 2-sladká alebo 3-slaná voda. Ak je tam akýkoľvek iný blok, je na Výstupe signál 1.<br><br><font size=\"21\"><strong>Senzor bytostí</strong></font><br>Deteguje prítomnosť entít (hráčov, zvierat, divokých zvierat alebo príšer) vo vyznačenej oblasti a vie na výstupoch poskytovať informácie o ich počte, type alebo stave. Senzor pre svoj prevádzku vyžaduje nabitie jedným alebo viacerými temporal gears. Rýchlosť spotreby potom závisí od veľkosti sledovanej oblasti.<br><strong>Vstupy x, y, z</strong> určujú veľkosť sledovanej oblasti v blokoch.<br>Na výstupe <strong>Chyba</strong> je signál 1, ak je senzor vybitý, inak 0.<br>Vstupy <strong>Nastavenie výstupu 1</strong> a <strong>Nastavenie výstupu 2</strong> určujú, aké informácie budú poskytované na výstupoch 1 a 2. Na každom výstupe tak môžete získať inú informáciu na základe nastavenia týchto vstupov.<br>Možnosti sú:<br>1 - Výstup vracia <strong>Počet</strong>. Počet detegovaných entít.<br>2 - Výstup vracia <strong>Kategóriu</strong>. Bitové príznaky kategórie entít 0–3: hráč, stvorenie, zviera, divoké zviera.<br>3 - Výstup vracia <strong>Stav života</strong>. Všetky detegované entity sú: 1–mŕtve, 2–živé alebo 15–zmiešané.<br>4 - Výstup vracia <strong>Pohlavie</strong>. Všetky detegované entity sú: 1–samec, 2–samica alebo 15–zmiešané.<br>5 - Výstup vracia <strong>Vek</strong>. Všetky detegované entity sú: 1–mláďa, 2–dospelý alebo 15–zmiešané.<br>6 - Výstup vracia <strong>Druh</strong>. Všetky detegované entity sú: 1–hráč, 2–zviera, 3–divoké zviera, 4–stvorenie alebo 15–zmiešané.<br>7 - Výstup vracia <strong>Reprodukčný stav</strong>. Všetky detegované entity sú: 1–pripravené na párenie, 2–tehotné, 3–kojace alebo 15–zmiešané.<br>8 - Výstup vracia <strong>Príznaky reprodukčného stavu</strong>. Bitové príznaky 0–2: pripravené na párenie, tehotné, kojace.<br>9 - Výstup vracia <strong>Minimálnu generáciu</strong>. Minimálna detegovaná generácia je: 0–15. Prítomné entity bez určenej generácie sa ignorujú.<br>10 - Výstup vracia <strong>Maksimálnu generáciu</strong>. Maximálna detegovaná generácia je: 0–15. Prítomné entity bez určenej generácie sa ignorujú.<br>11 - Výstup vracia <strong>Minimálnu hmotnosť</strong>. Minimálna detegovaná hmotnosť je: 1–vyhladované, 2–nízka, 3–slušná, 4–dobrá. Prítomné entity bez určenej váhy (nie sú zvieratá) sa ignorujú.<br>12 - Výstup vracia <strong>Maksimálnu hmotnosť</strong>. Maximálna detegovaná hmotnosť je: 1–vyhladované, 2–nízka, 3–slušná, 4–dobrá. Prítomné entity bez určenej váhy (nie sú zvieratá) sa ignorujú.<br><br>"
}
