{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP-Schalter",
  "signalslinkep:block-epmeter-*": "EP-Messgerät",
  "signals:con-input": "Eingang",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Zusammenarbeit der Mods Signals und Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Erweitert das Mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> um Komponenten, die mit dem Mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a> zusammenarbeiten.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>EP-Schalter</strong><br>Ein signalgesteuerter Schalter. Ermöglicht das Ein- oder Ausschalten der Übertragung elektrischen Stroms.<br>Wenn am Eingang ein Signal anliegt, ist der Schalter eingeschaltet. Wenn am Eingang kein Signal anliegt, ist der Schalter ausgeschaltet.<br><strong>EP-Messgerät</strong><br>Ermöglicht das Gewinnen von Informationen über den Zustand des elektrischen Netzes, mit dem das Messgerät verbunden ist.<br>Wenn am Eingang das Signal 1 anliegt, zeigt das Ausgangssignal den Ladezustand der Batterien im Netz an.<br>Wenn am Eingang das Signal 2 anliegt, zeigt das Ausgangssignal die Bilanz von Erzeugung/Verbrauch von Strom. Werte 1-7: Verbrauch übersteigt Erzeugung, 8: Verbrauch=Erzeugung, 9-15: Erzeugung übersteigt Verbrauch.<br>Wenn am Eingang ein anderes Signal anliegt, ist am Ausgang das Signal 0. "
}
