{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP-Schalter",
  "signalslinkep:block-epmeter-*": "EP-Messgerät",
  "signals:con-input": "Eingang",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Integration der Mods Signals und Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Erweitert den Mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> um Komponenten, die mit dem Mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a> zusammenarbeiten.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>EP-Schalter</strong><br>Signalgesteuerter Schalter. Ermöglicht das Ein- oder Ausschalten der Übertragung von elektrischem Strom.<br>Wenn am Eingang ein Signal anliegt, ist der Schalter eingeschaltet. Liegt kein Signal am Eingang an, ist der Schalter ausgeschaltet.<br><strong>EP-Messgerät</strong><br>Er liefert Informationen über den Zustand des elektrischen Netzes, an das das Messgerät angeschlossen ist.<br>Wenn am Eingang Signal 1 anliegt, zeigt das Ausgangssignal den Ladezustand der Batterien im Netz an. 0 - Batterien sind leer, 15 - Batterien sind voll geladen.<br>Wenn am Eingang Signal 2 anliegt, zeigt das Ausgangssignal die Bilanz von Erzeugung/Verbrauch an. Werte 1-7: es wird mehr verbraucht als erzeugt, 8: Verbrauch=Erzeugung, 9-15: die Erzeugung übersteigt den Verbrauch.<br>Wenn am Eingang Signal 3 anliegt, zeigt das Ausgangssignal den aktuellen Strom in den Kabeln an dem Block an, an den das Messgerät angeschlossen ist. Werte 0-12 stehen für Strom von 0 bis zur maximalen Kapazität des Kabels. 13-15 stehen für Überlastung des Kabels (vermutlich glimmt es bereits und wird bald durchbrennen)<br>Wenn am Eingang ein anderes Signal anliegt, ist am Ausgang Signal 0."
}
