{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP Switch",
  "signalslinkep:block-epmeter-*": "EP Meter",
  "signals:con-input": "Input",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Cooperation between the Signals and Electrical Progressive mods",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Extends the <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> mod with components that work with the <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a> mod.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>EP Switch</strong><br>A switch controlled by a signal. Allows turning the transmission of electric current on or off.<br>If there is a signal on the input, the switch is on. If there is no signal on the input, the switch is off.<br><strong>EP Meter</strong><br>Allows obtaining information about the state of the electrical network to which the meter is connected.<br>If the input signal is 1, the output signal shows the charge state of the batteries in the network.<br>If the input signal is 2, the output signal shows the production/consumption balance of electricity. Values 1-7: consumption exceeds production, 8: consumption=production, 9-15: production exceeds consumption.<br>If the input is any other signal, the output is signal 0. "
}
