{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP Switch",
  "signalslinkep:block-epmeter-*": "EP Meter",
  "signals:con-input": "Input",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Integration between the Signals and Electrical Progressive mods",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Extends the <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> mod with components that integrate with the <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a> mod.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>EP Switch</strong><br>A switch controlled by a signal. Allows turning the transmission of electrical current on or off.<br>If a signal is present at the input, the switch is on. If no signal is present at the input, the switch is off.<br><strong>EP Meter</strong><br>Provides information about the state of the electrical network the meter is connected to.<br>If signal 1 is present at the input, the output signal shows the battery charge state in the network. 0 - batteries are empty, 15 - batteries are fully charged.<br>If signal 2 is present at the input, the output signal shows the production/consumption balance of electricity. Values 1-7: more is consumed than produced, 8: consumption=production, 9-15: production exceeds consumption.<br>If signal 3 is present at the input, the output signal shows the current in the cables at the block the meter is attached to. Values 0-12 represent current from 0 up to the cable's maximum capacity. 13-15 represent cable overload (likely already smoldering and will soon burn out)<br>If another signal is present at the input, the output is signal 0."
}
