{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interruptor EP",
  "signalslinkep:block-epmeter-*": "Medidor EP",
  "signals:con-input": "Entrada",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Integración entre los mods Signals y Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Amplía el mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componentes que se integran con el mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interruptor EP</strong><br>Un interruptor controlado por una señal. Permite activar o desactivar la transmisión de corriente eléctrica.<br>Si hay una señal en la entrada, el interruptor está activado. Si no hay señal en la entrada, el interruptor está desactivado.<br><strong>Medidor EP</strong><br>Proporciona información sobre el estado de la red eléctrica a la que está conectado el medidor.<br>Si la señal 1 está presente en la entrada, la señal de salida muestra el estado de carga de las baterías en la red. 0 - las baterías están vacías, 15 - las baterías están completamente cargadas.<br>Si la señal 2 está presente en la entrada, la señal de salida muestra el balance producción/consumo de electricidad. Valores 1-7: se consume más de lo que se produce, 8: consumo=producción, 9-15: la producción excede al consumo.<br>Si la señal 3 está presente en la entrada, la señal de salida muestra la corriente actual en los cables del bloque al que está conectado el medidor. Los valores 0-12 representan corriente de 0 hasta la capacidad máxima del cable. 13-15 representan sobrecarga del cable (probablemente ya esté tiznándose y pronto se quemará)<br>Si en la entrada hay otra señal, la salida es la señal 0."
}
