{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interruptor EP",
  "signalslinkep:block-epmeter-*": "Medidor EP",
  "signals:con-input": "Entrada",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Cooperación entre los mods Signals y Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Amplía el mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componentes que funcionan con el mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interruptor EP</strong><br>Un interruptor controlado por una señal. Permite activar o desactivar la transmisión de corriente eléctrica.<br>Si hay una señal en la entrada, el interruptor está activado. Si no hay señal en la entrada, el interruptor está desactivado.<br><strong>Medidor EP</strong><br>Permite obtener información sobre el estado de la red eléctrica a la que está conectado el medidor.<br>Si la señal de entrada es 1, la señal de salida muestra el estado de carga de las baterías en la red.<br>Si la señal de entrada es 2, la señal de salida muestra el balance producción/consumo de electricidad. Valores 1-7: el consumo supera a la producción, 8: consumo=producción, 9-15: la producción supera al consumo.<br>Si la entrada es cualquier otra señal, la salida es la señal 0. "
}
