{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interrupteur EP",
  "signalslinkep:block-epmeter-*": "Compteur EP",
  "signals:con-input": "Entrée",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Intégration entre les mods Signals et Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Étend le mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> avec des composants qui s'intègrent au mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interrupteur EP</strong><br>Un interrupteur contrôlé par un signal. Permet d'activer ou de désactiver la transmission du courant électrique.<br>Si un signal est présent à l'entrée, l'interrupteur est activé. S'il n'y a pas de signal à l'entrée, l'interrupteur est désactivé.<br><strong>Compteur EP</strong><br>Fournit des informations sur l'état du réseau électrique auquel le compteur est connecté.<br>Si le signal 1 est présent à l'entrée, le signal de sortie indique l'état de charge des batteries du réseau. 0 - les batteries sont vides, 15 - les batteries sont entièrement chargées.<br>Si le signal 2 est présent à l'entrée, le signal de sortie indique le bilan production/consommation d'électricité. Valeurs 1-7 : on consomme plus qu'on ne produit, 8 : consommation=production, 9-15 : la production dépasse la consommation.<br>Si le signal 3 est présent à l'entrée, le signal de sortie indique le courant actuel dans les câbles du bloc auquel le compteur est connecté. Les valeurs 0-12 représentent un courant de 0 à la capacité maximale du câble. 13-15 représentent une surcharge du câble (probablement déjà en train de couver et bientôt il brûlera)<br>Si un autre signal est présent à l'entrée, la sortie est le signal 0."
}
