{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interrupteur EP",
  "signalslinkep:block-epmeter-*": "Compteur EP",
  "signals:con-input": "Entrée",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Collaboration des mods Signals et Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Étend le mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> avec des composants compatibles avec le mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interrupteur EP</strong><br>Un interrupteur contrôlé par un signal. Permet d'activer ou de désactiver la transmission du courant électrique.<br>S'il y a un signal à l'entrée, l'interrupteur est activé. S'il n'y a pas de signal à l'entrée, l'interrupteur est désactivé.<br><strong>Compteur EP</strong><br>Permet d'obtenir des informations sur l'état du réseau électrique auquel le compteur est connecté.<br>Si le signal d'entrée est 1, le signal de sortie indique l'état de charge des batteries du réseau.<br>Si le signal d'entrée est 2, le signal de sortie indique le bilan production/consommation d'électricité. Valeurs 1-7 : la consommation dépasse la production, 8 : consommation=production, 9-15 : la production dépasse la consommation.<br>Si l'entrée est tout autre signal, la sortie est le signal 0. "
}
