{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interruttore EP",
  "signalslinkep:block-epmeter-*": "Misuratore EP",
  "signals:con-input": "Ingresso",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Collaborazione fra i mod Signals e Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Estende il mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componenti che funzionano con il mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interruttore EP</strong><br>Un interruttore controllato da un segnale. Permette di attivare o disattivare la trasmissione di corrente elettrica.<br>Se c'è un segnale all'ingresso, l'interruttore è acceso. Se non c'è alcun segnale all'ingresso, l'interruttore è spento.<br><strong>Misuratore EP</strong><br>Permette di ottenere informazioni sullo stato della rete elettrica a cui il misuratore è collegato.<br>Se il segnale di ingresso è 1, il segnale di uscita mostra lo stato di carica delle batterie nella rete.<br>Se il segnale di ingresso è 2, il segnale di uscita mostra il bilancio produzione/consumo di elettricità. Valori 1-7: il consumo supera la produzione, 8: consumo=produzione, 9-15: la produzione supera il consumo.<br>Se l'ingresso è un altro segnale, l'uscita è il segnale 0. "
}
