{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interruttore EP",
  "signalslinkep:block-epmeter-*": "Contatore EP",
  "signals:con-input": "Ingresso",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Integrazione tra le mod Signals e Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Estende la mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componenti che si integrano con la mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interruttore EP</strong><br>Un interruttore controllato da un segnale. Permette di attivare o disattivare la trasmissione della corrente elettrica.<br>Se è presente un segnale in ingresso, l'interruttore è acceso. Se non è presente alcun segnale in ingresso, l'interruttore è spento.<br><strong>Contatore EP</strong><br>Fornisce informazioni sullo stato della rete elettrica a cui il contatore è collegato.<br>Se il segnale 1 è presente in ingresso, il segnale in uscita mostra lo stato di carica delle batterie nella rete. 0 - le batterie sono vuote, 15 - le batterie sono completamente cariche.<br>Se il segnale 2 è presente in ingresso, il segnale in uscita mostra il bilancio produzione/consumo di elettricità. Valori 1-7: si consuma più di quanto si produce, 8: consumo=produzione, 9-15: la produzione supera il consumo.<br>Se il segnale 3 è presente in ingresso, il segnale in uscita mostra la corrente attuale nei cavi sul blocco a cui il contatore è collegato. I valori 0-12 rappresentano corrente da 0 fino alla capacità massima del cavo. 13-15 rappresentano sovraccarico del cavo (probabilmente già brucia lentamente e presto si incendierà)<br>Se è presente un altro segnale in ingresso, l'uscita è il segnale 0."
}
