{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Wyłącznik EP",
  "signalslinkep:block-epmeter-*": "Miernik EP",
  "signals:con-input": "Wejście",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Integracja modów Signals i Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Rozszerza moda <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o komponenty współpracujące z modem <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Wyłącznik EP</strong><br>Wyłącznik sterowany sygnałem. Umożliwia włączanie lub wyłączanie przesyłu prądu elektrycznego.<br>Jeśli na wejściu jest sygnał, wyłącznik jest włączony. Jeśli na wejściu nie ma sygnału, wyłącznik jest wyłączony.<br><strong>Miernik EP</strong><br>Umożliwia uzyskanie informacji o stanie sieci elektrycznej, do której miernik jest podłączony.<br>Jeśli na wejściu jest sygnał 1, sygnał na wyjściu pokazuje stan naładowania baterii w sieci. 0 - baterie są puste, 15 - baterie są w pełni naładowane.<br>Jeśli na wejściu jest sygnał 2, sygnał na wyjściu pokazuje bilans produkcja/konsumpcja elektryczności. Wartości 1-7: więcej się zużywa niż produkuje, 8: zużycie=produkcja, 9-15: produkcja przewyższa zużycie.<br>Jeśli na wejściu jest sygnał 3, sygnał na wyjściu pokazuje aktualny prąd w kablach na bloku, do którego miernik jest podłączony. Wartości 0-12 oznaczają prąd od 0 do maksymalnej pojemności kabla. 13-15 oznaczają przeciążenie kabla (prawdopodobnie już żarzy się i wkrótce spłonie)<br>Jeśli na wejściu jest inny sygnał, na wyjściu jest sygnał 0."
}
