{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Wyłącznik EP",
  "signalslinkep:block-epmeter-*": "Miernik EP",
  "signals:con-input": "Wejście",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Współpraca modów Signals i Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Rozszerza moda <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o komponenty współpracujące z modem <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Wyłącznik EP</strong><br>Wyłącznik sterowany sygnałem. Umożliwia włączanie lub wyłączanie przepływu prądu elektrycznego.<br>Jeśli na wejściu jest sygnał, wyłącznik jest włączony. Jeśli nie ma sygnału na wejściu, wyłącznik jest wyłączony.<br><strong>Miernik EP</strong><br>Pozwala uzyskać informacje o stanie sieci elektrycznej, do której miernik jest podłączony.<br>Jeśli sygnał wejściowy to 1, sygnał na wyjściu pokazuje stan naładowania baterii w sieci.<br>Jeśli sygnał wejściowy to 2, sygnał na wyjściu pokazuje bilans produkcja/konsumpcja energii elektrycznej. Wartości 1-7: konsumpcja przewyższa produkcję, 8: konsumpcja=produkcja, 9-15: produkcja przewyższa konsumpcję.<br>Jeśli na wejściu jest inny sygnał, na wyjściu jest sygnał 0. "
}
