{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interruptor EP",
  "signalslinkep:block-epmeter-*": "Medidor EP",
  "signals:con-input": "Entrada",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Integração entre os mods Signals e Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Estende o mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> com componentes que se integram com o mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interruptor EP</strong><br>Um interruptor controlado por sinal. Permite ligar ou desligar a transmissão de corrente elétrica.<br>Se houver sinal na entrada, o interruptor está ligado. Se não houver sinal na entrada, o interruptor está desligado.<br><strong>Medidor EP</strong><br>Permite obter informações sobre o estado da rede elétrica à qual o medidor está ligado.<br>Se o sinal 1 estiver presente na entrada, o sinal de saída mostra o estado de carga das baterias na rede. 0 - baterias vazias, 15 - baterias totalmente carregadas.<br>Se o sinal 2 estiver presente na entrada, o sinal de saída mostra o balanço produção/consumo de eletricidade. Valores 1-7: consome-se mais do que se produz, 8: consumo=produção, 9-15: a produção excede o consumo.<br>Se o sinal 3 estiver presente na entrada, o sinal de saída mostra a corrente atual nos cabos no bloco ao qual o medidor está ligado. Valores 0-12 representam corrente de 0 até a capacidade máxima do cabo. 13-15 representam sobrecarga do cabo (provavelmente já fumega e logo arderá)<br>Se outro sinal estiver presente na entrada, a saída é o sinal 0."
}
