{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Interruptor EP",
  "signalslinkep:block-epmeter-*": "Medidor EP",
  "signals:con-input": "Entrada",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Cooperação entre os mods Signals e Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Expande o mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> com componentes que funcionam com o mod <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Interruptor EP</strong><br>Um interruptor controlado por sinal. Permite ligar ou desligar a transmissão de corrente elétrica.<br>Se houver um sinal na entrada, o interruptor está ligado. Se não houver sinal na entrada, o interruptor está desligado.<br><strong>Medidor EP</strong><br>Permite obter informações sobre o estado da rede elétrica à qual o medidor está conectado.<br>Se o sinal de entrada for 1, o sinal de saída mostra o estado de carga das baterias na rede.<br>Se o sinal de entrada for 2, o sinal de saída mostra o balanço produção/consumo de eletricidade. Valores 1-7: o consumo excede a produção, 8: consumo=produção, 9-15: a produção excede o consumo.<br>Se a entrada for qualquer outro sinal, a saída será o sinal 0. "
}
