{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP-выключатель",
  "signalslinkep:block-epmeter-*": "EP-измеритель",
  "signals:con-input": "Вход",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Взаимодействие модов Signals и Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Расширяет мод <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> компонентами, взаимодействующими с модом <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>EP-выключатель</strong><br>Выключатель, управляемый сигналом. Позволяет включать или отключать передачу электрического тока.<br>Если на входе присутствует сигнал, выключатель включен. Если на входе нет сигнала, выключатель выключен.<br><strong>EP-измеритель</strong><br>Позволяет получить информацию о состоянии электрической сети, к которой подключен измеритель.<br>Если сигнал на входе равен 1, сигнал на выходе показывает заряд батарей в сети.<br>Если сигнал на входе равен 2, сигнал на выходе показывает баланс производство/потребление электроэнергии. Значения 1-7: потребление превышает производство, 8: потребление=производство, 9-15: производство превышает потребление.<br>Если на вход подан любой другой сигнал, на выходе сигнал 0. "
}
