{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "Переключатель EP",
  "signalslinkep:block-epmeter-*": "Измеритель EP",
  "signals:con-input": "Вход",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Взаимодействие модов Signals и Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Расширяет мод <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> компонентами, взаимодействующими с модом <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>Переключатель EP</strong><br>Переключатель, управляемый сигналом. Позволяет включать или выключать передачу электрического тока.<br>Если на входе есть сигнал, переключатель включён. Если на входе нет сигнала, переключатель выключен.<br><strong>Измеритель EP</strong><br>Позволяет получить информацию о состоянии электрической сети, к которой подключён измеритель.<br>Если на входе сигнал 1, выходной сигнал показывает уровень заряда батарей в сети. 0 - батареи пусты, 15 - батареи полностью заряжены.<br>Если на входе сигнал 2, выходной сигнал показывает баланс производство/потребление электроэнергии. Значения 1-7: потребление больше производства, 8: потребление=производство, 9-15: производство превышает потребление.<br>Если на входе сигнал 3, выходной сигнал показывает текущий ток в кабелях на блоке, к которому подключён измеритель. Значения 0-12 соответствуют току от 0 до максимальной пропускной способности кабеля. 13-15 означают перегрузку кабеля (вероятно уже тлеет и скоро сгорит)<br>Если на входе другой сигнал, на выходе сигнал 0."
}
