
<font size="25"><strong>SignalsLink.EP</strong></font>
<br>
Rozšiřuje mod <a href="handbook://signals:craftinginfo-signals">Signals</a> o komponenty, spolupracující s modem <a href="handbook://game:gamemechanicinfo-electricalprogressive">Electrical Progressive</a>.
<br>
<br>
<font size="21"><strong>Electrical Progressive</strong></font>
<br>
<strong>EP vypínač</strong>
<br>
Vypínač řízený signálem. Umožňuje spínat nebo vypínat přenos elektrického proudu.
<br>
Pokud je na vstupu signál, vypínač je zapnutý. Pokud není na vstupu signál, vypínač je vypnutý.

<br>
<strong>EP měřič</strong>
<br>
Umožňuje získat informace o stavu elektrické sítě, ke které je měřič připojený.
<br>
Pokud je na vstupu signál 1, signál na výstupu ukazuje stav nabití baterií v síti.
<br>
Pokud je na vstupu signál 2, signál na výstupu ukazuje bilanci výroba/spotřeba elektřiny. Hodnoty 1-7: více se spotřebovává než vyrábí, 8: spotřeba=výroba, 9-15: výroba elektřiny převyšuje spotřebu.
<br>
Pokud je na vstupu jiný signál, na výstupu je signál 0. 

