{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP vypínač",
  "signalslinkep:block-epmeter-*": "EP merač",
  "signals:con-input": "Vstup",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Spolupráca modov Signals a Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Rozširuje mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o komponenty spolupracujúce s modom <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>EP vypínač</strong><br>Vypínač riadený signálom. Umožňuje zapínať alebo vypínať prenos elektrického prúdu.<br>Ak je na vstupe signál, vypínač je zapnutý. Ak na vstupe nie je signál, vypínač je vypnutý.<br><strong>EP merač</strong><br>Umožňuje získať informácie o stave elektrickej siete, ku ktorej je merač pripojený.<br>Ak je na vstupe signál 1, signál na výstupe ukazuje stav nabitia batérií v sieti. 0 - batérie sú prázdne, 15 - batérie sú plne nabité.<br>Ak je na vstupe signál 2, signál na výstupe ukazuje bilanciu výroba/spotreba elektriny. Hodnoty 1-7: viac sa spotrebováva než vyrába, 8: spotreba=výroba, 9-15: výroba elektriny prevyšuje spotrebu.<br>Ak je na vstupe signál 3, signál na výstupe ukazuje aktuálny prúd v kábloch na bloku, ku ktorému je merač pripojený. Hodnoty 0-12 predstavujú prúd od 0 do maximálnej kapacity kábla. 13-15 predstavujú preťaženie kábla (pravdepodobne už dymi a čoskoro zhoreje)<br>Ak je na vstupe iný signál, na výstupe je signál 0."
}
