{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP vypínač",
  "signalslinkep:block-epmeter-*": "EP merač",
  "signals:con-input": "Vstup",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Spolupráca modov Signals a Electrical Progressive",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP</strong></font><br>Rozširuje mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o komponenty, ktoré spolupracujú s modom <a href=\"handbook://game:gamemechanicinfo-electricalprogressive\">Electrical Progressive</a>.<br><br><font size=\"21\"><strong>Electrical Progressive</strong></font><br><strong>EP vypínač</strong><br>Vypínač ovládaný signálom. Umožňuje zapínať alebo vypínať prenos elektrického prúdu.<br>Ak je na vstupe signál, vypínač je zapnutý. Ak na vstupe nie je signál, vypínač je vypnutý.<br><strong>EP merač</strong><br>Umožňuje získať informácie o stave elektrickej siete, ku ktorej je merač pripojený.<br>Ak je na vstupe signál 1, signál na výstupe ukazuje stav nabitia batérií v sieti.<br>Ak je na vstupe signál 2, signál na výstupe ukazuje bilanciu výroba/spotreba elektriny. Hodnoty 1-7: spotreba prevyšuje výrobu, 8: spotreba=výroba, 9-15: výroba prevyšuje spotrebu.<br>Ak je na vstupe iný signál, na výstupe je signál 0. "
}
