<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ElectricalProgressive-Basics">
      <HintPath>..\dependencies\ElectricalProgressive-Basics.dll</HintPath>
    </Reference>
    <Reference Include="ElectricalProgressive-Core">
      <HintPath>..\dependencies\ElectricalProgressive-Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\VintageStory\1.21\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\..\VintageStory\1.21\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="signals">
      <HintPath>..\..\..\ProjectsOthers\Signals\bin\Debug\net8\signals.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\..\..\VintageStory\1.21\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\..\VintageStory\1.21\VintagestoryLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\signalslink\shapes\block\" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;c:\Develope\VintageStory\Projects\SignalsLink\Publish\&quot;" />
    <Exec Command="copy &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;c:\Develope\VintageStory\Projects\SignalsLink\Publish\&quot;" />
    <Exec Command="xcopy &quot;$(ProjectDir)assets&quot; &quot;c:\Develope\VintageStory\Projects\SignalsLink\Publish\assets\&quot; /E /I /Y" />
  </Target>

</Project>
