{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blokový senzor",
  "signals:con-input": "Vstup",
  "signals:con-output": "Výstup",
  "signalslink:block-entitysensor-*": "Senzor bytostí",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Chybový stav",
  "signals:con-output1": "Výstup 1",
  "signals:con-output2": "Výstup 2",
  "signals:con-output1-config": "Nastavení výstupu 1",
  "signals:test": "Testujeme překlady v AI hodince.",
  "signals:con-output2-config": "Nastavení výstupu 2",
  "signalslink:entitysensor-charged": "Nabito. Přidáno {0} jednotek. Maximální limit nabití je {1} jednotek.",
  "signalslink:entitysensor-already-fully-charged": "Tento přístroj je již plně nabitý.",
  "signalslink:blockinfo-charge": "Nabití: {0}/{1} jednotek ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Při aktuálním pokrytí ({0} bloků) vydrží pracovat: ~{1} dní",
  "signalslink:blockinfo-charge-empty": "Nabití: Prázdné - potřebuje temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozšíření modu Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Rozšiřuje mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o další komponenty.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Umožňuje detekovat přítomnost bloku na vybrané sousední pozici a na základě jeho typu, případně vstupního signálu, poskytuje na výstupu informaci o jeho stavu nebo zaplnění slotů apod.<br>Block Sensor zjistí o jaký blok se jedná a podle toho na výstupu poskytne odpovídající signál.<br><font size=\"20\" color=\"6082B6\">Prozatím podporované bloky jsou:</font><br><strong>Kovadlina</strong> - pokud je na kovadlině dostatečně žhavý ingot ke kování, je na Výstupu signál 1. Jinak posílá signál 0.<br><strong>Dveře, brány, poklopy</strong> - U dveří a bran je potřeba sledovat blok u země na straně pantů. Pokud je blok otevřený, je na Výstupu signál 1, pokud je zavřený, je na Výstupu signál 0.<br><strong>Truhla nebo obecně kontejner nebo libovolné bloky, které mají nějaké sloty inventáře</strong> (např. ohniště, sud, koryto apod.). Na Výstupu je signál dle vstupního signálu.<br>Vstupní signál určuje, který slot má být skenován.<br>Signál 1-14 určuje sloty 0-13. Výstupem je informace o zaplnění slotu vzhledem k maximální kapacitě stacku položky v daném slotu, převedená na signál 0-15.<br>Signál 15 určuje, že má sensor detekovat celkové zaplnění všech slotů, např. celé truhly.<br><strong>Nějaký jiný blok, neuvedený výše</strong> - Pokud ve sledovaném prostoru není nic (je tam vzduch), je na Výstupu signál 0. Pokud je tam voda, je na výstupu 2-sladká nebo 3-slaná voda. Pokud je tam jakýkoliv jiný blok, je na Výstupu signál 1.<br><br><font size=\"21\"><strong>Senzor bytostí</strong></font><br>Detekuje přítomnost entit (hráčů, zvířat, divokých zvířat nebo monster) ve vyznačené oblasti a umí na výstupech poskytovat informace o jejich počtu, typu nebo stavu. Sensozr pro svůj provoz vyžaduje nabití jedním nebo více časovými kolečky (Temporal gears). Rychlost spotřeby pak závisí na velikosti sledované oblasti.<br><strong>Vstupy x, y, z</strong> určují velikost sledované oblasti v blocích.<br>Na výstupu <strong>Chyba</strong> je signálů 1, pokud je senzor vybitý, jinak 0.<br>Vstupy <strong>Nastavení výstupu 1</strong> a <strong>Nastavení výstupu 2</strong> určují, jaké informace budou poskytovány na výstupech 1 a 2. Na každém výstupu tak můžete získat jinou informaci, na základě nastavení těchto vstupů.<br>Možnosti jsou:<br>1 - Výstup vrací <strong>Počet</strong>. Počet detekovaných entit.<br>2 - Výstup vrací <strong>Kategorii</strong>. Bitové příznaky kategorie entit 0–3: hráč, stvoření, zvíře, divoké zvíře.<br>3 - Výstup vrací <strong>Stav života</strong>. Všechny detekované entity jsou: 1–mrtvé, 2–živé nebo 15–smíšené.<br>4 - Výstup vrací <strong>Pohlaví</strong>. Všechny detekované entity jsou: 1–samec, 2–samice nebo 15–smíšené.<br>5 - Výstup vrací <strong>Věk</strong>. Všechny detekované entity jsou: 1–mládě, 2–dospělý nebo 15–smíšené.<br>6 - Výstup vrací <strong>Druh</strong>. Všechny detekované entity jsou: 1–hráč, 2–zvíře, 3–divoké zvíře, 4–stvoření nebo 15–smíšené.<br>7 - Výstup vrací <strong>Reprodukční stav</strong>. Všechny detekované entity jsou: 1–připravené k páření, 2–březí, 3–kojící nebo 15–smíšené.<br>8 - Výstup vrací <strong>Příznaky reprodukčního stavu</strong>. Bitové příznaky 0–2: připravené k páření, březí, kojící.<br>9 - Výstup vrací <strong>Minimální generaci</strong>. Minimální detekovaná generace je: 0–15. Přítomné entity bez určení generace se ignorují.<br>10 - Výstup vrací <strong>Maximální generaci</strong>. Maximální detekovaná generace je: 0–15. Přítomné entity bez určení generace se ignorují.<br>11 - Výstup vrací <strong>Minimální hmotnost</strong>. Minimální detekovaná hmotnost je: 1–hladovějící, 2–nízká, 3–slušná, 4–dobrá. Přítomné entity bez určení váhy (nejsou zvířata) se ignorují.<br>12 - Výstup vrací <strong>Maximální hmotnost</strong>. Maximální detekovaná hmotnost je: 1–hladovějící, 2–nízká, 3–slušná, 4–dobrá. Přítomné entity bez určení váhy (nejsou zvířata) se ignorují.<br><br>"
}
