{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blocksensor",
  "signals:con-input": "Eingang",
  "signals:con-output": "Ausgang",
  "signalslink:block-entitysensor-*": "Entitätensensor",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Fehlerzustand",
  "signals:con-output1": "Ausgang 1",
  "signals:con-output2": "Ausgang 2",
  "signals:con-output1-config": "Einstellung Ausgang 1",
  "signals:con-output2-config": "Einstellung Ausgang 2",
  "signalslink:entitysensor-charged": "Aufgeladen. {0} Einheiten hinzugefügt. Maximale Ladegrenze ist {1} Einheiten.",
  "signalslink:entitysensor-already-fully-charged": "Dieses Gerät ist bereits vollständig aufgeladen.",
  "signalslink:blockinfo-charge": "Aufladung: {0}/{1} Einheiten ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Bei aktueller Abdeckung ({0} Blöcke) hält es voraussichtlich: ~{1} Tage",
  "signalslink:blockinfo-charge-empty": "Aufladung: Leer - benötigt temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - Erweiterung des Mods Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Erweitert das <a href=\"handbook://signals:craftinginfo-signals\">Signals</a>-Mod um zusätzliche Komponenten.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Ermöglicht das Erkennen eines Blocks an einer gewählten benachbarten Position und liefert basierend auf dessen Typ oder einem Eingangssignal Informationen über dessen Zustand oder das Befüllen von Slots auf dem Ausgang.<br>Der Block Sensor erkennt, um welchen Block es sich handelt, und gibt entsprechend ein Signal am Ausgang aus.<br><font size=\"20\" color=\"6082B6\">Derzeit unterstützte Blöcke sind:</font><br><strong>Amboss</strong> - wenn sich ein ausreichend heißer Ingot zum Schmieden auf dem Amboss befindet, ist am Ausgang Signal 1. Andernfalls wird Signal 0 ausgegeben.<br><strong>Türen, Tore, Klappen</strong> - Bei Türen und Toren muss der Block am Boden auf der Scharnierseite überwacht werden. Ist der Block geöffnet, ist am Ausgang Signal 1, ist er geschlossen, ist am Ausgang Signal 0.<br><strong>Truhe oder allgemein Container oder beliebige Blöcke mit Inventar-Slots</strong> (z. B. Herd, Fass, Trog usw.). Am Ausgang wird das Signal entsprechend dem Eingangssignal ausgegeben.<br>Das Eingangssignal bestimmt, welcher Slot gescannt werden soll.<br>Signal 1-14 bestimmen die Slots 0-13. Der Ausgang ist die Füllung des Slots relativ zur maximalen Stapelkapazität des Gegenstands in diesem Slot, umgerechnet auf ein Signal 0-15.<br>Signal 15 legt fest, dass der Sensor die Gesamtfüllung aller Slots erkennen soll, z. B. einer ganzen Truhe.<br><strong>Jeder andere Block, nicht oben genannt</strong> - Befindet sich im überwachten Raum nichts (Luft), ist am Ausgang Signal 0. Befindet sich Wasser darin, ist der Ausgang 2 für Süß- oder 3 für Salzwasser. Befindet sich ein anderer Block darin, ist am Ausgang Signal 1.<br><br><font size=\"21\"><strong>Entitätensensor</strong></font><br>Erkennt das Vorhandensein von Entitäten (Spieler, Kreaturen, Tiere oder Monster) in einem markierten Bereich und kann auf den Ausgängen Informationen über deren Anzahl, Typ oder Zustand liefern. Der Sensor benötigt zur Nutzung eine Aufladung mit einem oder mehreren Temporal Gears. Die Verbrauchsrate hängt von der Größe des überwachten Bereichs ab.<br><strong>Eingänge x, y, z</strong> bestimmen die Größe des überwachten Bereichs in Blöcken.<br>Am <strong>Fehler</strong>-Ausgang ist Signal 1, wenn der Sensor entladen ist, sonst 0.<br>Die Eingänge <strong>Einstellung Ausgang 1</strong> und <strong>Einstellung Ausgang 2</strong> legen fest, welche Informationen auf den Ausgängen 1 und 2 bereitgestellt werden. An jedem Ausgang kann basierend auf diesen Einstellungen unterschiedliche Information ausgegeben werden.<br>Optionen sind:<br>1 - Ausgang gibt <strong>Anzahl</strong> zurück. Die Anzahl der erkannten Entitäten.<br>2 - Ausgang gibt <strong>Kategorie</strong> zurück. Bitflags der Kategorie der Entitäten 0–3: Spieler, Kreatur, Tier, wildes Tier.<br>3 - Ausgang gibt <strong>Lebenszustand</strong> zurück. Alle erkannten Entitäten sind: 1–tot, 2–lebendig oder 15–gemischt.<br>4 - Ausgang gibt <strong>Geschlecht</strong> zurück. Alle erkannten Entitäten sind: 1–männlich, 2–weiblich oder 15–gemischt.<br>5 - Ausgang gibt <strong>Alter</strong> zurück. Alle erkannten Entitäten sind: 1–jung, 2–erwachsen oder 15–gemischt.<br>6 - Ausgang gibt <strong>Art</strong> zurück. Alle erkannten Entitäten sind: 1–Spieler, 2–Tier, 3–wildes Tier, 4–Kreatur oder 15–gemischt.<br>7 - Ausgang gibt <strong>Fortpflanzungszustand</strong> zurück. Alle erkannten Entitäten sind: 1–paarbereit, 2–trächtig, 3–säugend oder 15–gemischt.<br>8 - Ausgang gibt <strong>Fortpflanzungszustands-Flags</strong> zurück. Bitflags 0–2: paarbereit, trächtig, säugend.<br>9 - Ausgang gibt <strong>Minimale Generation</strong> zurück. Die minimale erkannte Generation ist: 0–15. Entitäten ohne Generation werden ignoriert.<br>10 - Ausgang gibt <strong>Maximale Generation</strong> zurück. Die maximale erkannte Generation ist: 0–15. Entitäten ohne Generation werden ignoriert.<br>11 - Ausgang gibt <strong>Minimales Gewicht</strong> zurück. Das minimale erkannte Gewicht ist: 1–verhungert, 2–niedrig, 3–akzeptabel, 4–gut. Entitäten ohne Gewicht (keine Tiere) werden ignoriert.<br>12 - Ausgang gibt <strong>Maximales Gewicht</strong> zurück. Das maximale erkannte Gewicht ist: 1–verhungert, 2–niedrig, 3–akzeptabel, 4–gut. Entitäten ohne Gewicht (keine Tiere) werden ignoriert.<br><br>"
}
