{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blocksensor",
  "signals:con-input": "Eingang",
  "signals:con-output": "Ausgang",
  "signals:con-target": "Ziel",
  "signals:con-source": "Quelle",
  "signalslink:block-entitysensor-*": "Wesenssensor",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Fehlerzustand",
  "signals:con-output1": "Ausgang 1",
  "signals:con-output2": "Ausgang 2",
  "signals:con-output1-config": "Ausgang 1 konfigurieren",
  "signals:test": "Wir testen Übersetzungen in der KI-Stunde.",
  "signals:con-output2-config": "Ausgang 2 konfigurieren",
  "signalslink:entitysensor-charged": "Aufgeladen. {0} Einheiten hinzugefügt. Das maximale Aufladelimit beträgt {1} Einheiten.",
  "signalslink:entitysensor-already-fully-charged": "Dieses Gerät ist bereits vollständig aufgeladen.",
  "signalslink:blockinfo-charge": "Ladung: {0}/{1} Einheiten ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Bei aktueller Abdeckung ({0} Blöcke) reicht es zum Arbeiten für: ~{1} Tage",
  "signalslink:blockinfo-charge-empty": "Ladung: Leer - benötigt ein Temporal Gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - Erweiterung des Mods Signals",
  "signalslink:block-managedchute-*": "Gesteuertes Rohr",
  "signalslink:block-managedwallchute-wood-*": "Gesteuertes Rohr in Holz eingesetzt",
  "signalslink:block-managedwallchute-rock-*": "Gesteuertes Rohr in Fels eingesetzt",
  "signalslink:block-managedwallchute-cobble-*": "Gesteuertes Rohr in Fliesen eingesetzt",
  "signalslink:managedchute-conditions": "Bedingungen",
  "signalslink:managedchute-info-unlimited": "Transportiert dauerhaft",
  "signalslink:managedchute-info-remaining": "Transportiert {0}",
  "signalslink:block-handbooktitle-signalslink": "Signalfunktionen",
  "signalslink:block-handbooktext-blocksensor": "Der Blocksensor erkennt die Anwesenheit eines Blocks an der ausgewählten benachbarten Position und liefert je nach dessen Typ bzw. dem Eingangssignal am Ausgang eine Information über seinen Zustand oder die Belegung seiner Slots.<br><font size=\"20\" color=\"6082B6\">Derzeit unterstützte Blöcke sind:</font><br><strong>Amboss</strong> – wenn sich auf dem Amboss ein ausreichend glühender Barren zum Schmieden befindet, liegt am Ausgang Signal 1 an. Andernfalls sendet er Signal 0.<br><strong>Türen, Tore, Luken</strong> – bei Türen und Toren muss der Block am Boden auf der Scharnierseite beobachtet werden. Ist der Block geöffnet, liegt am Ausgang Signal 1 an, ist er geschlossen, liegt am Ausgang Signal 0 an.<br><strong>Truhe oder allgemein Container oder beliebige Blöcke, die Inventarslots haben</strong> (z. B. Feuerstelle, Fass, Trog usw.). Am Ausgang liegt ein Signal entsprechend dem Eingangssignal an.<br>Das Eingangssignal bestimmt, welcher Slot gescannt werden soll.<br>Signal 1–14 bestimmt die Slots 0–13. Der Ausgang ist eine Information über die Füllung des Slots im Verhältnis zur maximalen Stack-Kapazität des Gegenstands in diesem Slot, umgerechnet in ein Signal 0–15.<br>Signal 15 bestimmt, dass der Sensor die Gesamtfüllung aller Slots erkennen soll, z. B. einer ganzen Truhe.<br><strong>Ein anderer Block, der oben nicht aufgeführt ist</strong> – wenn sich im überwachten Bereich nichts befindet (dort ist Luft), liegt am Ausgang Signal 0 an. Wenn dort Wasser ist, liegt am Ausgang 2 – Süßwasser oder 3 – Salzwasser an. Wenn dort irgendein anderer Block ist, liegt am Ausgang Signal 1 an.<br>",
  "signalslink:block-handbooktext-entitysensor": "Der Entitätensensor erkennt die Anwesenheit von Entitäten (Spieler, Nutztiere, Wildtiere oder Monster) im markierten Bereich und kann an den Ausgängen Informationen über deren Anzahl, Typ oder Zustand liefern. Für den Betrieb benötigt der Sensor eine Aufladung mit einem oder mehreren Zeit-Zahnrädern (Temporal gears). Die Verbrauchsgeschwindigkeit hängt dann von der Größe des überwachten Bereichs ab.<br><strong>Eingänge x, y, z</strong> bestimmen die Größe des überwachten Bereichs in Blöcken.<br>Am Ausgang <strong>Fehler</strong> liegt Signal 1 an, wenn der Sensor entladen ist, sonst 0.<br>Die Eingänge <strong>Ausgang 1 einstellen</strong> und <strong>Ausgang 2 einstellen</strong> bestimmen, welche Informationen an den Ausgängen 1 und 2 bereitgestellt werden. An jedem Ausgang können Sie somit je nach Einstellung dieser Eingänge unterschiedliche Informationen erhalten.<br>Optionen sind:<br>1 – Der Ausgang liefert <strong>Anzahl</strong>. Anzahl der erkannten Entitäten.<br>2 – Der Ausgang liefert <strong>Kategorie</strong>. Bit-Flags der Entitätskategorie 0–3: Spieler, Kreatur, Tier, Wildtier.<br>3 – Der Ausgang liefert <strong>Lebenszustand</strong>. Alle erkannten Entitäten sind: 1 – tot, 2 – lebendig oder 15 – gemischt.<br>4 – Der Ausgang liefert <strong>Geschlecht</strong>. Alle erkannten Entitäten sind: 1 – männlich, 2 – weiblich oder 15 – gemischt.<br>5 – Der Ausgang liefert <strong>Alter</strong>. Alle erkannten Entitäten sind: 1 – Jungtier, 2 – erwachsen oder 15 – gemischt.<br>6 – Der Ausgang liefert <strong>Art</strong>. Alle erkannten Entitäten sind: 1 – Spieler, 2 – Tier, 3 – Wildtier, 4 – Kreatur oder 15 – gemischt.<br>7 – Der Ausgang liefert <strong>Fortpflanzungszustand</strong>. Alle erkannten Entitäten sind: 1 – paarungsbereit, 2 – trächtig, 3 – säugend oder 15 – gemischt.<br>8 – Der Ausgang liefert <strong>Flags des Fortpflanzungszustands</strong>. Bit-Flags 0–2: paarungsbereit, trächtig, säugend.<br>9 – Der Ausgang liefert <strong>Minimale Generation</strong>. Die minimal erkannte Generation ist: 0–15. Vorhandene Entitäten ohne festgelegte Generation werden ignoriert.<br>10 – Der Ausgang liefert <strong>Maximale Generation</strong>. Die maximal erkannte Generation ist: 0–15. Vorhandene Entitäten ohne festgelegte Generation werden ignoriert.<br>11 – Der Ausgang liefert <strong>Minimales Gewicht</strong>. Das minimal erkannte Gewicht ist: 1 – hungernd, 2 – niedrig, 3 – ordentlich, 4 – gut. Vorhandene Entitäten ohne festgelegtes Gewicht (keine Tiere) werden ignoriert.<br>12 – Der Ausgang liefert <strong>Maximales Gewicht</strong>. Das maximal erkannte Gewicht ist: 1 – hungernd, 2 – niedrig, 3 – ordentlich, 4 – gut. Vorhandene Entitäten ohne festgelegtes Gewicht (keine Tiere) werden ignoriert.<br>",
  "signalslink:block-handbooktext-managedchute": "Ein gesteuertes Rohr ermöglicht den automatisierten Transport von Gegenständen zwischen verschiedenen Blöcken.",
  "signalslink:block-handbooktext-managedwallchute": "Ein in die Wand eingesetztes gesteuertes Rohr ermöglicht den automatisierten Transport von Gegenständen zwischen verschiedenen Blöcken. Es ermöglicht den Transport von Gegenständen durch Wände, was sehr nützlich für versteckte Transportsysteme oder für den Transport von Gegenständen aus dem Keller oder in den Keller sein kann, ohne dabei das kühle Kellerklima zu beeinträchtigen, das für die langfristige Lagerung von Lebensmitteln wichtig ist.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Erweitert den Mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> um weitere Komponenten.<br><br>Zum Überwachen eines Blocks in der Umgebung können Sie den <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Blocksensor</a> verwenden.<br>Wenn Sie Ihre Rinderherde überwachen müssen, eignet sich dafür hervorragend der <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Entitätensensor</a>.<br>Wenn Sie einige Arbeiten automatisieren möchten, leistet Ihnen das <a href=\"handbook://block-signalslink:managedchute-north-down\">gesteuerte Rohr</a> hervorragende Dienste. Es kann Gegenstände zwischen Blöcken transportieren, ähnlich wie eine Rutsche, aber Sie steuern es mit Signalen und haben viel mehr Kontrolle darüber, was transportiert wird. Seine Variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">gesteuertes, in die Wand eingebautes Rohr</a> ermöglicht dann den Transport von Gegenständen durch Wände, was sehr nützlich für versteckte Transportsysteme oder für den Transport von Gegenständen aus dem Keller oder in den Keller sein kann, ohne dabei das kühle Kellerklima zu beeinträchtigen, das für die langfristige Lagerung von Lebensmitteln wichtig ist.",
  "signalslink:usageinfo-paperconditions-text": "Einige Blöcke aus dem Mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> ermöglichen die Verwendung von <strong>Papierbedingungen</strong>:<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Blocksensor</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Gesteuerte Röhre</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">In die Wand eingebaute gesteuerte Röhre</a><br><font size=\"20\" color=\"6082B6\">Papierbedingungen</font><strong>Papierbedingungen</strong> sind Bedingungen, die auf <a href=\"handbook://item-paper-parchment\">Pergament</a> geschrieben werden. Diese Bedingungen können verwendet werden, um das Verhalten eines Blocks zu beeinflussen, zum Beispiel zur Steuerung der Ausgangssignale oder zum Filtern von Gegenständen in Röhren.<br>Die Bedingungen werden in Blöcke (Absätze) geschrieben. Jeder Block besteht aus einer oder mehreren Zeilen, wobei in jeder Zeile genau eine Bedingung angegeben ist. Alle Bedingungen <strong>in einem Block</strong> werden so ausgewertet, dass zwischen ihnen der logische Operator AND angewendet wird, und das Ergebnis ergibt den resultierenden Wert des gesamten Blocks.<br>Einzelne Blöcke sind durch eine leere Zeile voneinander getrennt. Auf die resultierenden Werte der einzelnen Blöcke wird dann der logische Operator OR angewendet. Die Auswertung der einzelnen Bedingungen in einem Block erfolgt in der Reihenfolge von oben nach unten, wie die Bedingungen auf dem Papier stehen. Die Auswertung der Blöcke erfolgt ebenfalls in der Reihenfolge, in der die Blöcke auf dem Papier stehen. Das bedeutet, sobald ein Block als wahr (true) ausgewertet wird, wird dieses Ergebnis an den aufrufenden Block zurückgegeben und mit dem nächsten Block nicht mehr fortgefahren. Das ist sehr wichtig und man muss damit rechnen.<br><br>Wir unterscheiden mehrere Typen von Bedingungen:<br><strong>game:plank-oak</strong> - Es wird ausgewertet, ob der beobachtete Gegenstand im Inventar oder der beobachtete Block vom angegebenen Typ ist, d. h. ob sein Code genau dem angegebenen Code entspricht. Falls ja, gibt die Bedingung true zurück.<br><strong>game:plank-*</strong> - Es wird ausgewertet, ob der beobachtete Gegenstand oder Block vom angegebenen Typ ist, in beliebiger Variante (durch ein Sternchen gekennzeichnet). Falls ja, gibt die Bedingung true zurück.<br><strong>@.*-plank-.*</strong> - Der Code des beobachteten Gegenstands oder Blocks wird mit diesem regulären Ausdruck ausgewertet. Bei Übereinstimmung gibt die Bedingung true zurück.<br><strong>attribut &gt; 1</strong> - Es wird der Wert eines Attributs des Gegenstands im Inventar oder des beobachteten Blocks ausgewertet. Hier können verschiedene Vergleichsoperatoren verwendet werden (größer/kleiner/gleich). Nach der Auswertung wird das Ergebnis des Vergleichs (true/false) zurückgegeben.<br><strong>attribut</strong> - Wenn in der Bedingung nur der Name des Attributs des Gegenstands angegeben wird, wird ausgewertet, ob es einen Wert hat oder nicht. D. h. Null, NULL, leerer String oder false werden als false ausgewertet. Ein von Null abweichender Wert, ein String oder true werden als true ausgewertet.<br><br>Auf alle Bedingungen kann der Negationsoperator <strong>!</strong> angewendet werden. Zum Beispiel wird !game:plank-oak als true ausgewertet, wenn der beobachtete Gegenstand oder Block nicht genau Eichenbretter ist.<br>Am Ende jedes Blocks kann eine Anweisung zum Setzen des Ausgangssignals hinzugefügt werden, z. B. <strong>output 1</strong>, die festlegt, dass, wenn dieser Block als wahr (true) ausgewertet wird, am Ausgang das Signal 1 gesendet wird. Das hat nur beim Block <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Blocksensor</a> Bedeutung, der es ermöglicht festzulegen, welches Signal am Ausgang gesendet wird, falls ein Block oder Gegenstand mit den im Block angegebenen Bedingungen übereinstimmt. Bei den übrigen Blöcken, die die Verwendung von Papierbedingungen ermöglichen, wird diese Anweisung ignoriert.<font size=\"20\" color=\"6082B6\">Einrichten der Bedingungen</font>Schreiben Sie die Bedingungen auf <a href=\"handbook://item-paper-parchment\">Pergament</a>. Unterschreiben Sie das Pergament nicht, damit Sie den Text später wieder bearbeiten können.<br>Sie übertragen die Bedingungen in den Block, der dies unterstützt, indem Sie mit diesem Pergament mit der rechten Maustaste auf den entsprechenden Block klicken. Die Bedingungen werden so im Block gespeichert und Sie sehen sie im Informationsfenster, wenn Sie den Block ansehen. <br>Um die Bedingungen aus dem Block zu entfernen, nehmen Sie ein leeres Pergament in die Hand, ducken Sie sich (Shift-Taste) und klicken Sie mit diesem leeren Pergament auf den entsprechenden Block. Damit haben Sie die Bedingungen aus dem Block gelöscht.<br>Wenn Sie die Bedingungen aus dem Block auf ein leeres Pergament kopieren möchten, klicken Sie mit dem leeren Pergament mit der rechten Maustaste auf den entsprechenden Block, ohne sich zu ducken.<br>Und schließlich eine Hilfe, um herauszufinden, welchen Code ein Block oder Gegenstand hat und welche Attribute Ihnen für die Verwendung in Bedingungsausdrücken zur Verfügung stehen:<br>Nehmen Sie den Gegenstand, der Sie interessiert, in die Hand, halten Sie die Strg-Taste gedrückt und klicken Sie mit der rechten Maustaste mit diesem Block auf einen Block, der Papierbedingungen unterstützt. Der Code des Gegenstands und seine Attribute, die für Papierbedingungen verfügbar sind, werden in diesem Block gespeichert. Sie können sie nun auf ein leeres Pergament kopieren, wie oben beschrieben, und dort beliebig zu Bedingungsblöcken bearbeiten und sie zum Einstellen des Blocks verwenden.",
  "signalslink:usageinfo-paperconditions-title": "Bedingungen auf Papier"
}
