{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Block Sensor",
  "signals:con-input": "Input",
  "signals:con-output": "Output",
  "signalslink:block-entitysensor-*": "Entity Sensor",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Error state",
  "signals:con-output1": "Output 1",
  "signals:con-output2": "Output 2",
  "signals:con-output1-config": "Output 1 configuration",
  "signals:con-output2-config": "Output 2 configuration",
  "signalslink:entitysensor-charged": "Charged. Added {0} units. Maximum charge limit is {1} units.",
  "signalslink:entitysensor-already-fully-charged": "This device is already fully charged.",
  "signalslink:blockinfo-charge": "Charge: {0}/{1} units ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "At the current coverage ({0} blocks) it will operate for: ~{1} days",
  "signalslink:blockinfo-charge-empty": "Charge: Empty - requires temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extension for the Signals mod",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Extends the <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> mod with additional components.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Allows detecting the presence of a block at a selected adjacent position and, based on its type or an input signal, provides on the output information about its state or slot fill levels, etc.<br>Block Sensor identifies which block it is and provides the corresponding signal on the output.<br><font size=\"20\" color=\"6082B6\">Currently supported blocks are:</font><br><strong>Anvil</strong> - if there is a sufficiently hot ingot for forging on the anvil, the Output is signal 1. Otherwise it sends signal 0.<br><strong>Doors, gates, hatches</strong> - For doors and gates you need to monitor the block at the bottom on the hinge side. If the block is open, Output is signal 1, if closed, Output is signal 0.<br><strong>Chest or generally containers or any blocks that have inventory slots</strong> (e.g. hearth, barrel, trough, etc.). The Output signal is according to the input signal.<br>The input signal determines which slot should be scanned.<br>Signal 1-14 determine slots 0-13. The output is the slot fill relative to the maximum stack capacity of the item in that slot, converted to a signal 0-15.<br>Signal 15 indicates that the sensor should detect the overall filling of all slots, e.g. the entire chest.<br><strong>Any other block not listed above</strong> - If there is nothing in the monitored space (air), the Output is signal 0. If there is water, the output is 2-fresh or 3-salty water. If any other block is present, the Output is signal 1.<br><br><font size=\"21\"><strong>Entity Sensor</strong></font><br>Detects the presence of entities (players, creatures, animals, or monsters) in a marked area and can provide information about their count, type, or state on the outputs. The sensor requires charging for operation with one or more temporal gears. The consumption rate depends on the size of the monitored area.<br><strong>Inputs x, y, z</strong> determine the size of the monitored area in blocks.<br>On the <strong>Error</strong> output there is signal 1 if the sensor is discharged, otherwise 0.<br>Inputs <strong>Output 1 configuration</strong> and <strong>Output 2 configuration</strong> determine which information will be provided on outputs 1 and 2. Each output can provide different information based on these settings.<br>Options are:<br>1 - Output returns <strong>Count</strong>. The number of detected entities.<br>2 - Output returns <strong>Category</strong>. Bit flags of entity categories 0–3: player, creature, animal, wild animal.<br>3 - Output returns <strong>Living state</strong>. All detected entities are: 1–dead, 2–alive or 15–mixed.<br>4 - Output returns <strong>Gender</strong>. All detected entities are: 1–male, 2–female or 15–mixed.<br>5 - Output returns <strong>Age</strong>. All detected entities are: 1–young, 2–adult or 15–mixed.<br>6 - Output returns <strong>Species</strong>. All detected entities are: 1–player, 2–animal, 3–wild animal, 4–creature or 15–mixed.<br>7 - Output returns <strong>Reproductive state</strong>. All detected entities are: 1–ready to mate, 2–pregnant, 3–nursing or 15–mixed.<br>8 - Output returns <strong>Reproductive state flags</strong>. Bit flags 0–2: ready to mate, pregnant, nursing.<br>9 - Output returns <strong>Minimum generation</strong>. The minimum detected generation is: 0–15. Present entities without generation are ignored.<br>10 - Output returns <strong>Maximum generation</strong>. The maximum detected generation is: 0–15. Present entities without generation are ignored.<br>11 - Output returns <strong>Minimum weight</strong>. The minimum detected weight is: 1–starving, 2–low, 3–decent, 4–good. Present entities without weight (not animals) are ignored.<br>12 - Output returns <strong>Maximum weight</strong>. The maximum detected weight is: 1–starving, 2–low, 3–decent, 4–good. Present entities without weight (not animals) are ignored.<br><br>"
}
