{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Block sensor",
  "signals:con-input": "Input",
  "signals:con-output": "Output",
  "signals:con-target": "Target",
  "signals:con-source": "Source",
  "signalslink:block-entitysensor-*": "Entity sensor",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Error state",
  "signals:con-output1": "Output 1",
  "signals:con-output2": "Output 2",
  "signals:con-output1-config": "Output 1 settings",
  "signals:test": "We are testing translations in the AI wristwatch.",
  "signals:con-output2-config": "Output 2 settings",
  "signalslink:entitysensor-charged": "Charged. Added {0} units. The maximum charge limit is {1} units.",
  "signalslink:entitysensor-already-fully-charged": "This device is already fully charged.",
  "signalslink:blockinfo-charge": "Charge: {0}/{1} units ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "At the current coverage ({0} blocks) it will keep working for: ~{1} days",
  "signalslink:blockinfo-charge-empty": "Charge: Empty - needs a temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - Signals mod extension",
  "signalslink:block-managedchute-*": "Managed chute",
  "signalslink:block-managedwallchute-wood-*": "Managed chute embedded in wood",
  "signalslink:block-managedwallchute-rock-*": "Managed chute embedded in rock",
  "signalslink:block-managedwallchute-cobble-*": "Managed chute embedded in tiles",
  "signalslink:managedchute-conditions": "Conditions",
  "signalslink:managedchute-info-unlimited": "Transports indefinitely",
  "signalslink:managedchute-info-remaining": "Transports {0}",
  "signalslink:block-handbooktitle-signalslink": "Signal functions",
  "signalslink:block-handbooktext-blocksensor": "The Block Sensor detects the presence of a block at a selected adjacent position and, based on its type (and optionally an input signal), provides output information about its state or slot fill level.<br><font size=\"20\" color=\"6082B6\">Currently supported blocks are:</font><br><strong>Anvil</strong> - if there is a sufficiently hot ingot on the anvil for forging, the Output signal is 1. Otherwise it outputs signal 0.<br><strong>Doors, gates, trapdoors</strong> - For doors and gates you need to monitor the ground-level block on the hinge side. If the block is open, the Output signal is 1; if it is closed, the Output signal is 0.<br><strong>Chest or generally a container or any blocks that have inventory slots</strong> (e.g. firepit, barrel, trough, etc.). The Output signal depends on the input signal.<br>The input signal determines which slot is to be scanned.<br>Signal 1-14 selects slots 0-13. The output is information about how full the slot is relative to the maximum stack capacity of the item in that slot, converted to a 0-15 signal.<br>Signal 15 indicates that the sensor should detect the overall fill level of all slots, e.g. the entire chest.<br><strong>Some other block not listed above</strong> - If there is nothing in the monitored space (air), the Output signal is 0. If there is water, the output is 2 for fresh water or 3 for salt water. If there is any other block, the Output signal is 1.<br>",
  "signalslink:block-handbooktext-entitysensor": "The Entity Sensor detects the presence of entities (players, animals, wild animals, or monsters) in the marked area and can provide information on its outputs about their count, type, or state. The sensor requires one or more Temporal gears to be charged to operate. The consumption rate depends on the size of the monitored area.<br><strong>Inputs x, y, z</strong> determine the size of the monitored area in blocks.<br>On the <strong>Error</strong> output there is signal 1 if the sensor is discharged, otherwise 0.<br>Inputs <strong>Output 1 setting</strong> and <strong>Output 2 setting</strong> determine what information will be provided on outputs 1 and 2. You can thus get different information on each output based on these input settings.<br>Options are:<br>1 - Output returns <strong>Count</strong>. The number of detected entities.<br>2 - Output returns <strong>Category</strong>. Bit flags for entity categories 0–3: player, creature, animal, wild animal.<br>3 - Output returns <strong>Life state</strong>. All detected entities are: 1–dead, 2–alive, or 15–mixed.<br>4 - Output returns <strong>Sex</strong>. All detected entities are: 1–male, 2–female, or 15–mixed.<br>5 - Output returns <strong>Age</strong>. All detected entities are: 1–young, 2–adult, or 15–mixed.<br>6 - Output returns <strong>Species</strong>. All detected entities are: 1–player, 2–animal, 3–wild animal, 4–creature, or 15–mixed.<br>7 - Output returns <strong>Reproductive state</strong>. All detected entities are: 1–ready to mate, 2–pregnant, 3–lactating, or 15–mixed.<br>8 - Output returns <strong>Reproductive state flags</strong>. Bit flags 0–2: ready to mate, pregnant, lactating.<br>9 - Output returns <strong>Minimum generation</strong>. The minimum detected generation is: 0–15. Entities without a specified generation are ignored.<br>10 - Output returns <strong>Maximum generation</strong>. The maximum detected generation is: 0–15. Entities without a specified generation are ignored.<br>11 - Output returns <strong>Minimum weight</strong>. The minimum detected weight is: 1–starving, 2–low, 3–decent, 4–good. Entities without a specified weight (not animals) are ignored.<br>12 - Output returns <strong>Maximum weight</strong>. The maximum detected weight is: 1–starving, 2–low, 3–decent, 4–good. Entities without a specified weight (not animals) are ignored.<br>",
  "signalslink:block-handbooktext-managedchute": "A Managed Chute enables automated transport of items between different blocks.",
  "signalslink:block-handbooktext-managedwallchute": "A Managed Chute embedded in a wall enables automated transport of items between different blocks. It allows transporting items through walls, which can be very useful for hidden transport systems or for moving items from a cellar or into a cellar without disturbing the cool cellar environment, important for long-term food preservation.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Extends the <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> mod with additional components.<br><br>To monitor a nearby block you can use the <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Block Sensor</a>.<br>If you need to monitor your herd of livestock, the <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Entity Sensor</a> is great for that.<br>If you want to automate some tasks, the <a href=\"handbook://block-signalslink:managedchute-north-down\">Managed Chute</a> will serve you well; it can transport items between blocks similarly to a chute, but you control it with signals and it gives you much greater control over what is transported. Its variant <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Managed Chute built into a wall</a> then allows transporting items through walls, which can be very useful for hidden transport systems or for moving items from a cellar or into a cellar without disturbing the cool cellar environment, important for long-term food preservation.",
  "signalslink:usageinfo-paperconditions-text": "Some blocks from the <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> mod allow you to use <strong>paper conditions</strong>:<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Block Sensor</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Managed Chute</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Wall-Embedded Managed Chute</a><br><font size=\"20\" color=\"6082B6\">Paper conditions</font><strong>paper conditions</strong> are conditions written on <a href=\"handbook://item-paper-parchment\">parchment</a>. These conditions can be used to influence a block’s behavior, for example to control output signals or to filter items in chutes.<br>Conditions are written into blocks (paragraphs). Each block consists of one or more lines, where each line contains one condition. All conditions <strong>in one block</strong> are evaluated by applying the logical AND operator between them, and the result gives the resulting value of the whole block.<br>Individual blocks are separated by an empty line. The logical OR operator is then applied to the resulting values of the individual blocks. Evaluation of individual conditions in a block proceeds from top to bottom, as the conditions are listed on the paper. Evaluation of blocks also proceeds in the order in which the blocks are listed on the paper. That means that as soon as a block evaluates to true, this result is returned to the calling block and no further blocks are processed. This is very important and must be taken into account.<br><br>We distinguish several types of conditions:<br><strong>game:plank-oak</strong> - Evaluates whether the watched item in the inventory or the watched block is of the specified type, i.e. its code matches exactly the specified code. If yes, the condition returns true.<br><strong>game:plank-*</strong> - Evaluates whether the watched item or block is of the specified type in any of its variants (marked with an asterisk). If yes, the condition returns true.<br><strong>@.*-plank-.*</strong> - The code of the watched item or block is evaluated by this regular expression. If it matches, the condition returns true.<br><strong>attribute &gt; 1</strong> - Evaluates the value of an item attribute in the inventory or of the watched block. Various comparison operators can be used here (greater/less/equal). After evaluation, the result of the comparison is returned (true/false).<br><strong>attribute</strong> - If only the name of an item attribute is given in the condition, it evaluates whether it has a value or not. That is, zero, NULL, empty string, or false evaluates as false. A non-zero value, a string, or true evaluates as true.<br><br>The negation operator <strong>!</strong> can be applied to all conditions. For example, !game:plank-oak evaluates as true if the watched item or block is not exactly oak planks.<br>An instruction for setting the output signal can be added at the end of each block, for example <strong>output 1</strong>, which specifies that if this block evaluates as true, signal 1 will be sent to the output. This is only relevant for the <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Block Sensor</a> block, which allows you to set what signal will be sent to the output if a block or item matches the conditions listed in the block. For other blocks that allow using paper conditions, this instruction is ignored.<font size=\"20\" color=\"6082B6\">Setting up conditions</font>Write the conditions on <a href=\"handbook://item-paper-parchment\">parchment</a>. Do not sign the parchment so you can edit the text again.<br>Transfer the conditions into a block that supports it by right-clicking the given block with this parchment. The conditions will be saved into the block and you will see them in the info window when you look at the block. <br>To remove conditions from a block, take an empty parchment in your hand, crouch (shift key), and click the given block with this empty parchment. This will erase the conditions from the block.<br>If you want to copy the conditions from a block onto an empty parchment, right-click the given block with the empty parchment without crouching.<br>And finally, a tip for finding out what code a block or item has and what attributes you have available for use in conditional expressions:<br>Take the item you are interested in in your hand, hold the ctrl key, and right-click with this block on a block that supports paper conditions. The item code and its attributes available for paper conditions will be saved into that block. You can now copy them onto a blank parchment as described above, and edit them as you like into condition blocks and use them to set up the block.",
  "signalslink:usageinfo-paperconditions-title": "Conditions on paper"
}
