{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloques",
  "signals:con-input": "Entrada",
  "signals:con-output": "Salida",
  "signals:con-target": "Objetivo",
  "signals:con-source": "Fuente",
  "signalslink:block-entitysensor-*": "Sensor de entidades",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Estado de error",
  "signals:con-output1": "Salida 1",
  "signals:con-output2": "Salida 2",
  "signals:con-output1-config": "Configuración de la salida 1",
  "signals:test": "Estamos probando traducciones en la herramienta de IA.",
  "signals:con-output2-config": "Configuración de la salida 2",
  "signalslink:entitysensor-charged": "Cargado. Se añadieron {0} unidades. El límite máximo de carga es {1} unidades.",
  "signalslink:entitysensor-already-fully-charged": "Este dispositivo ya está completamente cargado.",
  "signalslink:blockinfo-charge": "Carga: {0}/{1} unidades ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Con la cobertura actual ({0} bloques) podrá funcionar: ~{1} días",
  "signalslink:blockinfo-charge-empty": "Carga: Vacía - necesita un engranaje temporal",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extensión del mod Signals",
  "signalslink:block-managedchute-*": "Conducto controlado",
  "signalslink:block-managedwallchute-wood-*": "Conducto controlado empotrado en madera",
  "signalslink:block-managedwallchute-rock-*": "Conducto controlado empotrado en roca",
  "signalslink:block-managedwallchute-cobble-*": "Conducto controlado empotrado en baldosas",
  "signalslink:managedchute-conditions": "Condiciones",
  "signalslink:managedchute-info-unlimited": "Transporta indefinidamente",
  "signalslink:managedchute-info-remaining": "Transporta {0}",
  "signalslink:block-handbooktitle-signalslink": "Funciones de señales",
  "signalslink:block-handbooktext-blocksensor": "El sensor de bloques detecta la presencia de un bloque en la posición adyacente seleccionada y, según su tipo o, en su caso, la señal de entrada, proporciona en la salida información sobre su estado o la ocupación de ranuras.<br><font size=\"20\" color=\"6082B6\">Por ahora, los bloques compatibles son:</font><br><strong>Yunque</strong> - si hay un lingote lo suficientemente al rojo vivo en el yunque para forjar, la Salida tiene señal 1. De lo contrario envía la señal 0.<br><strong>Puertas, portones, trampillas</strong> - En puertas y portones es necesario vigilar el bloque a nivel del suelo en el lado de las bisagras. Si el bloque está abierto, la Salida tiene señal 1; si está cerrado, la Salida tiene señal 0.<br><strong>Cofre o, en general, contenedor o cualquier bloque que tenga ranuras de inventario</strong> (p. ej., fogón, barril, comedero, etc.). En la Salida hay una señal según la señal de entrada.<br>La señal de entrada determina qué ranura debe escanearse.<br>La señal 1-14 determina las ranuras 0-13. La salida es información sobre el llenado de la ranura en relación con la capacidad máxima de la pila del objeto en esa ranura, convertida a una señal 0-15.<br>La señal 15 determina que el sensor debe detectar el llenado total de todas las ranuras, p. ej., de un cofre entero.<br><strong>Algún otro bloque, no indicado arriba</strong> - Si no hay nada en el espacio vigilado (hay aire), la Salida tiene señal 0. Si hay agua, la salida es 2-agua dulce o 3-agua salada. Si hay cualquier otro bloque, la Salida tiene señal 1.<br>",
  "signalslink:block-handbooktext-entitysensor": "El sensor de entidades detecta la presencia de entidades (jugadores, animales, animales salvajes o monstruos) en el área marcada y puede proporcionar en las salidas información sobre su número, tipo o estado. Para funcionar, el sensor requiere cargarse con uno o más engranajes temporales (Temporal gears). La velocidad de consumo depende del tamaño del área vigilada.<br><strong>Las entradas x, y, z</strong> determinan el tamaño del área vigilada en bloques.<br>En la salida <strong>Error</strong> hay señal 1 si el sensor está descargado; de lo contrario 0.<br>Las entradas <strong>Configuración de salida 1</strong> y <strong>Configuración de salida 2</strong> determinan qué información se proporcionará en las salidas 1 y 2. En cada salida puedes obtener una información distinta, según la configuración de estas entradas.<br>Las opciones son:<br>1 - La salida devuelve <strong>Cantidad</strong>. Número de entidades detectadas.<br>2 - La salida devuelve <strong>Categoría</strong>. Indicadores de bits de la categoría de entidades 0–3: jugador, criatura, animal, animal salvaje.<br>3 - La salida devuelve <strong>Estado de vida</strong>. Todas las entidades detectadas son: 1–muertas, 2–vivas o 15–mixtas.<br>4 - La salida devuelve <strong>Sexo</strong>. Todas las entidades detectadas son: 1–macho, 2–hembra o 15–mixtas.<br>5 - La salida devuelve <strong>Edad</strong>. Todas las entidades detectadas son: 1–cría, 2–adulto o 15–mixtas.<br>6 - La salida devuelve <strong>Especie</strong>. Todas las entidades detectadas son: 1–jugador, 2–animal, 3–animal salvaje, 4–criatura o 15–mixtas.<br>7 - La salida devuelve <strong>Estado reproductivo</strong>. Todas las entidades detectadas son: 1–listas para aparearse, 2–preñadas, 3–lactando o 15–mixtas.<br>8 - La salida devuelve <strong>Indicadores de estado reproductivo</strong>. Indicadores de bits 0–2: listas para aparearse, preñadas, lactando.<br>9 - La salida devuelve <strong>Generación mínima</strong>. La generación mínima detectada es: 0–15. Las entidades presentes sin generación especificada se ignoran.<br>10 - La salida devuelve <strong>Generación máxima</strong>. La generación máxima detectada es: 0–15. Las entidades presentes sin generación especificada se ignoran.<br>11 - La salida devuelve <strong>Peso mínimo</strong>. El peso mínimo detectado es: 1–hambriento, 2–bajo, 3–decente, 4–bueno. Las entidades presentes sin peso especificado (no son animales) se ignoran.<br>12 - La salida devuelve <strong>Peso máximo</strong>. El peso máximo detectado es: 1–hambriento, 2–bajo, 3–decente, 4–bueno. Las entidades presentes sin peso especificado (no son animales) se ignoran.<br>",
  "signalslink:block-handbooktext-managedchute": "El conducto controlado permite el transporte automatizado de objetos entre distintos bloques.",
  "signalslink:block-handbooktext-managedwallchute": "El conducto controlado empotrado en la pared permite el transporte automatizado de objetos entre distintos bloques. Permite transportar objetos a través de paredes, lo que puede ser muy útil para sistemas de transporte ocultos o para transportar objetos desde el sótano o hacia el sótano sin romper el ambiente fresco del sótano, importante para la conservación a largo plazo de los alimentos.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Amplía el mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componentes adicionales.<br><br>Para vigilar algún bloque cercano puedes usar el <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de bloques</a>.<br>Si necesitas vigilar tu rebaño de ganado, el <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Sensor de entidades</a> es perfecto para ello.<br>Si quieres automatizar algunas tareas, te servirá muy bien el <a href=\"handbook://block-signalslink:managedchute-north-down\">Conducto controlado</a>, que puede transportar objetos entre bloques de forma similar a un conducto, pero lo controlas con señales y te da mucho mayor control sobre lo que se transporta. Su variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Conducto controlado empotrado en la pared</a> permite transportar objetos a través de paredes, lo que puede ser muy útil para sistemas de transporte ocultos o para transportar objetos desde el sótano o hacia el sótano sin romper el ambiente fresco del sótano, importante para la conservación a largo plazo de los alimentos.",
  "signalslink:usageinfo-paperconditions-text": "Algunos bloques del mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permiten usar <strong>condiciones en papel</strong>:<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de bloques</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Tubo gestionado</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Tubo gestionado empotrado en la pared</a><br><font size=\"20\" color=\"6082B6\">Condiciones en papel</font>Las <strong>condiciones en papel</strong> son condiciones escritas en <a href=\"handbook://item-paper-parchment\">pergamino</a>. Estas condiciones pueden usarse para influir en el comportamiento de un bloque, por ejemplo para controlar las señales de salida o para filtrar objetos en los tubos.<br>Las condiciones se escriben en bloques (párrafos). Cada bloque consta de una o más líneas, y en cada línea se indica una condición. Todas las condiciones <strong>en un mismo bloque</strong> se evalúan aplicando entre ellas el operador lógico AND y el resultado da el valor resultante de todo el bloque.<br>Los bloques individuales se separan mediante una línea en blanco. A los valores resultantes de los distintos bloques se les aplica después el operador lógico OR. La evaluación de las condiciones individuales en un bloque se realiza en orden de arriba abajo, tal como están indicadas en el papel. La evaluación de los bloques también se realiza en el orden en que están indicados en el papel. Esto significa que en cuanto un bloque se evalúa como verdadero (true), ese resultado se devuelve al bloque que llama y no se continúa con el siguiente bloque. Esto es muy importante y hay que tenerlo en cuenta.<br><br>Distingimos varios tipos de condiciones:<br><strong>game:plank-oak</strong> - Se evalúa si el objeto observado en el inventario o el bloque observado es del tipo indicado, es decir, si su código coincide exactamente con el código indicado. Si es así, la condición devuelve true.<br><strong>game:plank-*</strong> - Se evalúa si el objeto o bloque observado es del tipo indicado, en cualquiera de sus variantes (marcadas con un asterisco). Si es así, la condición devuelve true.<br><strong>@.*-plank-.*</strong> - El código del objeto o bloque observado se evalúa con esta expresión regular. Si hay coincidencia, la condición devuelve true.<br><strong>attribut &gt; 1</strong> - Se evalúa el valor de un atributo del objeto en el inventario o del bloque observado. Aquí pueden usarse distintos operadores de comparación (mayor/menor/igual). Tras la evaluación se devuelve el resultado de la comparación (true/false).<br><strong>attribut</strong> - Si en la condición se indica solo el nombre del atributo del objeto, se evalúa si tiene o no tiene valor. Es decir, cero, NULL, cadena vacía o false se evalúan como false. Un valor distinto de cero, una cadena o true se evalúan como true.<br><br>A todas las condiciones se les puede aplicar el operador de negación <strong>!</strong>. Por ejemplo, !game:plank-oak se evalúa como true si el objeto o bloque observado no es exactamente tablas de roble.<br>Al final de cada bloque se puede añadir una instrucción para establecer la señal de salida, por ejemplo <strong>output 1</strong>, que indica que si este bloque se evalúa como verdadero (true), se enviará a la salida la señal 1. Esto solo tiene sentido en el bloque <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de bloques</a>, que permite configurar qué señal se enviará a la salida en caso de que algún bloque u objeto coincida con las condiciones indicadas en el bloque. En otros bloques que permiten usar condiciones en papel, esta instrucción se ignora.<font size=\"20\" color=\"6082B6\">Configuración de condiciones</font>Escribirás las condiciones en <a href=\"handbook://item-paper-parchment\">pergamino</a>. No firmes el pergamino para poder editar el texto de nuevo.<br>Transferirás las condiciones al bloque que lo soporte haciendo clic con el botón derecho del ratón sobre el bloque con este pergamino. Las condiciones se guardarán así en el bloque y las verás en la ventana de información cuando mires el bloque. <br>Para eliminar las condiciones del bloque, toma un pergamino vacío en la mano, agáchate (tecla shift) y haz clic en el bloque con este pergamino vacío. Así habrás borrado las condiciones del bloque.<br>Si quieres copiar las condiciones del bloque a un pergamino vacío, haz clic con el botón derecho con un pergamino vacío sobre el bloque sin agacharte.<br>Y por último, una ayuda para averiguar qué código tiene algún bloque u objeto y qué atributos tienes disponibles para usar en expresiones condicionales:<br>Toma en la mano el objeto que te interesa, mantén pulsada la tecla ctrl y haz clic con el botón derecho con este bloque sobre un bloque que soporte condiciones en papel. El código del objeto y sus atributos, disponibles para las condiciones en papel, se guardarán en ese bloque. Ahora puedes copiarlos a un pergamino vacío, como se describió arriba, y aquí editarlos libremente en bloques de condiciones y usarlos para configurar el bloque.",
  "signalslink:usageinfo-paperconditions-title": "Condiciones en papel"
}
