{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloques",
  "signals:con-input": "Entrada",
  "signals:con-output": "Salida",
  "signalslink:block-entitysensor-*": "Sensor de entidades",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Estado de error",
  "signals:con-output1": "Salida 1",
  "signals:con-output2": "Salida 2",
  "signals:con-output1-config": "Configuración salida 1",
  "signals:con-output2-config": "Configuración salida 2",
  "signalslink:entitysensor-charged": "Cargado. Se añadieron {0} unidades. El límite máximo de carga es {1} unidades.",
  "signalslink:entitysensor-already-fully-charged": "Este dispositivo ya está completamente cargado.",
  "signalslink:blockinfo-charge": "Carga: {0}/{1} unidades ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Con la cobertura actual ({0} bloques) funcionará durante: ~{1} días",
  "signalslink:blockinfo-charge-empty": "Carga: Vacía - requiere temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extensión del mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Extiende el mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componentes adicionales.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Permite detectar la presencia de un bloque en una posición adyacente seleccionada y, según su tipo o una señal de entrada, proporciona en la salida información sobre su estado o el llenado de sus ranuras, etc.<br>El Block Sensor identifica de qué bloque se trata y proporciona la señal correspondiente en la salida.<br><font size=\"20\" color=\"6082B6\">Los bloques compatibles por ahora son:</font><br><strong yunque</strong> - si hay un lingote lo suficientemente caliente para forjar en el yunque, la Salida es señal 1. De lo contrario envía señal 0.<br><strong>Puertas, portones, escotillas</strong> - Para puertas y portones hay que vigilar el bloque en el suelo en el lado de la bisagra. Si el bloque está abierto, la Salida es señal 1, si está cerrado, la Salida es señal 0.<br><strong>Cofre o, en general, contenedores o cualquier bloque que tenga ranuras de inventario</strong> (p. ej. hogar, barril, abrevadero, etc.). La señal de Salida se corresponde con la señal de entrada.<br>La señal de entrada determina qué ranura debe ser escaneada.<br>La señal 1-14 determina las ranuras 0-13. La salida es la información de llenado de la ranura respecto a la capacidad máxima del stack del objeto en esa ranura, convertida a una señal 0-15.<br>La señal 15 indica que el sensor debe detectar el llenado total de todas las ranuras, p. ej. de todo el cofre.<br><strong>Cualquier otro bloque no mencionado arriba</strong> - Si en el espacio monitorizado no hay nada (aire), la Salida es señal 0. Si hay agua, la salida es 2-agua dulce o 3-agua salada. Si hay cualquier otro bloque, la Salida es señal 1.<br><br><font size=\"21\"><strong>Sensor de entidades</strong></font><br>Detecta la presencia de entidades (jugadores, criaturas, animales o monstruos) en un área marcada y puede proporcionar en las salidas información sobre su número, tipo o estado. El sensor requiere carga para su funcionamiento con una o más temporal gears. La tasa de consumo depende del tamaño del área monitorizada.<br><strong>Entradas x, y, z</strong> determinan el tamaño del área monitorizada en bloques.<br>En la salida <strong>Error</strong> hay señal 1 si el sensor está descargado, de lo contrario 0.<br>Las entradas <strong>Configuración salida 1</strong> y <strong>Configuración salida 2</strong> determinan qué información se proporcionará en las salidas 1 y 2. Cada salida puede proporcionar información diferente según estas configuraciones.<br>Las opciones son:<br>1 - La salida devuelve <strong>Cuenta</strong>. El número de entidades detectadas.<br>2 - La salida devuelve <strong>Categoría</strong>. Banderas de bits de las categorías de entidades 0–3: jugador, criatura, animal, animal salvaje.<br>3 - La salida devuelve <strong>Estado de vida</strong>. Todas las entidades detectadas son: 1–muertas, 2–vivas o 15–mixtas.<br>4 - La salida devuelve <strong>Género</strong>. Todas las entidades detectadas son: 1–macho, 2–hembra o 15–mixtas.<br>5 - La salida devuelve <strong>Edad</strong>. Todas las entidades detectadas son: 1–cría, 2–adulto o 15–mixtas.<br>6 - La salida devuelve <strong>Especie</strong>. Todas las entidades detectadas son: 1–jugador, 2–animal, 3–animal salvaje, 4–criatura o 15–mixtas.<br>7 - La salida devuelve <strong>Estado reproductivo</strong>. Todas las entidades detectadas son: 1–listas para aparearse, 2–embarazadas, 3–amamantan o 15–mixtas.<br>8 - La salida devuelve <strong>Indicadores de estado reproductivo</strong>. Banderas de bits 0–2: listas para aparearse, embarazadas, amamantando.<br>9 - La salida devuelve <strong>Generación mínima</strong>. La generación mínima detectada es: 0–15. Las entidades presentes sin generación se ignoran.<br>10 - La salida devuelve <strong>Generación máxima</strong>. La generación máxima detectada es: 0–15. Las entidades presentes sin generación se ignoran.<br>11 - La salida devuelve <strong>Peso mínimo</strong>. El peso mínimo detectado es: 1–hambriento, 2–bajo, 3–aceptable, 4–bueno. Las entidades presentes sin peso (no son animales) se ignoran.<br>12 - La salida devuelve <strong>Peso máximo</strong>. El peso máximo detectado es: 1–hambriento, 2–bajo, 3–aceptable, 4–bueno. Las entidades presentes sin peso (no son animales) se ignoran.<br><br>"
}
