{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Capteur de blocs",
  "signals:con-input": "Entrée",
  "signals:con-output": "Sortie",
  "signals:con-target": "Cible",
  "signals:con-source": "Source",
  "signalslink:block-entitysensor-*": "Capteur d'entités",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "État d'erreur",
  "signals:con-output1": "Sortie 1",
  "signals:con-output2": "Sortie 2",
  "signals:con-output1-config": "Configuration de la sortie 1",
  "signals:test": "Nous testons les traductions lors de l'heure AI.",
  "signals:con-output2-config": "Configuration de la sortie 2",
  "signalslink:entitysensor-charged": "Chargé. {0} unités ajoutées. La limite maximale de charge est de {1} unités.",
  "signalslink:entitysensor-already-fully-charged": "Cet appareil est déjà entièrement chargé.",
  "signalslink:blockinfo-charge": "Charge : {0}/{1} unités ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Avec la couverture actuelle ({0} blocs), il pourra fonctionner : ~{1} jours",
  "signalslink:blockinfo-charge-empty": "Charge : vide - nécessite un temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extension du mod Signals",
  "signalslink:block-managedchute-*": "Conduit contrôlé",
  "signalslink:block-managedwallchute-wood-*": "Conduit contrôlé encastré dans du bois",
  "signalslink:block-managedwallchute-rock-*": "Conduit contrôlé encastré dans la roche",
  "signalslink:block-managedwallchute-cobble-*": "Conduit contrôlé encastré dans des dalles",
  "signalslink:managedchute-conditions": "Conditions",
  "signalslink:managedchute-info-unlimited": "Transporte en continu",
  "signalslink:managedchute-info-remaining": "Transporte {0}",
  "signalslink:block-handbooktitle-signalslink": "Fonctions de signal",
  "signalslink:block-handbooktext-blocksensor": "Le capteur de blocs détecte la présence d’un bloc sur la position adjacente sélectionnée et, selon son type, éventuellement le signal d’entrée, fournit en sortie une information sur son état ou le remplissage des emplacements.<br><font size=\"20\" color=\"6082B6\">Blocs actuellement pris en charge :</font><br><strong>Enclume</strong> - si un lingot suffisamment chaud pour le forgeage se trouve sur l’enclume, le signal de sortie est 1. Sinon, il envoie le signal 0.<br><strong>Portes, portails, trappes</strong> - pour les portes et portails, il faut surveiller le bloc au sol du côté des charnières. Si le bloc est ouvert, le signal de sortie est 1 ; s’il est fermé, le signal de sortie est 0.<br><strong>Coffre ou, plus généralement, conteneur, ou tout bloc possédant des emplacements d’inventaire</strong> (p. ex. foyer, tonneau, auge, etc.). En sortie, le signal dépend du signal d’entrée.<br>Le signal d’entrée détermine quel emplacement doit être scanné.<br>Le signal 1–14 définit les emplacements 0–13. La sortie est une information sur le remplissage de l’emplacement par rapport à la capacité maximale de pile de l’objet dans cet emplacement, convertie en un signal 0–15.<br>Le signal 15 indique que le capteur doit détecter le remplissage total de tous les emplacements, p. ex. d’un coffre entier.<br><strong>Tout autre bloc non mentionné ci-dessus</strong> - S’il n’y a rien dans l’espace surveillé (c’est de l’air), le signal de sortie est 0. S’il y a de l’eau, la sortie est 2–eau douce ou 3–eau salée. S’il y a n’importe quel autre bloc, le signal de sortie est 1.<br>",
  "signalslink:block-handbooktext-entitysensor": "Le capteur d’entités détecte la présence d’entités (joueurs, animaux domestiques, animaux sauvages ou monstres) dans la zone délimitée et peut fournir en sortie des informations sur leur nombre, leur type ou leur état. Pour fonctionner, le capteur nécessite une charge d’un ou plusieurs engrenages temporels (Temporal gears). La vitesse de consommation dépend ensuite de la taille de la zone surveillée.<br><strong>Les entrées x, y, z</strong> déterminent la taille de la zone surveillée en blocs.<br>Sur la sortie <strong>Erreur</strong>, le signal est 1 si le capteur est déchargé, sinon 0.<br>Les entrées <strong>Réglage de la sortie 1</strong> et <strong>Réglage de la sortie 2</strong> déterminent quelles informations seront fournies sur les sorties 1 et 2. Sur chaque sortie, vous pouvez ainsi obtenir une information différente, en fonction du réglage de ces entrées.<br>Options :<br>1 - La sortie renvoie le <strong>Nombre</strong>. Nombre d’entités détectées.<br>2 - La sortie renvoie la <strong>Catégorie</strong>. Indicateurs binaires de catégorie d’entités 0–3 : joueur, créature, animal, animal sauvage.<br>3 - La sortie renvoie l’<strong>État de vie</strong>. Toutes les entités détectées sont : 1–mortes, 2–vivantes ou 15–mixtes.<br>4 - La sortie renvoie le <strong>Sexe</strong>. Toutes les entités détectées sont : 1–mâle, 2–femelle ou 15–mixtes.<br>5 - La sortie renvoie l’<strong>Âge</strong>. Toutes les entités détectées sont : 1–jeune, 2–adulte ou 15–mixtes.<br>6 - La sortie renvoie l’<strong>Espèce</strong>. Toutes les entités détectées sont : 1–joueur, 2–animal, 3–animal sauvage, 4–créature ou 15–mixtes.<br>7 - La sortie renvoie l’<strong>État reproductif</strong>. Toutes les entités détectées sont : 1–prêtes à s’accoupler, 2–gestantes, 3–allaitantes ou 15–mixtes.<br>8 - La sortie renvoie les <strong>Indicateurs d’état reproductif</strong>. Indicateurs binaires 0–2 : prêtes à s’accoupler, gestantes, allaitantes.<br>9 - La sortie renvoie la <strong>Génération minimale</strong>. La génération minimale détectée est : 0–15. Les entités présentes sans génération déterminée sont ignorées.<br>10 - La sortie renvoie la <strong>Génération maximale</strong>. La génération maximale détectée est : 0–15. Les entités présentes sans génération déterminée sont ignorées.<br>11 - La sortie renvoie le <strong>Poids minimal</strong>. Le poids minimal détecté est : 1–affamé, 2–faible, 3–correct, 4–bon. Les entités présentes sans poids déterminé (ce ne sont pas des animaux) sont ignorées.<br>12 - La sortie renvoie le <strong>Poids maximal</strong>. Le poids maximal détecté est : 1–affamé, 2–faible, 3–correct, 4–bon. Les entités présentes sans poids déterminé (ce ne sont pas des animaux) sont ignorées.<br>",
  "signalslink:block-handbooktext-managedchute": "La goulotte contrôlée permet le transport automatisé d’objets entre différents blocs.",
  "signalslink:block-handbooktext-managedwallchute": "La goulotte contrôlée encastrée dans un mur permet le transport automatisé d’objets entre différents blocs. Elle permet de transporter des objets à travers les murs, ce qui peut être très utile pour des systèmes de transport cachés ou pour transporter des objets depuis la cave ou vers la cave sans perturber l’environnement frais de la cave, important pour la conservation à long terme des aliments.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Étend le mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> avec des composants supplémentaires.<br><br>Pour surveiller un bloc à proximité, vous pouvez utiliser le <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">capteur de blocs</a>.<br>Si vous avez besoin de surveiller votre troupeau de bétail, le <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">capteur d’entités</a> est idéal.<br>Si vous souhaitez automatiser certains travaux, la <a href=\"handbook://block-signalslink:managedchute-north-down\">goulotte contrôlée</a> vous rendra de grands services : elle peut transporter des objets entre des blocs un peu comme une goulotte, mais vous la contrôlez avec des signaux et elle vous donne bien plus de contrôle sur ce qui est transporté. Sa variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">goulotte contrôlée encastrée dans un mur</a> permet ensuite de transporter des objets à travers les murs, ce qui peut être très utile pour des systèmes de transport cachés ou pour transporter des objets depuis la cave ou vers la cave sans perturber l’environnement frais de la cave, important pour la conservation à long terme des aliments.",
  "signalslink:usageinfo-paperconditions-text": "Certains blocs du mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permettent d’utiliser des <strong>conditions sur papier</strong> :<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Capteur de blocs</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Conduit géré</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Conduit géré encastré dans un mur</a><br><font size=\"20\" color=\"6082B6\">Conditions sur papier</font>Les <strong>conditions sur papier</strong> sont des conditions écrites sur un <a href=\"handbook://item-paper-parchment\">parchemin</a>. Ces conditions peuvent être utilisées pour influencer le comportement d’un bloc, par exemple pour piloter les signaux de sortie ou pour filtrer les objets dans les conduits.<br>Les conditions s’écrivent en blocs (paragraphes). Chaque bloc se compose d’une ou plusieurs lignes, chaque ligne contenant une condition. Toutes les conditions <strong>dans un même bloc</strong> sont évaluées en appliquant entre elles l’opérateur logique AND, et le résultat donne la valeur finale de tout le bloc.<br>Les blocs individuels sont séparés par une ligne vide. Aux valeurs résultantes des blocs, on applique ensuite l’opérateur logique OR. L’évaluation des conditions dans un bloc se fait de haut en bas, dans l’ordre où elles sont écrites sur le papier. L’évaluation des blocs se fait aussi dans l’ordre où les blocs sont écrits sur le papier. Cela signifie que dès qu’un bloc est évalué comme vrai (true), ce résultat est renvoyé au bloc appelant et on ne continue pas avec les blocs suivants. Ceci est très important et il faut en tenir compte.<br><br>Nous distinguons plusieurs types de conditions :<br><strong>game:plank-oak</strong> - On évalue si l’objet suivi dans l’inventaire ou le bloc suivi est du type donné, c.-à-d. si son code correspond exactement au code indiqué. Si oui, la condition renvoie true.<br><strong>game:plank-*</strong> - On évalue si l’objet ou le bloc suivi est du type donné, dans n’importe laquelle de ses variantes (marquées par l’astérisque). Si oui, la condition renvoie true.<br><strong>@.*-plank-.*</strong> - Le code de l’objet ou du bloc suivi est évalué par cette expression régulière. S’il y a correspondance, la condition renvoie true.<br><strong>attribut &gt; 1</strong> - On évalue la valeur d’un attribut de l’objet dans l’inventaire ou du bloc suivi. On peut utiliser ici différents opérateurs de comparaison (supérieur/inférieur/égal). Après évaluation, le résultat de la comparaison est renvoyé (true/false).<br><strong>attribut</strong> - Si la condition ne contient que le nom de l’attribut de l’objet, on évalue s’il a ou non une valeur. Cela signifie que zéro, NULL, une chaîne vide ou false sont évalués comme false. Une valeur non nulle, une chaîne ou true sont évalués comme true.<br><br>On peut appliquer l’opérateur de négation <strong>!</strong> à toutes les conditions. Par exemple, !game:plank-oak est évalué comme true si l’objet ou le bloc suivi n’est pas exactement des planches de chêne.<br>À la fin de chaque bloc, on peut ajouter une instruction de réglage du signal de sortie, par exemple <strong>output 1</strong>, qui indique que si ce bloc est évalué comme vrai (true), un signal 1 sera envoyé en sortie. Cela n’a de sens que pour le bloc <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Capteur de blocs</a>, qui permet de définir quel signal sera envoyé en sortie lorsqu’un bloc ou un objet correspond aux conditions indiquées dans le bloc. Pour les autres blocs permettant d’utiliser des conditions sur papier, cette instruction est ignorée.<font size=\"20\" color=\"6082B6\">Configuration des conditions</font>Vous écrivez les conditions sur un <a href=\"handbook://item-paper-parchment\">parchemin</a>. Ne signez pas le parchemin afin de pouvoir modifier le texte à nouveau.<br>Vous transférez les conditions dans un bloc qui les prend en charge en cliquant avec le bouton droit de la souris sur ce bloc avec ce parchemin. Les conditions sont ainsi enregistrées dans le bloc et vous les verrez dans la fenêtre d’information lorsque vous regardez le bloc. <br>Pour supprimer les conditions d’un bloc, prenez un parchemin vierge en main, accroupissez-vous (touche shift) et cliquez avec ce parchemin vierge sur le bloc. Vous effacez ainsi les conditions du bloc.<br>Si vous voulez copier les conditions d’un bloc sur un parchemin vierge, cliquez avec le bouton droit sur le bloc avec un parchemin vierge sans vous accroupir.<br>Et enfin, une aide pour déterminer quel code possède un bloc ou un objet et quels attributs vous avez à disposition pour une utilisation dans les expressions conditionnelles :<br>Prenez en main l’objet qui vous intéresse, maintenez la touche ctrl enfoncée et cliquez avec le bouton droit avec ce bloc sur un bloc qui prend en charge les conditions sur papier. Le code de l’objet et ses attributs, disponibles pour les conditions sur papier, seront enregistrés dans ce bloc. Vous pouvez maintenant les copier sur un parchemin vierge, comme décrit ci-dessus, et les modifier librement en blocs de conditions et les utiliser pour configurer le bloc.",
  "signalslink:usageinfo-paperconditions-title": "Conditions sur papier"
}
