{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Capteur de bloc",
  "signals:con-input": "Entrée",
  "signals:con-output": "Sortie",
  "signalslink:block-entitysensor-*": "Capteur d'entités",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "État d'erreur",
  "signals:con-output1": "Sortie 1",
  "signals:con-output2": "Sortie 2",
  "signals:con-output1-config": "Configuration sortie 1",
  "signals:con-output2-config": "Configuration sortie 2",
  "signalslink:entitysensor-charged": "Chargé. Ajouté {0} unités. La limite maximale de charge est {1} unités.",
  "signalslink:entitysensor-already-fully-charged": "Cet appareil est déjà complètement chargé.",
  "signalslink:blockinfo-charge": "Charge : {0}/{1} unités ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Avec la couverture actuelle ({0} blocs), il fonctionnera pendant : ~{1} jours",
  "signalslink:blockinfo-charge-empty": "Charge : Vide - nécessite temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extension du mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Étend le mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> avec des composants supplémentaires.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Permet de détecter la présence d'un bloc à une position adjacente sélectionnée et, selon son type ou un signal d'entrée, fournit en sortie des informations sur son état ou le remplissage de ses emplacements, etc.<br>Le Block Sensor identifie de quel bloc il s'agit et fournit le signal correspondant en sortie.<br><font size=\"20\" color=\"6082B6\">Les blocs pris en charge actuellement sont :</font><br><strong>Enclume</strong> - s'il y a un lingot suffisamment chaud pour le forgeage sur l'enclume, la Sortie est signal 1. Sinon, elle envoie le signal 0.<br><strong>Portes, portails, trappes</strong> - Pour les portes et portails, il faut surveiller le bloc au sol du côté des charnières. Si le bloc est ouvert, la Sortie est signal 1, s'il est fermé, la Sortie est signal 0.<br><strong>Coffre ou en général conteneurs ou tout bloc disposant d'emplacements d'inventaire</strong> (p.ex. foyer, tonneau, auge, etc.). Le signal de sortie correspond au signal d'entrée.<br>Le signal d'entrée détermine quel emplacement doit être scanné.<br>Le signal 1-14 détermine les emplacements 0-13. La sortie est le remplissage de l'emplacement par rapport à la capacité maximale de pile de l'objet dans cet emplacement, converti en signal 0-15.<br>Le signal 15 indique que le capteur doit détecter le remplissage global de tous les emplacements, p.ex. du coffre entier.<br><strong>Tout autre bloc non listé ci-dessus</strong> - Si il n'y a rien dans l'espace surveillé (air), la Sortie est signal 0. S'il y a de l'eau, la sortie est 2-eau douce ou 3-eau salée. Si un autre bloc quelconque est présent, la Sortie est signal 1.<br><br><font size=\"21\"><strong>Capteur d'entités</strong></font><br>Détecte la présence d'entités (joueurs, créatures, animaux ou monstres) dans une zone marquée et peut fournir sur les sorties des informations sur leur nombre, type ou état. Le capteur nécessite une charge pour fonctionner, avec une ou plusieurs temporal gears. Le taux de consommation dépend de la taille de la zone surveillée.<br><strong>Entrées x, y, z</strong> déterminent la taille de la zone surveillée en blocs.<br>Sur la sortie <strong>Erreur</strong> le signal est 1 si le capteur est déchargé, sinon 0.<br>Les entrées <strong>Configuration sortie 1</strong> et <strong>Configuration sortie 2</strong> déterminent quelles informations seront fournies sur les sorties 1 et 2. Chaque sortie peut fournir des informations différentes selon ces réglages.<br>Les options sont :<br>1 - La sortie renvoie <strong>Nombre</strong>. Le nombre d'entités détectées.<br>2 - La sortie renvoie <strong>Catégorie</strong>. Bits de catégorie des entités 0–3 : joueur, créature, animal, animal sauvage.<br>3 - La sortie renvoie <strong>État de vie</strong>. Toutes les entités détectées sont : 1–mortes, 2–vivantes ou 15–mixtes.<br>4 - La sortie renvoie <strong>Genre</strong>. Toutes les entités détectées sont : 1–mâle, 2–femelle ou 15–mixtes.<br>5 - La sortie renvoie <strong>Âge</strong>. Toutes les entités détectées sont : 1–jeune, 2–adulte ou 15–mixtes.<br>6 - La sortie renvoie <strong>Espèce</strong>. Toutes les entités détectées sont : 1–joueur, 2–animal, 3–animal sauvage, 4–créature ou 15–mixtes.<br>7 - La sortie renvoie <strong>État reproductif</strong>. Toutes les entités détectées sont : 1–prêtes à s'accoupler, 2–enceintes, 3–allaitantes ou 15–mixtes.<br>8 - La sortie renvoie <strong>Drapeaux d'état reproductif</strong>. Bits 0–2 : prêtes à s'accoupler, enceintes, allaitantes.<br>9 - La sortie renvoie <strong>Génération minimale</strong>. La génération minimale détectée est : 0–15. Les entités présentes sans génération sont ignorées.<br>10 - La sortie renvoie <strong>Génération maximale</strong>. La génération maximale détectée est : 0–15. Les entités présentes sans génération sont ignorées.<br>11 - La sortie renvoie <strong>Poids minimal</strong>. Le poids minimal détecté est : 1–affamé, 2–faible, 3–correct, 4–bon. Les entités présentes sans poids (ne sont pas des animaux) sont ignorées.<br>12 - La sortie renvoie <strong>Poids maximal</strong>. Le poids maximal détecté est : 1–affamé, 2–faible, 3–correct, 4–bon. Les entités présentes sans poids (ne sont pas des animaux) sont ignorées.<br><br>"
}
