{
  "game:tabname-signalslink": "Collegamento segnali",
  "signalslink:block-blocksensor-*": "Sensore di blocchi",
  "signals:con-input": "Ingresso",
  "signals:con-output": "Uscita",
  "signals:con-target": "Destinazione",
  "signals:con-source": "Origine",
  "signalslink:block-entitysensor-*": "Sensore di entità",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Stato di errore",
  "signals:con-output1": "Uscita 1",
  "signals:con-output2": "Uscita 2",
  "signals:con-output1-config": "Impostazioni uscita 1",
  "signals:test": "Stiamo testando le traduzioni durante l'ora di AI.",
  "signals:con-output2-config": "Impostazioni uscita 2",
  "signalslink:entitysensor-charged": "Caricato. Aggiunte {0} unità. Il limite massimo di carica è {1} unità.",
  "signalslink:entitysensor-already-fully-charged": "Questo dispositivo è già completamente carico.",
  "signalslink:blockinfo-charge": "Carica: {0}/{1} unità ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Con la copertura attuale ({0} blocchi) continuerà a funzionare per: ~{1} giorni",
  "signalslink:blockinfo-charge-empty": "Carica: Vuota - necessita di ingranaggio temporale",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - estensione della mod Signals",
  "signalslink:block-managedchute-*": "Condotto controllato",
  "signalslink:block-managedwallchute-wood-*": "Condotto controllato incassato nel legno",
  "signalslink:block-managedwallchute-rock-*": "Condotto controllato incassato nella roccia",
  "signalslink:block-managedwallchute-cobble-*": "Condotto controllato incassato nelle piastrelle",
  "signalslink:managedchute-conditions": "Condizioni",
  "signalslink:managedchute-info-unlimited": "Trasporta in modo permanente",
  "signalslink:managedchute-info-remaining": "Trasporta {0}",
  "signalslink:block-handbooktitle-signalslink": "Utilizzo",
  "signalslink:block-handbooktext-blocksensor": "Il sensore di blocchi rileva la presenza di un blocco nella posizione adiacente selezionata e, in base al suo tipo o eventualmente al segnale di ingresso, fornisce in uscita un’informazione sul suo stato o sul riempimento degli slot. <br> <font size=\"20\" color=\"6082B6\">I blocchi attualmente supportati sono:</font> <br> <strong>Incudine</strong> - se sull’incudine c’è un lingotto sufficientemente caldo per la forgiatura, in uscita c’è il segnale 1. Altrimenti invia il segnale 0. <br> <strong>Porte, cancelli, botole</strong> - per porte e cancelli è necessario monitorare il blocco a terra sul lato delle cerniere. Se il blocco è aperto, in uscita c’è il segnale 1; se è chiuso, in uscita c’è il segnale 0. <br> <strong>Forziere o in generale contenitore o qualsiasi blocco che abbia slot d’inventario</strong> (ad es. focolare, botte, trogolo ecc.). In uscita c’è un segnale in base al segnale di ingresso. <br> Il segnale di ingresso determina quale slot deve essere scansionato. <br> Il segnale 1-14 determina gli slot 0-13. L’uscita è un’informazione sul riempimento dello slot rispetto alla capacità massima dello stack dell’oggetto in quello slot, convertita in un segnale 0-15. <br> Il segnale 15 determina che il sensore deve rilevare il riempimento complessivo di tutti gli slot, ad es. dell’intero forziere. <br> <strong>Qualsiasi altro blocco non elencato sopra</strong> - Se nello spazio osservato non c’è nulla (c’è aria), in uscita c’è il segnale 0. Se c’è acqua, in uscita c’è 2-acqua dolce oppure 3-acqua salata. Se c’è qualsiasi altro blocco, in uscita c’è il segnale 1. <br> ",
  "signalslink:block-handbooktext-entitysensor": "Il sensore di entità rileva la presenza di entità (giocatori, animali, animali selvatici o mostri) nell’area contrassegnata e può fornire in uscita informazioni sul loro numero, tipo o stato. Per funzionare, il sensore richiede una carica di una o più rotelle temporali (Temporal gears). La velocità di consumo dipende dalla dimensione dell’area monitorata. <br> <strong>Gli ingressi x, y, z</strong> determinano la dimensione dell’area monitorata in blocchi. <br> In uscita <strong>Errore</strong> c’è il segnale 1 se il sensore è scarico, altrimenti 0. <br> Gli ingressi <strong>Impostazione uscita 1</strong> e <strong>Impostazione uscita 2</strong> determinano quali informazioni verranno fornite alle uscite 1 e 2. Su ciascuna uscita puoi quindi ottenere un’informazione diversa, in base alla configurazione di questi ingressi. <br> Le opzioni sono: <br> 1 - L’uscita restituisce <strong>Numero</strong>. Numero di entità rilevate. <br> 2 - L’uscita restituisce <strong>Categoria</strong>. Flag bit della categoria delle entità 0–3: giocatore, creatura, animale, animale selvatico. <br> 3 - L’uscita restituisce <strong>Stato vitale</strong>. Tutte le entità rilevate sono: 1–morte, 2–vive oppure 15–miste. <br> 4 - L’uscita restituisce <strong>Sesso</strong>. Tutte le entità rilevate sono: 1–maschio, 2–femmina oppure 15–miste. <br> 5 - L’uscita restituisce <strong>Età</strong>. Tutte le entità rilevate sono: 1–cucciolo, 2–adulto oppure 15–miste. <br> 6 - L’uscita restituisce <strong>Specie</strong>. Tutte le entità rilevate sono: 1–giocatore, 2–animale, 3–animale selvatico, 4–creatura oppure 15–miste. <br> 7 - L’uscita restituisce <strong>Stato riproduttivo</strong>. Tutte le entità rilevate sono: 1–pronte per l’accoppiamento, 2–gravide, 3–in allattamento oppure 15–miste. <br> 8 - L’uscita restituisce <strong>Flag di stato riproduttivo</strong>. Flag bit 0–2: pronte per l’accoppiamento, gravide, in allattamento. <br> 9 - L’uscita restituisce <strong>Generazione minima</strong>. La generazione minima rilevata è: 0–15. Le entità presenti senza determinazione di generazione vengono ignorate. <br> 10 - L’uscita restituisce <strong>Generazione massima</strong>. La generazione massima rilevata è: 0–15. Le entità presenti senza determinazione di generazione vengono ignorate. <br> 11 - L’uscita restituisce <strong>Peso minimo</strong>. Il peso minimo rilevato è: 1–affamato, 2–basso, 3–discreto, 4–buono. Le entità presenti senza determinazione del peso (non sono animali) vengono ignorate. <br> 12 - L’uscita restituisce <strong>Peso massimo</strong>. Il peso massimo rilevato è: 1–affamato, 2–basso, 3–discreto, 4–buono. Le entità presenti senza determinazione del peso (non sono animali) vengono ignorate. <br> ",
  "signalslink:block-handbooktext-managedchute": "La condotta controllata consente il trasporto automatizzato di oggetti tra diversi blocchi. Trasporta gli oggetti solo in una direzione, indicata sulla condotta da una freccia bianca.<br> A differenza dello scivolo, la condotta controllata non ha un inventario proprio e trasporta gli oggetti dal blocco sul lato sorgente direttamente al blocco sul lato di destinazione. Ciò significa che gli oggetti non vengono immagazzinati nella condotta, ma vengono solo trasferiti attraverso di essa.<br> La condotta controllata ha tre connettori Signals: <strong>Ingresso</strong>, <strong>Sorgente</strong> e <strong>Destinazione</strong>.<br> • <strong>Ingresso</strong> serve a controllare il trasporto. Se all’Ingresso c’è il segnale 0, la condotta è inattiva e non trasporta alcun oggetto. Un valore non nullo in ingresso avvia il trasporto degli oggetti dalla sorgente alla destinazione. Sono supportati questi valori di ingresso:<br> 1 - Trasporta un oggetto<br> 2 - Trasporta 2 oggetti<br> 3 - Trasporta 4 oggetti<br> 4 - Trasporta 8 oggetti<br> 5 - Trasporta 16 oggetti<br> 6 - Trasporta 32 oggetti<br> 7 - Trasporta 64 oggetti<br> 15 - Trasporta continuamente.<br> I valori in ingresso 1-7 permettono di trasportare gli oggetti a lotti. Se nel blocco sorgente non ci sono abbastanza oggetti per trasportare la quantità richiesta, la condotta trasporterà quanto può e il resto lo trasporterà quando in ingresso apparirà un valore successivo. Se vuoi trasportare una quantità diversa, puoi inviare gradualmente all’ingresso diversi valori di segnale nell’intervallo da 1 a 7 e comporre così la dimensione del lotto desiderato.<br> Il valore 15 in ingresso fa sì che la condotta trasporti gli oggetti dalla sorgente alla destinazione in modo continuo, indipendentemente da quanti oggetti è necessario trasportare. La condotta continuerà a trasportare gli oggetti non appena compaiono nella sorgente, finché il segnale di ingresso non verrà cambiato in un altro valore.<br> Il trasporto avviene se sul lato sorgente è disponibile qualcosa da trasportare e contemporaneamente sul lato destinazione c’è spazio per depositare gli oggetti. Se una di queste condizioni non è soddisfatta, la condotta proverà a trasportare gli oggetti, ma se non è possibile resterà inattiva finché la situazione non cambia (ad es. non compaiono oggetti nella sorgente o non si libera spazio nella destinazione).<br> • <strong>Sorgente</strong> è rilevante nel caso in cui il blocco di ingresso sia un blocco con inventario. In tal caso, il segnale sulla sorgente determina da quale slot prendere gli oggetti. Il segnale 1-14 determina gli slot 0-13. Il segnale 15 significa che gli oggetti devono essere presi dall’ultimo slot.<br> Il segnale 0 significa che gli oggetti devono essere presi da qualsiasi slot. In questo caso la condotta esamina tutti gli slot e prende gli oggetti dal primo slot che non è vuoto. Se il blocco sorgente non ha inventario, questo ingresso viene ignorato.<br> • <strong>Destinazione</strong> è rilevante nel caso in cui il blocco di uscita sia un blocco con inventario o aria. Per un inventario, il segnale sulla destinazione determina in quale slot devono essere depositati gli oggetti. Il segnale 1-15 determina gli slot 0-14.<br> Se il blocco di destinazione è aria e sotto c’è terra, sono rilevanti questi valori di destinazione: 1 - la condotta proverà a posare un blocco dalla sorgente a terra, 2 - la condotta proverà a posare un oggetto a terra, se posizionabile. Questo per ora funziona solo con il carbone ed è utile ad es. per alimentare automaticamente sotto un forno d’acciaio.<br><br> Se il blocco sorgente è aria, la condotta raccoglierà gli oggetti fluttuanti in un’area di 3x3 blocchi, dove il blocco centrale di questo cubo è il blocco davanti alla bocca della condotta.<br><br> La condotta controllata è anche in grado, oltre a quanto menzionato sopra, di inserire oggetti di tipo Lingotto, Ferro fuso e Acciaio blister nell’incudine, se l’incudine è posizionata sul lato di destinazione della condotta. Se inserisce lingotti sull’incudine, viene selezionata automaticamente la ricetta di forgiatura della piastra. Nel caso di Ferro fuso e Acciaio blister viene selezionata la rimozione della scoria, affinché diventino lingotti. Questo è molto utile per automatizzare la forgiatura con un martello automatico. Prima di inserirli nell’incudine, però, devi assicurarti che gli oggetti inseriti siano riscaldati alla temperatura necessaria per la forgiatura. <br><br> <font size=\"20\" color=\"6082B6\">Filtraggio del trasporto</font><br> La condotta controllata permette di impostare condizioni per filtrare gli oggetti che devono essere trasportati. Le condizioni si impostano tramite le <strong>Condizioni su carta</strong>, il cui utilizzo è spiegato <a href=\"handbook://signalslink:usageinfo-paperconditions\">in questa pagina</a><br> ",
  "signalslink:block-handbooktext-managedwallchute": "La condotta controllata inserita nel muro consente il trasporto automatizzato di oggetti tra diversi blocchi. Permette di trasportare oggetti attraverso i muri, cosa che può essere molto utile per sistemi di trasporto nascosti o per trasportare oggetti dalla cantina o verso la cantina senza compromettere il fresco ambiente della cantina, importante per la conservazione a lungo termine degli alimenti.<br> Funziona secondo lo stesso principio della Condotta controllata. La descrizione dell’uso la trovi quindi nella pagina della <a href=\"handbook://block-signalslink:managedchute-north-down\">descrizione della Condotta controllata</a>.<br> ",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font> <br> Estende la mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componenti aggiuntivi. <br> <br> Per monitorare un blocco nelle vicinanze puoi usare il <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensore di blocchi</a>. <br> Se hai bisogno di monitorare la tua mandria di bestiame, è perfetto il <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Sensore di entità</a>. <br> Se vuoi automatizzare alcuni lavori, ti sarà molto utile la <a href=\"handbook://block-signalslink:managedchute-north-down\">Condotta controllata</a>, che può trasportare oggetti tra blocchi in modo simile a uno scivolo, ma la controlli tramite segnali e ti dà un controllo molto maggiore su cosa viene trasportato. La sua variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Condotta controllata incorporata nel muro</a> permette poi di trasportare oggetti attraverso i muri, cosa che può essere molto utile per sistemi di trasporto nascosti o per trasportare oggetti dalla cantina o verso la cantina senza compromettere il fresco ambiente della cantina, importante per la conservazione a lungo termine degli alimenti. ",
  "signalslink:usageinfo-paperconditions-text": "Alcuni blocchi della mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permettono di usare le <strong>condizioni su carta</strong>: <br> • <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensore di blocchi</a> <br> • <a href=\"handbook://block-signalslink:managedchute-north-down\">Condotta controllata</a> <br> • <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Condotta controllata incorporata nel muro</a> <br> <font size=\"20\" color=\"6082B6\">Condizioni su carta</font><br> Le <strong>condizioni su carta</strong> sono condizioni scritte su <a href=\"handbook://item-paper-parchment\">pergamena</a>. Queste condizioni possono essere usate per influenzare il comportamento di un blocco, ad esempio per controllare i segnali di uscita o per filtrare gli oggetti nelle condotte. <br> Le condizioni si scrivono in blocchi (paragrafi). Ogni blocco è composto da una o più righe, e su ogni riga è indicata una condizione. Tutte le condizioni <strong>in un unico blocco</strong> vengono valutate applicando tra di loro l’operatore logico AND e il risultato costituisce il valore complessivo del blocco. <br> I singoli blocchi sono separati da una riga vuota. Ai valori risultanti dei singoli blocchi viene poi applicato l’operatore logico OR. La valutazione delle singole condizioni nel blocco avviene nell’ordine dall’alto verso il basso, così come sono riportate sulla carta. Anche la valutazione dei blocchi avviene nell’ordine in cui i blocchi sono riportati sulla carta. Ciò significa che non appena un blocco viene valutato come vero (true), questo risultato viene restituito al blocco chiamante e non si prosegue con i blocchi successivi. Questo è molto importante e bisogna tenerne conto. <br> <br> Distinguiamo diversi tipi di condizioni: <br> <strong>game:plank-oak</strong> - Si valuta se l’oggetto monitorato nell’inventario o il blocco monitorato è del tipo specificato, cioè se il suo codice corrisponde esattamente al codice indicato. Se sì, la condizione restituisce true.<br> <strong>game:plank-*</strong> - Si valuta se l’oggetto o il blocco monitorato è del tipo specificato in una qualsiasi sua variante (indicata con l’asterisco). Se sì, la condizione restituisce true.<br> <strong>@.*-plank-.*</strong> - Il codice dell’oggetto o del blocco monitorato viene valutato con questa espressione regolare. Se c’è corrispondenza, la condizione restituisce true.<br> <strong>attribut &gt; 1</strong> - Si valuta il valore dell’attributo dell’oggetto nell’inventario o del blocco monitorato. Qui si possono usare diversi operatori di confronto (maggiore/minore/uguale). Dopo la valutazione viene restituito il risultato del confronto (true/false).<br> <strong>attribut</strong> - Se nella condizione viene indicato solo il nome dell’attributo dell’oggetto, si valuta se ha o non ha un valore. Cioè zero, NULL, stringa vuota o false vengono valutati come false. Un valore non nullo, una stringa o true vengono valutati come true.<br> <br> A tutte le condizioni si può applicare l’operatore di negazione <strong>!</strong>. Ad esempio <strong>!game:plank-oak</strong> viene valutata come true se l’oggetto o il blocco monitorato non è esattamente assi di quercia. <br> Alla fine di ogni blocco si può aggiungere un’istruzione per impostare il segnale di uscita, ad esempio <strong>output 1</strong>, che determina che, se questo blocco viene valutato come vero (true), verrà inviato in uscita il segnale 1. Questo ha significato solo per il <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensore di blocchi</a>, che consente di impostare quale segnale verrà inviato in uscita nel caso in cui un blocco o un oggetto corrisponda alle condizioni indicate nel blocco. Negli altri blocchi che permettono di usare le condizioni su carta, questa istruzione viene ignorata. <font size=\"20\" color=\"6082B6\">Impostazione delle condizioni</font><br> Scrivi le condizioni su <a href=\"handbook://item-paper-parchment\">pergamena</a>. Non firmare la pergamena, così potrai modificare nuovamente il testo.<br> Trasferisci le condizioni nel blocco che le supporta cliccando con il tasto destro su quel blocco con questa pergamena. Le condizioni verranno così salvate nel blocco e le vedrai nella finestra informativa quando guardi il blocco. <br> Per rimuovere le condizioni dal blocco, prendi in mano una pergamena vuota, accovacciati (tasto shift) e clicca con il tasto destro su quel blocco con questa pergamena vuota. In questo modo hai cancellato le condizioni dal blocco.<br> Se vuoi copiare le condizioni dal blocco su una pergamena vuota, clicca con il tasto destro su quel blocco con una pergamena vuota senza accovacciarti.<br> E infine un aiuto per scoprire quale codice ha un determinato blocco o oggetto e quali attributi hai a disposizione per l’uso nelle espressioni di condizione:<br> Prendi in mano l’oggetto che ti interessa, tieni premuto il tasto ctrl e clicca con il tasto destro con questo blocco sul blocco che supporta le condizioni su carta. Il codice dell’oggetto e i suoi attributi, disponibili per le condizioni su carta, verranno salvati in quel blocco. Ora puoi copiarli su una pergamena vuota, come descritto sopra, e qui modificarli liberamente in blocchi di condizioni e usarli per la configurazione del blocco. ",
  "signalslink:usageinfo-paperconditions-title": "SignalsLink - condizioni su carta"
}
