{
  "game:tabname-signalslink": "Collegamento segnali",
  "signalslink:block-blocksensor-*": "Sensore di blocchi",
  "signals:con-input": "Ingresso",
  "signals:con-output": "Uscita",
  "signals:con-target": "Destinazione",
  "signals:con-source": "Origine",
  "signalslink:block-entitysensor-*": "Sensore di entità",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Stato di errore",
  "signals:con-output1": "Uscita 1",
  "signals:con-output2": "Uscita 2",
  "signals:con-output1-config": "Impostazioni uscita 1",
  "signals:test": "Stiamo testando le traduzioni durante l'ora di AI.",
  "signals:con-output2-config": "Impostazioni uscita 2",
  "signalslink:entitysensor-charged": "Caricato. Aggiunte {0} unità. Il limite massimo di carica è {1} unità.",
  "signalslink:entitysensor-already-fully-charged": "Questo dispositivo è già completamente carico.",
  "signalslink:blockinfo-charge": "Carica: {0}/{1} unità ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Con la copertura attuale ({0} blocchi) continuerà a funzionare per: ~{1} giorni",
  "signalslink:blockinfo-charge-empty": "Carica: Vuota - necessita di ingranaggio temporale",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - estensione della mod Signals",
  "signalslink:block-managedchute-*": "Condotto controllato",
  "signalslink:block-managedwallchute-wood-*": "Condotto controllato incassato nel legno",
  "signalslink:block-managedwallchute-rock-*": "Condotto controllato incassato nella roccia",
  "signalslink:block-managedwallchute-cobble-*": "Condotto controllato incassato nelle piastrelle",
  "signalslink:managedchute-conditions": "Condizioni",
  "signalslink:managedchute-info-unlimited": "Trasporta in modo permanente",
  "signalslink:managedchute-info-remaining": "Trasporta {0}",
  "signalslink:block-handbooktitle-signalslink": "Funzioni dei segnali",
  "signalslink:block-handbooktext-blocksensor": "Il sensore di blocchi rileva la presenza di un blocco nella posizione adiacente selezionata e, in base al suo tipo o eventualmente al segnale di ingresso, fornisce in uscita informazioni sul suo stato o sul riempimento degli slot.<br><font size=\"20\" color=\"6082B6\">I blocchi attualmente supportati sono:</font><br><strong>Incudine</strong> - se sull’incudine c’è un lingotto sufficientemente incandescente da forgiare, in uscita c’è il segnale 1. Altrimenti invia il segnale 0.<br><strong>Porte, cancelli, botole</strong> - Per porte e cancelli è necessario osservare il blocco a terra sul lato delle cerniere. Se il blocco è aperto, in uscita c’è il segnale 1; se è chiuso, in uscita c’è il segnale 0.<br><strong>Cassa o in generale contenitore o qualsiasi blocco che abbia slot di inventario</strong> (ad es. focolare, barile, mangiatoia ecc.). In uscita c’è un segnale in base al segnale di ingresso.<br>Il segnale di ingresso determina quale slot deve essere scansionato.<br>Il segnale 1-14 determina gli slot 0-13. L’uscita è un’informazione sul riempimento dello slot rispetto alla capacità massima dello stack dell’oggetto in quello slot, convertita in un segnale 0-15.<br>Il segnale 15 determina che il sensore debba rilevare il riempimento totale di tutti gli slot, ad es. dell’intera cassa.<br><strong>Qualche altro blocco non elencato sopra</strong> - Se nello spazio osservato non c’è nulla (c’è aria), in uscita c’è il segnale 0. Se c’è acqua, in uscita è 2-acqua dolce o 3-acqua salata. Se c’è qualsiasi altro blocco, in uscita c’è il segnale 1.<br>",
  "signalslink:block-handbooktext-entitysensor": "Il sensore di entità rileva la presenza di entità (giocatori, animali domestici, animali selvatici o mostri) nell’area contrassegnata e può fornire in uscita informazioni sul loro numero, tipo o stato. Per funzionare, il sensore richiede una carica con una o più ruote temporali (Temporal gears). La velocità di consumo dipende poi dalla dimensione dell’area monitorata.<br><strong>Gli ingressi x, y, z</strong> determinano la dimensione dell’area monitorata in blocchi.<br>Sull’uscita <strong>Errore</strong> c’è il segnale 1 se il sensore è scarico, altrimenti 0.<br>Gli ingressi <strong>Impostazione uscita 1</strong> e <strong>Impostazione uscita 2</strong> determinano quali informazioni verranno fornite sulle uscite 1 e 2. Su ciascuna uscita puoi così ottenere un’informazione diversa, in base alle impostazioni di questi ingressi.<br>Le opzioni sono:<br>1 - L’uscita restituisce <strong>Conteggio</strong>. Il numero di entità rilevate.<br>2 - L’uscita restituisce <strong>Categoria</strong>. Flag a bit della categoria di entità 0–3: giocatore, creatura, animale, animale selvatico.<br>3 - L’uscita restituisce <strong>Stato vitale</strong>. Tutte le entità rilevate sono: 1–morte, 2–vive o 15–miste.<br>4 - L’uscita restituisce <strong>Sesso</strong>. Tutte le entità rilevate sono: 1–maschio, 2–femmina o 15–miste.<br>5 - L’uscita restituisce <strong>Età</strong>. Tutte le entità rilevate sono: 1–cucciolo, 2–adulto o 15–miste.<br>6 - L’uscita restituisce <strong>Specie</strong>. Tutte le entità rilevate sono: 1–giocatore, 2–animale, 3–animale selvatico, 4–creatura o 15–miste.<br>7 - L’uscita restituisce <strong>Stato riproduttivo</strong>. Tutte le entità rilevate sono: 1–pronte ad accoppiarsi, 2–gravide, 3–in allattamento o 15–miste.<br>8 - L’uscita restituisce <strong>Flag di stato riproduttivo</strong>. Flag a bit 0–2: pronte ad accoppiarsi, gravide, in allattamento.<br>9 - L’uscita restituisce <strong>Generazione minima</strong>. La generazione minima rilevata è: 0–15. Le entità presenti senza generazione determinata vengono ignorate.<br>10 - L’uscita restituisce <strong>Generazione massima</strong>. La generazione massima rilevata è: 0–15. Le entità presenti senza generazione determinata vengono ignorate.<br>11 - L’uscita restituisce <strong>Peso minimo</strong>. Il peso minimo rilevato è: 1–affamato, 2–basso, 3–discreto, 4–buono. Le entità presenti senza peso determinato (non sono animali) vengono ignorate.<br>12 - L’uscita restituisce <strong>Peso massimo</strong>. Il peso massimo rilevato è: 1–affamato, 2–basso, 3–discreto, 4–buono. Le entità presenti senza peso determinato (non sono animali) vengono ignorate.<br>",
  "signalslink:block-handbooktext-managedchute": "Il condotto controllato consente il trasporto automatizzato di oggetti tra diversi blocchi.",
  "signalslink:block-handbooktext-managedwallchute": "Il condotto controllato inserito in una parete consente il trasporto automatizzato di oggetti tra diversi blocchi. Permette di trasportare oggetti attraverso i muri, il che può essere molto utile per sistemi di trasporto nascosti o per trasportare oggetti dalla cantina o verso la cantina senza compromettere il fresco ambiente della cantina, importante per la conservazione a lungo termine degli alimenti.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Estende la mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con ulteriori componenti.<br><br>Per monitorare un blocco nelle vicinanze puoi usare il <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensore di blocchi</a>.<br>Se devi monitorare la tua mandria di bestiame, è perfetto il <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Sensore di entità</a>.<br>Se vuoi automatizzare alcuni lavori, ti sarà molto utile il <a href=\"handbook://block-signalslink:managedchute-north-down\">Condotto controllato</a>, che può trasportare oggetti tra blocchi in modo simile a uno scivolo, ma lo controlli con segnali e ti dà molto più controllo su ciò che viene trasportato. La sua variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Condotto controllato incorporato nel muro</a> consente poi di trasportare oggetti attraverso i muri, il che può essere molto utile per sistemi di trasporto nascosti o per trasportare oggetti dalla cantina o verso la cantina senza compromettere il fresco ambiente della cantina, importante per la conservazione a lungo termine degli alimenti.",
  "signalslink:usageinfo-paperconditions-text": "Alcuni blocchi della mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permettono di usare <strong>condizioni su carta</strong>:<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensore di blocchi</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Tubo controllato</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Tubo controllato integrato nel muro</a><br><font size=\"20\" color=\"6082B6\">Condizioni su carta</font><strong>condizioni su carta</strong> sono condizioni scritte su <a href=\"handbook://item-paper-parchment\">pergamena</a>. Queste condizioni possono essere usate per influenzare il comportamento del blocco, ad esempio per controllare i segnali in uscita o per filtrare gli oggetti nei tubi.<br>Le condizioni si scrivono in blocchi (paragrafi). Ogni blocco è composto da una o più righe, dove su ogni riga è indicata una condizione. Tutte le condizioni <strong>in un unico blocco</strong> vengono valutate applicando tra di loro l’operatore logico AND e il risultato determina il valore complessivo del blocco.<br>I singoli blocchi sono separati da una riga vuota. Ai valori risultanti dei singoli blocchi viene poi applicato l’operatore logico OR. La valutazione delle singole condizioni nel blocco avviene nell’ordine dall’alto verso il basso, come sono riportate sulla carta. Anche la valutazione dei blocchi avviene nell’ordine in cui i blocchi sono riportati sulla carta. Ciò significa che non appena un blocco viene valutato come vero (true), questo risultato viene restituito al blocco chiamante e i blocchi successivi non vengono più elaborati. Questo è molto importante e bisogna tenerne conto.<br><br>Distinguiamo diversi tipi di condizioni:<br><strong>game:plank-oak</strong> - Si valuta se l’oggetto osservato nell’inventario o il blocco osservato è del tipo indicato, cioè se il suo codice corrisponde esattamente al codice specificato. Se sì, la condizione restituisce true.<br><strong>game:plank-*</strong> - Si valuta se l’oggetto o il blocco osservato è del tipo indicato, in una qualsiasi sua variante (contrassegnata dall’asterisco). Se sì, la condizione restituisce true.<br><strong>@.*-plank-.*</strong> - Il codice dell’oggetto o del blocco osservato viene valutato tramite questa espressione regolare. Se c’è corrispondenza, la condizione restituisce true.<br><strong>attribut &gt; 1</strong> - Si valuta il valore dell’attributo dell’oggetto nell’inventario o del blocco osservato. Qui si possono usare diversi operatori di confronto (maggiore/minore/uguale). Dopo la valutazione viene restituito il risultato del confronto (true/false).<br><strong>attribut</strong> - Se nella condizione viene indicato solo il nome dell’attributo dell’oggetto, si valuta se esso ha o non ha un valore. Cioè zero, NULL, stringa vuota o false vengono valutati come false. Un valore non nullo, una stringa o true vengono valutati come true.<br><br>A tutte le condizioni si può applicare l’operatore di negazione <strong>!</strong>. Per esempio !game:plank-oak viene valutato come true se l’oggetto o il blocco osservato non è esattamente assi di quercia.<br>Alla fine di ogni blocco si può aggiungere un’istruzione per impostare il segnale in uscita, ad esempio <strong>output 1</strong>, che stabilisce che se questo blocco viene valutato come vero (true), all’uscita verrà inviato il segnale 1. Questo ha significato solo per il blocco <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensore di blocchi</a>, che permette di impostare quale segnale verrà inviato in uscita nel caso in cui un blocco o un oggetto corrisponda alle condizioni indicate nel blocco. Negli altri blocchi che permettono di usare le condizioni su carta, questa istruzione viene ignorata.<font size=\"20\" color=\"6082B6\">Impostazione delle condizioni</font>Scrivete le condizioni su <a href=\"handbook://item-paper-parchment\">pergamena</a>. Non firmate la pergamena, così potrete modificare il testo in seguito.<br>Trasferite le condizioni nel blocco che le supporta facendo clic con il tasto destro del mouse sul blocco con questa pergamena. Le condizioni verranno così salvate nel blocco e le vedrete nella finestra informativa quando guardate il blocco. <br>Per rimuovere le condizioni dal blocco, prendete in mano una pergamena vuota, accovacciatevi (tasto shift) e fate clic sul blocco con questa pergamena vuota. In questo modo avete cancellato le condizioni dal blocco.<br>Se volete copiare le condizioni dal blocco su una pergamena vuota, fate clic con il tasto destro del mouse sul blocco con una pergamena vuota senza accovacciarvi.<br>E infine un aiuto per scoprire quale codice ha un determinato blocco o oggetto e quali attributi avete a disposizione per l’uso nelle espressioni condizionali:<br>Prendete in mano l’oggetto che vi interessa, tenete premuto il tasto ctrl e fate clic con il tasto destro con questo blocco su un blocco che supporta le condizioni su carta. Il codice dell’oggetto e i suoi attributi, disponibili per le condizioni su carta, verranno salvati in quel blocco. Ora potete copiarli su una pergamena vuota, come descritto sopra, e qui modificarli liberamente in blocchi di condizioni e usarli per impostare il blocco.",
  "signalslink:usageinfo-paperconditions-title": "Condizioni su carta"
}
