{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Czujnik bloków",
  "signals:con-input": "Wejście",
  "signals:con-output": "Wyjście",
  "signals:con-target": "Cel",
  "signals:con-source": "Źródło",
  "signalslink:block-entitysensor-*": "Czujnik istot",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Stan błędu",
  "signals:con-output1": "Wyjście 1",
  "signals:con-output2": "Wyjście 2",
  "signals:con-output1-config": "Ustawienia wyjścia 1",
  "signals:test": "Testujemy tłumaczenia w godzinie AI.",
  "signals:con-output2-config": "Ustawienia wyjścia 2",
  "signalslink:entitysensor-charged": "Naładowano. Dodano {0} jednostek. Maksymalny limit naładowania to {1} jednostek.",
  "signalslink:entitysensor-already-fully-charged": "To urządzenie jest już w pełni naładowane.",
  "signalslink:blockinfo-charge": "Naładowanie: {0}/{1} jednostek ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Przy aktualnym zasięgu ({0} bloków) będzie działać: ~{1} dni",
  "signalslink:blockinfo-charge-empty": "Naładowanie: Puste - potrzebuje temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozszerzenie modu Signals",
  "signalslink:block-managedchute-*": "Sterowana rura",
  "signalslink:block-managedwallchute-wood-*": "Sterowana rura osadzona w drewnie",
  "signalslink:block-managedwallchute-rock-*": "Sterowana rura osadzona w skale",
  "signalslink:block-managedwallchute-cobble-*": "Sterowana rura osadzona w płytkach",
  "signalslink:managedchute-conditions": "Warunki",
  "signalslink:managedchute-info-unlimited": "Transportuje bez przerwy",
  "signalslink:managedchute-info-remaining": "Transportuje {0}",
  "signalslink:block-handbooktitle-signalslink": "Funkcje sygnałowe",
  "signalslink:block-handbooktext-blocksensor": "Czujnik bloków wykrywa obecność bloku na wybranej sąsiedniej pozycji i na podstawie jego typu, ewentualnie sygnału wejściowego, przekazuje na wyjściu informację o jego stanie lub zapełnieniu slotów.<br><font size=\"20\" color=\"6082B6\">Obecnie obsługiwane bloki to:</font><br><strong>Kowadło</strong> - jeśli na kowadle znajduje się wystarczająco rozgrzany sztabka do kucia, na wyjściu jest sygnał 1. W przeciwnym razie wysyła sygnał 0.<br><strong>Drzwi, bramy, klapy</strong> - W przypadku drzwi i bram trzeba obserwować blok przy ziemi po stronie zawiasów. Jeśli blok jest otwarty, na wyjściu jest sygnał 1, jeśli jest zamknięty, na wyjściu jest sygnał 0.<br><strong>Skrzynia lub ogólnie pojemnik albo dowolne bloki, które mają jakieś sloty ekwipunku</strong> (np. palenisko, beczka, koryto itp.). Na wyjściu jest sygnał zgodny z sygnałem wejściowym.<br>Sygnał wejściowy określa, który slot ma być skanowany.<br>Sygnał 1-14 określa sloty 0-13. Wyjściem jest informacja o zapełnieniu slotu względem maksymalnej pojemności stacka przedmiotu w danym slocie, przeliczona na sygnał 0-15.<br>Sygnał 15 określa, że czujnik ma wykrywać łączne zapełnienie wszystkich slotów, np. całej skrzyni.<br><strong>Jakiś inny blok, niewymieniony wyżej</strong> - Jeśli w obserwowanej przestrzeni nie ma nic (jest tam powietrze), na wyjściu jest sygnał 0. Jeśli jest tam woda, na wyjściu jest 2—słodka lub 3—słona woda. Jeśli jest tam jakikolwiek inny blok, na wyjściu jest sygnał 1.<br>",
  "signalslink:block-handbooktext-entitysensor": "Czujnik istot wykrywa obecność encji (graczy, zwierząt, dzikich zwierząt lub potworów) w wyznaczonym obszarze i potrafi na wyjściach przekazywać informacje o ich liczbie, typie lub stanie. Do działania czujnik wymaga naładowania jednym lub większą liczbą kółek czasowych (Temporal gears). Szybkość zużycia zależy następnie od wielkości obserwowanego obszaru.<br><strong>Wejścia x, y, z</strong> określają rozmiar obserwowanego obszaru w blokach.<br>Na wyjściu <strong>Błąd</strong> jest sygnał 1, jeśli czujnik jest rozładowany, w przeciwnym razie 0.<br>Wejścia <strong>Ustawienie wyjścia 1</strong> i <strong>Ustawienie wyjścia 2</strong> określają, jakie informacje będą przekazywane na wyjściach 1 i 2. Na każdym wyjściu możesz uzyskać inną informację, w zależności od ustawień tych wejść.<br>Możliwości to:<br>1 - Wyjście zwraca <strong>Liczbę</strong>. Liczbę wykrytych encji.<br>2 - Wyjście zwraca <strong>Kategorię</strong>. Flagi bitowe kategorii encji 0–3: gracz, stworzenie, zwierzę, dzikie zwierzę.<br>3 - Wyjście zwraca <strong>Stan życia</strong>. Wszystkie wykryte encje są: 1–martwe, 2–żywe lub 15–mieszane.<br>4 - Wyjście zwraca <strong>Płeć</strong>. Wszystkie wykryte encje są: 1–samiec, 2–samica lub 15–mieszane.<br>5 - Wyjście zwraca <strong>Wiek</strong>. Wszystkie wykryte encje są: 1–młode, 2–dorosłe lub 15–mieszane.<br>6 - Wyjście zwraca <strong>Gatunek</strong>. Wszystkie wykryte encje są: 1–gracz, 2–zwierzę, 3–dzikie zwierzę, 4–stworzenie lub 15–mieszane.<br>7 - Wyjście zwraca <strong>Stan reprodukcyjny</strong>. Wszystkie wykryte encje są: 1–gotowe do parzenia, 2–ciężarne, 3–karmiące lub 15–mieszane.<br>8 - Wyjście zwraca <strong>Flagi stanu reprodukcyjnego</strong>. Flagi bitowe 0–2: gotowe do parzenia, ciężarne, karmiące.<br>9 - Wyjście zwraca <strong>Minimalną generację</strong>. Minimalna wykryta generacja to: 0–15. Obecne encje bez określonej generacji są ignorowane.<br>10 - Wyjście zwraca <strong>Maksymalną generację</strong>. Maksymalna wykryta generacja to: 0–15. Obecne encje bez określonej generacji są ignorowane.<br>11 - Wyjście zwraca <strong>Minimalną wagę</strong>. Minimalna wykryta waga to: 1–głodująca, 2–niska, 3–znośna, 4–dobra. Obecne encje bez określonej wagi (nie są zwierzętami) są ignorowane.<br>12 - Wyjście zwraca <strong>Maksymalną wagę</strong>. Maksymalna wykryta waga to: 1–głodująca, 2–niska, 3–znośna, 4–dobra. Obecne encje bez określonej wagi (nie są zwierzętami) są ignorowane.<br>",
  "signalslink:block-handbooktext-managedchute": "Sterowana rura umożliwia zautomatyzowany transport przedmiotów między różnymi blokami.",
  "signalslink:block-handbooktext-managedwallchute": "Sterowana rura osadzona w ścianie umożliwia zautomatyzowany transport przedmiotów między różnymi blokami. Pozwala transportować przedmioty przez ściany, co może być bardzo przydatne w ukrytych systemach transportowych albo do przenoszenia przedmiotów z piwnicy lub do piwnicy bez naruszania chłodnego środowiska piwnicznego, ważnego dla długotrwałego przechowywania żywności.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Rozszerza mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o dodatkowe komponenty.<br><br>Do obserwowania jakiegoś bloku w pobliżu możesz użyć <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Czujnika bloków</a>.<br>Jeśli musisz obserwować swoje stado bydła, świetnie nadaje się do tego <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Czujnik istot</a>.<br>Jeśli chcesz zautomatyzować niektóre prace, doskonale posłuży ci <a href=\"handbook://block-signalslink:managedchute-north-down\">Sterowana rura</a>, która potrafi transportować przedmioty między blokami podobnie jak zsyp, ale sterujesz nią sygnałami i daje ci znacznie większą kontrolę nad tym, co jest transportowane. Jej wariant <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Sterowana rura zabudowana w ścianie</a> umożliwia następnie transport przedmiotów przez ściany, co może być bardzo przydatne w ukrytych systemach transportowych albo do przenoszenia przedmiotów z piwnicy lub do piwnicy bez naruszania chłodnego środowiska piwnicznego, ważnego dla długotrwałego przechowywania żywności.",
  "signalslink:usageinfo-paperconditions-text": "Niektóre bloki z modu <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> umożliwiają używanie <strong>warunków na papierze</strong>:<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Czujnik bloków</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Sterowana rura</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Sterowana rura wbudowana w ścianę</a><br><font size=\"20\" color=\"6082B6\">Warunki na papierze</font><strong>warunki na papierze</strong> to warunki zapisane na <a href=\"handbook://item-paper-parchment\">pergaminie</a>. Warunki te mogą być użyte do wpływania na zachowanie bloku, na przykład do sterowania sygnałami wyjściowymi lub do filtrowania przedmiotów w rurach.<br>Warunki zapisuje się w blokach (akapitach). Każdy blok składa się z jednej lub więcej linii, przy czym w każdej linii podany jest jeden warunek. Wszystkie warunki <strong>w jednym bloku</strong> są oceniane tak, że między nimi stosuje się logiczny operator AND, a wynik daje wartość całego bloku.<br>Poszczególne bloki są od siebie oddzielone pustą linią. Na wartości wynikowe poszczególnych bloków stosuje się następnie logiczny operator OR. Ocena poszczególnych warunków w bloku przebiega w kolejności z góry na dół, tak jak warunki są podane na papierze. Ocena bloków również przebiega w kolejności, w jakiej bloki są podane na papierze. Oznacza to, że gdy tylko jakiś blok zostanie oceniony jako prawda (true), ten wynik jest zwracany do wywołującego bloku i kolejne bloki nie są już przetwarzane. To jest bardzo ważne i trzeba się z tym liczyć.<br><br>Rozróżniamy kilka typów warunków:<br><strong>game:plank-oak</strong> - Sprawdza się, czy obserwowany przedmiot w ekwipunku lub obserwowany blok jest zadanego typu, tj. jego kod dokładnie odpowiada podanemu kodowi. Jeśli tak, warunek zwraca true.<br><strong>game:plank-*</strong> - Sprawdza się, czy obserwowany przedmiot lub blok jest zadanego typu w dowolnym wariancie (oznaczonym gwiazdką). Jeśli tak, warunek zwraca true.<br><strong>@.*-plank-.*</strong> - Kod obserwowanego przedmiotu lub bloku jest oceniany za pomocą tego wyrażenia regularnego. Jeśli występuje dopasowanie, warunek zwraca true.<br><strong>attribut &gt; 1</strong> - Sprawdza się wartość atrybutu przedmiotu w ekwipunku lub obserwowanego bloku. Można tu użyć różnych operatorów porównania (większe/mniejsze/równe). Po ocenie zwracany jest wynik porównania (true/false).<br><strong>attribut</strong> - Jeśli w warunku podana jest tylko nazwa atrybutu przedmiotu, sprawdza się, czy ma on wartość czy nie. Tzn. zero, NULL, pusty ciąg znaków lub false jest oceniane jako false. Niezerowa wartość, ciąg znaków lub true jest oceniane jako true.<br><br>Do wszystkich warunków można zastosować operator negacji <strong>!</strong>. Na przykład !game:plank-oak jest oceniane jako true, jeśli obserwowany przedmiot lub blok nie jest dokładnie dębowymi deskami.<br>Na końcu każdego bloku można dodać instrukcję ustawienia sygnału wyjściowego, na przykład <strong>output 1</strong>, która określa, że jeśli ten blok zostanie oceniony jako prawda (true), na wyjście zostanie wysłany sygnał 1. Ma to znaczenie tylko dla bloku <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Czujnik bloków</a>, który umożliwia ustawienie, jaki sygnał zostanie wysłany na wyjście w przypadku, gdy jakiś blok lub przedmiot pasuje do warunków podanych w bloku. W pozostałych blokach, które umożliwiają używanie warunków na papierze, ta instrukcja jest ignorowana.<font size=\"20\" color=\"6082B6\">Ustawianie warunków</font>Warunki zapiszesz na <a href=\"handbook://item-paper-parchment\">pergaminie</a>. Nie podpisuj pergaminu, aby móc ponownie edytować tekst.<br>Warunki przeniesiesz do bloku, który to obsługuje, klikając tym pergaminem prawym przyciskiem myszy na dany blok. Warunki zostaną zapisane w bloku i zobaczysz je w oknie informacyjnym, gdy spojrzysz na blok. <br>Aby usunąć warunki z bloku, weź do ręki pusty pergamin, przykucnij (klawisz shift) i kliknij tym pustym pergaminem na dany blok. W ten sposób usuniesz warunki z bloku.<br>Jeśli chcesz skopiować warunki z bloku na pusty pergamin, kliknij pustym pergaminem prawym przyciskiem myszy na dany blok bez kucania.<br>I na koniec wskazówka, jak sprawdzić, jaki kod ma dany blok lub przedmiot i jakie atrybuty masz dostępne do użycia w wyrażeniach warunkowych:<br>Weź do ręki przedmiot, który cię interesuje, przytrzymaj klawisz ctrl i kliknij prawym przyciskiem myszy tym blokiem na blok, który obsługuje warunki na papierze. Kod przedmiotu i jego atrybuty, dostępne dla warunków na papierze, zostaną zapisane w tym bloku. Możesz je teraz skopiować na pusty pergamin, jak opisano powyżej, i tutaj dowolnie je edytować na bloki warunków oraz użyć ich do ustawienia bloku.",
  "signalslink:usageinfo-paperconditions-title": "Warunki na papierze"
}
