{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloco",
  "signals:con-input": "Entrada",
  "signals:con-output": "Saída",
  "signals:con-target": "Alvo",
  "signals:con-source": "Fonte",
  "signalslink:block-entitysensor-*": "Sensor de entidades",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Estado de erro",
  "signals:con-output1": "Saída 1",
  "signals:con-output2": "Saída 2",
  "signals:con-output1-config": "Configuração da saída 1",
  "signals:test": "Estamos a testar traduções na hora de IA.",
  "signals:con-output2-config": "Configuração da saída 2",
  "signalslink:entitysensor-charged": "Carregado. Adicionadas {0} unidades. O limite máximo de carga é {1} unidades.",
  "signalslink:entitysensor-already-fully-charged": "Este dispositivo já está totalmente carregado.",
  "signalslink:blockinfo-charge": "Carga: {0}/{1} unidades ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Com a cobertura atual ({0} blocos) vai funcionar por: ~{1} dias",
  "signalslink:blockinfo-charge-empty": "Carga: Vazio - precisa de temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extensão do mod Signals",
  "signalslink:block-managedchute-*": "Tubo controlado",
  "signalslink:block-managedwallchute-wood-*": "Tubo controlado embutido na madeira",
  "signalslink:block-managedwallchute-rock-*": "Tubo controlado embutido na rocha",
  "signalslink:block-managedwallchute-cobble-*": "Tubo controlado embutido em ladrilhos",
  "signalslink:managedchute-conditions": "Condições",
  "signalslink:managedchute-info-unlimited": "Transporta continuamente",
  "signalslink:managedchute-info-remaining": "Transporta {0}",
  "signalslink:block-handbooktitle-signalslink": "Funções de sinal",
  "signalslink:block-handbooktext-blocksensor": "O Sensor de Blocos detecta a presença de um bloco na posição adjacente selecionada e, com base no seu tipo ou, eventualmente, no sinal de entrada, fornece na saída informação sobre o seu estado ou preenchimento de slots.<br><font size=\"20\" color=\"6082B6\">Blocos atualmente suportados:</font><br><strong>Bigorna</strong> - se houver um lingote suficientemente quente na bigorna para forjar, a saída é o sinal 1. Caso contrário, envia o sinal 0.<br><strong>Portas, portões, alçapões</strong> - Para portas e portões, é necessário observar o bloco ao nível do chão no lado das dobradiças. Se o bloco estiver aberto, a saída é o sinal 1; se estiver fechado, a saída é o sinal 0.<br><strong>Baú ou, em geral, um contentor, ou quaisquer blocos que tenham slots de inventário</strong> (por exemplo, fogueira, barril, cocho, etc.). A saída é um sinal de acordo com o sinal de entrada.<br>O sinal de entrada determina qual slot deve ser verificado.<br>O sinal 1-14 determina os slots 0-13. A saída é a informação sobre o preenchimento do slot relativamente à capacidade máxima de stack do item nesse slot, convertida para um sinal 0-15.<br>O sinal 15 determina que o sensor deve detetar o preenchimento total de todos os slots, por exemplo, de um baú inteiro.<br><strong>Qualquer outro bloco não listado acima</strong> - Se não houver nada no espaço observado (há ar), a saída é o sinal 0. Se houver água, a saída é 2-água doce ou 3-água salgada. Se houver qualquer outro bloco, a saída é o sinal 1.<br>",
  "signalslink:block-handbooktext-entitysensor": "O Sensor de Entidades deteta a presença de entidades (jogadores, animais, animais selvagens ou monstros) na área marcada e pode fornecer nas saídas informações sobre a sua quantidade, tipo ou estado. Para funcionar, o sensor requer carga com uma ou mais engrenagens temporais (Temporal gears). A taxa de consumo depende do tamanho da área observada.<br><strong>Entradas x, y, z</strong> determinam o tamanho da área observada em blocos.<br>Na saída <strong>Erro</strong> há sinal 1 se o sensor estiver descarregado, caso contrário 0.<br>As entradas <strong>Configuração da saída 1</strong> e <strong>Configuração da saída 2</strong> determinam que informações serão fornecidas nas saídas 1 e 2. Em cada saída pode obter uma informação diferente, com base na configuração destas entradas.<br>As opções são:<br>1 - A saída devolve <strong>Quantidade</strong>. O número de entidades detetadas.<br>2 - A saída devolve <strong>Categoria</strong>. Flags de bits da categoria de entidades 0–3: jogador, criatura, animal, animal selvagem.<br>3 - A saída devolve <strong>Estado de vida</strong>. Todas as entidades detetadas são: 1–mortas, 2–vivas ou 15–mistas.<br>4 - A saída devolve <strong>Sexo</strong>. Todas as entidades detetadas são: 1–macho, 2–fêmea ou 15–mistas.<br>5 - A saída devolve <strong>Idade</strong>. Todas as entidades detetadas são: 1–cria, 2–adulto ou 15–mistas.<br>6 - A saída devolve <strong>Espécie</strong>. Todas as entidades detetadas são: 1–jogador, 2–animal, 3–animal selvagem, 4–criatura ou 15–mistas.<br>7 - A saída devolve <strong>Estado reprodutivo</strong>. Todas as entidades detetadas são: 1–prontas para acasalar, 2–grávidas, 3–a amamentar ou 15–mistas.<br>8 - A saída devolve <strong>Flags de estado reprodutivo</strong>. Flags de bits 0–2: prontas para acasalar, grávidas, a amamentar.<br>9 - A saída devolve <strong>Geração mínima</strong>. A geração mínima detetada é: 0–15. Entidades presentes sem geração definida são ignoradas.<br>10 - A saída devolve <strong>Geração máxima</strong>. A geração máxima detetada é: 0–15. Entidades presentes sem geração definida são ignoradas.<br>11 - A saída devolve <strong>Peso mínimo</strong>. O peso mínimo detetado é: 1–faminto, 2–baixo, 3–razoável, 4–bom. Entidades presentes sem peso definido (não são animais) são ignoradas.<br>12 - A saída devolve <strong>Peso máximo</strong>. O peso máximo detetado é: 1–faminto, 2–baixo, 3–razoável, 4–bom. Entidades presentes sem peso definido (não são animais) são ignoradas.<br>",
  "signalslink:block-handbooktext-managedchute": "O Duto Controlado permite o transporte automatizado de itens entre diferentes blocos.",
  "signalslink:block-handbooktext-managedwallchute": "O Duto Controlado embutido na parede permite o transporte automatizado de itens entre diferentes blocos. Permite transportar itens através de paredes, o que pode ser muito útil para sistemas de transporte ocultos ou para transportar itens do porão ou para o porão, sem comprometer o ambiente fresco do porão, importante para a conservação de longo prazo dos alimentos.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Expande o mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> com componentes adicionais.<br><br>Para monitorizar algum bloco nas proximidades, pode usar o <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de Blocos</a>.<br>Se precisar monitorizar o seu rebanho de gado, o <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Sensor de Entidades</a> é ideal para isso.<br>Se quiser automatizar alguns trabalhos, o <a href=\"handbook://block-signalslink:managedchute-north-down\">Duto Controlado</a> será muito útil: ele consegue transportar itens entre blocos de forma semelhante a uma calha, mas você o controla com sinais e ele lhe dá muito mais controlo sobre o que é transportado. A sua variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Duto Controlado embutido na parede</a> permite então transportar itens através de paredes, o que pode ser muito útil para sistemas de transporte ocultos ou para transportar itens do porão ou para o porão, sem comprometer o ambiente fresco do porão, importante para a conservação de longo prazo dos alimentos.",
  "signalslink:usageinfo-paperconditions-text": "Alguns blocos do mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permitem usar <strong>condições no papel</strong>:<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de blocos</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Tubo controlado</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Tubo controlado embutido na parede</a><br><font size=\"20\" color=\"6082B6\">Condições no papel</font><strong>condições no papel</strong> são condições escritas em <a href=\"handbook://item-paper-parchment\">pergaminho</a>. Essas condições podem ser usadas para influenciar o comportamento do bloco, por exemplo para controlar sinais de saída ou para filtrar itens em tubos.<br>As condições são escritas em blocos (parágrafos). Cada bloco consiste em uma ou mais linhas, onde em cada linha há uma condição. Todas as condições <strong>em um único bloco</strong> são avaliadas aplicando-se o operador lógico AND entre elas, e o resultado fornece o valor final de todo o bloco.<br>Os blocos individuais são separados por uma linha em branco. Em seguida, aplica-se o operador lógico OR aos valores resultantes dos blocos individuais. A avaliação das condições dentro de um bloco ocorre na ordem de cima para baixo, conforme as condições aparecem no papel. A avaliação dos blocos também ocorre na ordem em que os blocos aparecem no papel. Isso significa que, assim que algum bloco for avaliado como verdadeiro (true), esse resultado é retornado ao bloco chamador e não se continua com o próximo bloco. Isto é muito importante e é preciso levar isso em conta.<br><br>Distinguimos vários tipos de condições:<br><strong>game:plank-oak</strong> - Avalia se o item monitorado no inventário ou o bloco monitorado é do tipo especificado, ou seja, se o seu código corresponde exatamente ao código informado. Se sim, a condição retorna true.<br><strong>game:plank-*</strong> - Avalia se o item ou bloco monitorado é do tipo especificado, em qualquer uma de suas variantes (marcadas com asterisco). Se sim, a condição retorna true.<br><strong>@.*-plank-.*</strong> - O código do item ou bloco monitorado é avaliado por esta expressão regular. Se houver correspondência, a condição retorna true.<br><strong>attribut &gt; 1</strong> - Avalia o valor de um atributo do item no inventário ou do bloco monitorado. Podem ser usados vários operadores de comparação (maior/menor/igual). Após a avaliação, retorna-se o resultado da comparação (true/false).<br><strong>attribut</strong> - Se na condição for indicado apenas o nome do atributo do item, avalia-se se ele tem ou não um valor. Ou seja, zero, NULL, string vazia ou false são avaliados como false. Um valor não nulo, uma string ou true são avaliados como true.<br><br>O operador de negação <strong>!</strong> pode ser aplicado a todas as condições. Por exemplo, !game:plank-oak é avaliado como true se o item ou bloco monitorado não for exatamente tábuas de carvalho.<br>No final de cada bloco, pode-se adicionar uma instrução para definir o sinal de saída, por exemplo <strong>output 1</strong>, que determina que, se este bloco for avaliado como verdadeiro (true), o sinal 1 será enviado para a saída. Isso só tem significado no bloco <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de blocos</a>, que permite definir qual sinal será enviado à saída caso algum bloco ou item corresponda às condições indicadas no bloco. Nos outros blocos que permitem usar condições no papel, essa instrução é ignorada.<font size=\"20\" color=\"6082B6\">Configuração das condições</font>Escreva as condições em <a href=\"handbook://item-paper-parchment\">pergaminho</a>. Não assine o pergaminho, para poder editar o texto novamente.<br>Transfira as condições para um bloco que ofereça suporte a isso clicando com o botão direito do mouse nesse bloco com o pergaminho. As condições serão salvas no bloco e você as verá na janela de informações quando olhar para o bloco. <br>Para remover as condições do bloco, pegue um pergaminho em branco na mão, agache-se (tecla shift) e clique nesse bloco com o pergaminho em branco. Assim, você apagou as condições do bloco.<br>Se quiser copiar as condições do bloco para um pergaminho em branco, clique com o botão direito do mouse com o pergaminho em branco no bloco sem se agachar.<br>E por fim, uma ajuda para descobrir qual é o código de algum bloco ou item e quais atributos você tem disponíveis para uso em expressões condicionais:<br>Pegue na mão o item de seu interesse, mantenha pressionada a tecla ctrl e clique com o botão direito do mouse com esse bloco em um bloco que suporte condições no papel. O código do item e seus atributos, disponíveis para condições no papel, serão salvos nesse bloco. Você pode agora copiá-los para um pergaminho em branco, como descrito acima, e aqui editá-los livremente em blocos de condições e usá-los para configurar o bloco.",
  "signalslink:usageinfo-paperconditions-title": "Condições no papel"
}
