{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloco",
  "signals:con-input": "Entrada",
  "signals:con-output": "Saída",
  "signals:con-target": "Alvo",
  "signals:con-source": "Fonte",
  "signalslink:block-entitysensor-*": "Sensor de entidades",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Estado de erro",
  "signals:con-output1": "Saída 1",
  "signals:con-output2": "Saída 2",
  "signals:con-output1-config": "Configuração da saída 1",
  "signals:test": "Estamos a testar traduções na hora de IA.",
  "signals:con-output2-config": "Configuração da saída 2",
  "signalslink:entitysensor-charged": "Carregado. Adicionadas {0} unidades. O limite máximo de carga é {1} unidades.",
  "signalslink:entitysensor-already-fully-charged": "Este dispositivo já está totalmente carregado.",
  "signalslink:blockinfo-charge": "Carga: {0}/{1} unidades ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Com a cobertura atual ({0} blocos) vai funcionar por: ~{1} dias",
  "signalslink:blockinfo-charge-empty": "Carga: Vazio - precisa de temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extensão do mod Signals",
  "signalslink:block-managedchute-*": "Tubo controlado",
  "signalslink:block-managedwallchute-wood-*": "Tubo controlado embutido na madeira",
  "signalslink:block-managedwallchute-rock-*": "Tubo controlado embutido na rocha",
  "signalslink:block-managedwallchute-cobble-*": "Tubo controlado embutido em ladrilhos",
  "signalslink:managedchute-conditions": "Condições",
  "signalslink:managedchute-info-unlimited": "Transporta continuamente",
  "signalslink:managedchute-info-remaining": "Transporta {0}",
  "signalslink:block-handbooktitle-signalslink": "Uso",
  "signalslink:block-handbooktext-blocksensor": "O sensor de blocos detecta a presença de um bloco na posição adjacente selecionada e, com base no seu tipo, eventualmente também no sinal de entrada, fornece na saída informação sobre o seu estado ou o preenchimento dos slots. <br> <font size=\"20\" color=\"6082B6\">Os blocos suportados por enquanto são:</font> <br> <strong>Bigorna</strong> - se houver na bigorna um lingote suficientemente quente para forjar, há sinal 1 na Saída. Caso contrário, envia sinal 0. <br> <strong>Portas, portões, alçapões</strong> - Para portas e portões, é necessário observar o bloco junto ao chão no lado das dobradiças. Se o bloco estiver aberto, há sinal 1 na Saída; se estiver fechado, há sinal 0 na Saída. <br> <strong>Baú ou, em geral, recipiente, ou quaisquer blocos que tenham slots de inventário</strong> (por exemplo, fogueira, barril, cocho etc.). Na Saída há um sinal de acordo com o sinal de entrada. <br> O sinal de entrada determina qual slot deve ser analisado. <br> Sinal 1-14 determina os slots 0-13. A saída é a informação sobre o preenchimento do slot em relação à capacidade máxima de stack do item naquele slot, convertida para um sinal 0-15. <br> Sinal 15 determina que o sensor deve detetar o preenchimento total de todos os slots, por exemplo, de um baú inteiro. <br> <strong>Algum outro bloco, não listado acima</strong> - Se não houver nada no espaço observado (há ar), há sinal 0 na Saída. Se houver água, na saída é 2-água doce ou 3-água salgada. Se houver qualquer outro bloco, há sinal 1 na Saída. <br> ",
  "signalslink:block-handbooktext-entitysensor": "O sensor de entidades deteta a presença de entidades (jogadores, animais, animais selvagens ou monstros) na área marcada e consegue fornecer nas saídas informações sobre a sua quantidade, tipo ou estado. Para funcionar, o sensor requer carga com uma ou mais engrenagens temporais (Temporal gears). A velocidade de consumo depende então do tamanho da área monitorizada. <br> <strong>Entradas x, y, z</strong> determinam o tamanho da área monitorizada em blocos. <br> Na saída <strong>Erro</strong> há sinal 1 se o sensor estiver descarregado, caso contrário 0. <br> As entradas <strong>Configuração da saída 1</strong> e <strong>Configuração da saída 2</strong> determinam quais informações serão fornecidas nas saídas 1 e 2. Em cada saída, pode obter uma informação diferente, com base na configuração destas entradas. <br> As opções são: <br> 1 - A saída retorna <strong>Quantidade</strong>. Número de entidades detetadas. <br> 2 - A saída retorna <strong>Categoria</strong>. Flags bit a bit de categoria de entidades 0–3: jogador, criatura, animal, animal selvagem. <br> 3 - A saída retorna <strong>Estado de vida</strong>. Todas as entidades detetadas são: 1–mortas, 2–vivas ou 15–mistas. <br> 4 - A saída retorna <strong>Sexo</strong>. Todas as entidades detetadas são: 1–macho, 2–fêmea ou 15–mistas. <br> 5 - A saída retorna <strong>Idade</strong>. Todas as entidades detetadas são: 1–cria, 2–adulto ou 15–mistas. <br> 6 - A saída retorna <strong>Espécie</strong>. Todas as entidades detetadas são: 1–jogador, 2–animal, 3–animal selvagem, 4–criatura ou 15–mistas. <br> 7 - A saída retorna <strong>Estado reprodutivo</strong>. Todas as entidades detetadas são: 1–prontas para acasalar, 2–grávidas, 3–a amamentar ou 15–mistas. <br> 8 - A saída retorna <strong>Flags do estado reprodutivo</strong>. Flags bit a bit 0–2: prontas para acasalar, grávidas, a amamentar. <br> 9 - A saída retorna <strong>Geração mínima</strong>. A geração mínima detetada é: 0–15. Entidades presentes sem determinação de geração são ignoradas. <br> 10 - A saída retorna <strong>Geração máxima</strong>. A geração máxima detetada é: 0–15. Entidades presentes sem determinação de geração são ignoradas. <br> 11 - A saída retorna <strong>Peso mínimo</strong>. O peso mínimo detetado é: 1–faminto, 2–baixo, 3–razoável, 4–bom. Entidades presentes sem determinação de peso (não são animais) são ignoradas. <br> 12 - A saída retorna <strong>Peso máximo</strong>. O peso máximo detetado é: 1–faminto, 2–baixo, 3–razoável, 4–bom. Entidades presentes sem determinação de peso (não são animais) são ignoradas. <br> ",
  "signalslink:block-handbooktext-managedchute": "A calha controlada permite o transporte automatizado de itens entre diferentes blocos. Transporta objetos apenas numa direção, indicada na calha por uma seta branca.<br> Ao contrário do escorrega, a calha controlada não tem inventário próprio e transporta itens do bloco no lado de origem diretamente para o bloco no lado de destino. Isso significa que os itens não ficam armazenados na calha, mas apenas passam através dela.<br> A calha controlada tem três conectores Signals: <strong>Entrada</strong>, <strong>Origem</strong> e <strong>Destino</strong>.<br> • <strong>Entrada</strong> serve para controlar o transporte. Se na Entrada houver sinal 0, a calha fica inativa e não transporta quaisquer itens. Um valor diferente de zero na entrada inicia o transporte de itens da origem para o destino. São suportados os seguintes valores de entrada:<br> 1 - Transporta um item<br> 2 - Transporta 2 itens<br> 3 - Transporta 4 itens<br> 4 - Transporta 8 itens<br> 5 - Transporta 16 itens<br> 6 - Transporta 32 itens<br> 7 - Transporta 64 itens<br> 15 - Transporta continuamente.<br> Os valores 1-7 na entrada permitem transportar itens em lotes. Se não houver itens suficientes no bloco de origem para transportar a quantidade solicitada, a calha transportará o que puder e o resto só transportará quando aparecer outro valor na entrada. Se quiser transportar uma quantidade diferente, é possível enviar gradualmente para a entrada diferentes valores de sinal no intervalo de 1 a 7 e assim compor o tamanho de lote desejado.<br> O valor 15 na entrada faz com que a calha transporte itens da origem para o destino continuamente, independentemente de quantos itens é necessário transportar. A calha continuará a transportar os itens assim que aparecerem na origem, até que o sinal de entrada seja alterado para outro valor.<br> O transporte ocorre se houver algo disponível para transportar no lado de origem e, ao mesmo tempo, houver espaço no lado de destino para armazenar os itens. Se alguma destas condições não for cumprida, a calha tentará transportar os itens, mas, se não for possível, permanecerá inativa até que a situação mude (por exemplo, apareçam itens na origem ou se liberte espaço no destino).<br> • <strong>Origem</strong> é relevante caso o bloco de entrada seja algum bloco com inventário. Nesse caso, o sinal na origem determina de qual slot os itens devem ser retirados. O sinal 1-14 determina os slots 0-13. O sinal 15 significa que os itens devem ser retirados do último slot.<br> O sinal 0 significa que os itens devem ser retirados de qualquer slot. Neste caso, a calha vasculhará todos os slots e pegará itens do primeiro slot que não estiver vazio. Se o bloco de origem não tiver inventário, esta entrada é ignorada.<br> • <strong>Destino</strong> é relevante caso o bloco de saída seja algum bloco com inventário ou ar. No inventário, o sinal no destino determina em que slot os itens devem ser colocados. O sinal 1-15 determina os slots 0-14.<br> Se o bloco de destino for ar e houver chão por baixo, são relevantes estes valores de destino: 1 - a calha tentará colocar um bloco da origem no chão, 2 - a calha tentará colocar um item no chão, se for colocável. Isto por enquanto funciona apenas com carvão e é útil, por exemplo, para alimentar automaticamente sob um forno de aço.<br><br> Se o bloco de origem for ar, a calha recolherá itens flutuantes numa área de 3x3 blocos, em que o bloco central desse cubo é o bloco à frente da boca da calha.<br><br> A calha controlada consegue, além do acima mencionado, também inserir itens do tipo Lingote, Ferro fundido e Aço blister na bigorna, se a bigorna estiver colocada no lado de destino da calha. Ao inserir lingotes na bigorna, é selecionada automaticamente a receita de forja de chapa. No caso de Ferro fundido e Aço blister, é selecionada a remoção de escória, para que deles resultem lingotes. Isto é muito útil para automatizar a forja com um martelo automático. Antes de inserir na bigorna, porém, deve garantir que os itens inseridos estejam aquecidos à temperatura necessária para forjar. <br><br> <font size=\"20\" color=\"6082B6\">Filtragem do transporte</font><br> A calha controlada permite definir condições para filtrar os itens que devem ser transportados. As condições são definidas usando <strong>Condições em papel</strong>, cujo uso é explicado <a href=\"handbook://signalslink:usageinfo-paperconditions\">nesta página</a><br> ",
  "signalslink:block-handbooktext-managedwallchute": "A calha controlada embutida na parede permite o transporte automatizado de itens entre diferentes blocos. Permite transportar itens através de paredes, o que pode ser muito útil para sistemas de transporte ocultos ou para transportar itens do porão ou para o porão, sem perturbar o ambiente fresco do porão, importante para a conservação de longo prazo dos alimentos.<br> Funciona com o mesmo princípio que a Calha controlada. Assim, encontrará a descrição de uso na página de <a href=\"handbook://block-signalslink:managedchute-north-down\">descrição da Calha controlada</a>.<br> ",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font> <br> Expande o mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> com componentes adicionais. <br> <br> Para monitorizar algum bloco nas proximidades, pode usar o <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de blocos</a>. <br> Se precisar de monitorizar o seu rebanho de gado, o <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Sensor de entidades</a> é ótimo para isso. <br> Se quiser automatizar alguns trabalhos, a <a href=\"handbook://block-signalslink:managedchute-north-down\">Calha controlada</a> será uma excelente ajuda, pois consegue transportar itens entre blocos de forma semelhante ao escorrega, mas é controlada por sinais e dá-lhe muito mais controlo sobre o que é transportado. A sua variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Calha controlada embutida na parede</a> permite então transportar itens através de paredes, o que pode ser muito útil para sistemas de transporte ocultos ou para transportar itens do porão ou para o porão, sem perturbar o ambiente fresco do porão, importante para a conservação de longo prazo dos alimentos. ",
  "signalslink:usageinfo-paperconditions-text": "Alguns blocos do mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permitem usar <strong>condições em papel</strong>: <br> • <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de blocos</a> <br> • <a href=\"handbook://block-signalslink:managedchute-north-down\">Calha controlada</a> <br> • <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Calha controlada embutida na parede</a> <br> <font size=\"20\" color=\"6082B6\">Condições em papel</font><br> <strong>Condições em papel</strong> são condições, escritas em <a href=\"handbook://item-paper-parchment\">pergaminho</a>. Estas condições podem ser usadas para influenciar o comportamento de um bloco, por exemplo, para controlar sinais de saída ou para filtrar itens nas calhas. <br> As condições são escritas em blocos (parágrafos). Cada bloco consiste em uma ou mais linhas, em que em cada linha é indicada uma condição. Todas as condições <strong>num mesmo bloco</strong> são avaliadas de modo que entre elas se aplica o operador lógico AND, e o resultado dá o valor final do bloco inteiro. <br> Os blocos individuais são separados por uma linha vazia. Aos valores resultantes dos blocos individuais aplica-se então o operador lógico OR. A avaliação das condições individuais no bloco ocorre na ordem de cima para baixo, tal como as condições estão indicadas no papel. A avaliação dos blocos também ocorre na ordem em que os blocos estão indicados no papel. Isso significa que, assim que algum bloco for avaliado como verdadeiro (true), esse resultado é retornado ao bloco chamador e não se continua com o bloco seguinte. Isto é muito importante e deve ser tido em conta. <br> <br> Distinguimos vários tipos de condições: <br> <strong>game:plank-oak</strong> - Avalia-se se o item observado no inventário ou o bloco observado é do tipo especificado, ou seja, se o seu código corresponde exatamente ao código fornecido. Se sim, a condição retorna true.<br> <strong>game:plank-*</strong> - Avalia-se se o item ou bloco observado é do tipo especificado, em qualquer uma das suas variantes (marcadas com asterisco). Se sim, a condição retorna true.<br> <strong>@.*-plank-.*</strong> - O código do item ou bloco observado é avaliado por esta expressão regular. Se houver correspondência, a condição retorna true.<br> <strong>attribut &gt; 1</strong> - Avalia-se o valor do atributo do item no inventário ou do bloco observado. Podem ser usados vários operadores de comparação (maior/menor/igual). Após a avaliação, retorna-se o resultado da comparação (true/false).<br> <strong>attribut</strong> - Se na condição for indicado apenas o nome do atributo do item, avalia-se se ele tem ou não valor. Ou seja, zero, NULL, string vazia ou false são avaliados como false. Um valor diferente de zero, uma string ou true são avaliados como true.<br> <br> A todas as condições pode ser aplicado o operador de negação <strong>!</strong>. Por exemplo, <strong>!game:plank-oak</strong> é avaliado como true se o item ou bloco observado não for exatamente tábuas de carvalho. <br> No fim de cada bloco pode ser adicionada uma instrução para definir o sinal de saída, por exemplo <strong>output 1</strong>, que determina que, se este bloco for avaliado como verdadeiro (true), será enviado para a saída o sinal 1. Isto só tem significado no bloco <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de blocos</a>, que permite definir qual sinal será enviado para a saída no caso de algum bloco ou item corresponder às condições indicadas no bloco. Nos outros blocos que permitem usar condições em papel, esta instrução é ignorada. <font size=\"20\" color=\"6082B6\">Configuração das condições</font><br> Escreva as condições em <a href=\"handbook://item-paper-parchment\">pergaminho</a>. Não assine o pergaminho, para poder editar o texto novamente.<br> Transfira as condições para um bloco que as suporte clicando com o botão direito do rato nesse bloco com este pergaminho. Assim, as condições ficam guardadas no bloco e poderá vê-las na janela de informação quando olhar para o bloco. <br> Para remover as condições do bloco, pegue num pergaminho vazio, agache-se (tecla shift) e clique com o botão direito do rato nesse bloco com o pergaminho vazio. Assim apagou as condições do bloco.<br> Se quiser copiar as condições do bloco para um pergaminho vazio, clique com o botão direito do rato no bloco com um pergaminho vazio sem se agachar.<br> E, por fim, uma ajuda para descobrir qual é o código de algum bloco ou item e quais atributos tem disponíveis para usar em expressões condicionais:<br> Pegue no item que lhe interessa, mantenha premida a tecla ctrl e clique com o botão direito do rato com este bloco num bloco que suporte condições em papel. O código do item e os seus atributos, disponíveis para condições em papel, serão guardados nesse bloco. Pode agora copiá-los para um pergaminho vazio, como descrito acima, e aqui editá-los livremente em blocos de condições e usá-los para configurar o bloco. ",
  "signalslink:usageinfo-paperconditions-title": "SignalsLink - condições em papel"
}
