{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Датчик блока",
  "signals:con-input": "Вход",
  "signals:con-output": "Выход",
  "signalslink:block-entitysensor-*": "Датчик сущностей",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Состояние ошибки",
  "signals:con-output1": "Выход 1",
  "signals:con-output2": "Выход 2",
  "signals:con-output1-config": "Настройка выхода 1",
  "signals:con-output2-config": "Настройка выхода 2",
  "signalslink:entitysensor-charged": "Заряжено. Добавлено {0} единиц. Максимальный предел заряда — {1} единиц.",
  "signalslink:entitysensor-already-fully-charged": "Это устройство уже полностью заряжено.",
  "signalslink:blockinfo-charge": "Заряд: {0}/{1} единиц ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "При текущем покрытии ({0} блоков) будет работать примерно: ~{1} дней",
  "signalslink:blockinfo-charge-empty": "Заряд: Пусто - требуется temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - расширение мода Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Расширяет мод <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> дополнительными компонентами.<br><br><font size=\"21\"><strong>Block Sensor</strong></font><br>Позволяет обнаруживать наличие блока в выбранной соседней позиции и, в зависимости от его типа или входного сигнала, выдавать на выходе информацию о его состоянии или заполнении слотов и т.д.<br>Block Sensor определяет, какой это блок, и выдает соответствующий сигнал на выходе.<br><font size=\"20\" color=\"6082B6\">В настоящий момент поддерживаются следующие блоки:</font><br><strong>Наковальня</strong> - если на наковальне есть достаточно горячий слиток для ковки, на выходе сигнал 1. В противном случае отправляет сигнал 0.<br><strong>Двери, ворота, люки</strong> - Для дверей и ворот нужно следить за блоком у земли со стороны петель. Если блок открыт, на выходе сигнал 1, если закрыт — сигнал 0.<br><strong>Сундук или вообще контейнеры или любые блоки с слотами инвентаря</strong> (например, очаг, бочка, кормушка и т.п.). На выходе сигнал соответствует входному сигналу.<br>Входной сигнал определяет, какой слот следует сканировать.<br>Сигналы 1-14 определяют слоты 0-13. На выходе информация о заполнении слота относительно максимальной вместимости стека предмета в этом слоте, преобразованная в сигнал 0-15.<br>Сигнал 15 указывает, что сенсор должен определять общее заполнение всех слотов, например всего сундука.<br><strong>Любой другой блок, не указанный выше</strong> - Если в отслеживаемом пространстве ничего нет (воздух), на выходе сигнал 0. Если там вода, на выходе 2 — пресная или 3 — солёная вода. Если присутствует любой другой блок, на выходе сигнал 1.<br><br><font size=\"21\"><strong>Датчик сущностей</strong></font><br>Обнаруживает присутствие сущностей (игроков, существ, животных или монстров) в отмеченной области и может выдавать на выходах информацию об их количестве, типе или состоянии. Для работы сенсор требует заряд одним или несколькими temporal gears. Скорость расхода зависит от размера контролируемой области.<br><strong>Входы x, y, z</strong> определяют размер контролируемой области в блоках.<br>На выходе <strong>Ошибка</strong> сигнал 1, если сенсор разряжен, иначе 0.<br>Входы <strong>Настройка выхода 1</strong> и <strong>Настройка выхода 2</strong> определяют, какая информация будет предоставлена на выходах 1 и 2. На каждом выходе можно получить разную информацию в зависимости от этих настроек.<br>Варианты:<br>1 - Выход возвращает <strong>Количество</strong>. Число обнаруженных сущностей.<br>2 - Выход возвращает <strong>Категорию</strong>. Битовые флаги категории сущностей 0–3: игрок, существо, животное, дикое животное.<br>3 - Выход возвращает <strong>Состояние жизни</strong>. Все обнаруженные сущности: 1–мертвые, 2–живые или 15–смешанные.<br>4 - Выход возвращает <strong>Пол</strong>. Все обнаруженные сущности: 1–самец, 2–самка или 15–смешанные.<br>5 - Выход возвращает <strong>Возраст</strong>. Все обнаруженные сущности: 1–молодые, 2–взрослые или 15–смешанные.<br>6 - Выход возвращает <strong>Вид</strong>. Все обнаруженные сущности: 1–игрок, 2–животное, 3–дикое животное, 4–существо или 15–смешанные.<br>7 - Выход возвращает <strong>Репродуктивное состояние</strong>. Все обнаруженные сущности: 1–готовы к спариванию, 2–беременные, 3–кормящие или 15–смешанные.<br>8 - Выход возвращает <strong>Флаги репродуктивного состояния</strong>. Битовые флаги 0–2: готовы к спариванию, беременные, кормящие.<br>9 - Выход возвращает <strong>Минимальное поколение</strong>. Минимальное обнаруженное поколение: 0–15. Присутствующие сущности без поколения игнорируются.<br>10 - Выход возвращает <strong>Максимальное поколение</strong>. Максимальное обнаруженное поколение: 0–15. Присутствующие сущности без поколения игнорируются.<br>11 - Выход возвращает <strong>Минимальный вес</strong>. Минимальный обнаруженный вес: 1–голодающий, 2–низкий, 3–приемлемый, 4–хороший. Присутствующие сущности без веса (не являются животными) игнорируются.<br>12 - Выход возвращает <strong>Максимальный вес</strong>. Максимальный обнаруженный вес: 1–голодающий, 2–низкий, 3–приемлемый, 4–хороший. Присутствующие сущности без веса (не являются животными) игнорируются.<br><br>"
}
