{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blokový senzor",
  "signals:con-input": "Vstup",
  "signals:con-output": "Výstup",
  "signals:con-target": "Cieľ",
  "signals:con-source": "Zdroj",
  "signalslink:block-entitysensor-*": "Senzor bytostí",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Chybový stav",
  "signals:con-output1": "Výstup 1",
  "signals:con-output2": "Výstup 2",
  "signals:con-output1-config": "Nastavenie výstupu 1",
  "signals:test": "Testujeme preklady v AI hodinke.",
  "signals:con-output2-config": "Nastavenie výstupu 2",
  "signalslink:entitysensor-charged": "Nabité. Pridané {0} jednotiek. Maximálny limit nabitia je {1} jednotiek.",
  "signalslink:entitysensor-already-fully-charged": "Tento prístroj je už plne nabitý.",
  "signalslink:blockinfo-charge": "Nabití: {0}/{1} jednotiek ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Pri aktuálnom pokrytí ({0} blokov) vydrží pracovať: ~{1} dní",
  "signalslink:blockinfo-charge-empty": "Nabití: Prázdne - potrebuje temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozšírenie modu Signals",
  "signalslink:block-managedchute-*": "Riadená trubka",
  "signalslink:block-managedwallchute-wood-*": "Riadená trubka zasadená v dreve",
  "signalslink:block-managedwallchute-rock-*": "Riadená trubka zasadená v skale",
  "signalslink:block-managedwallchute-cobble-*": "Riadená trubka zasadená v dlaždiciach",
  "signalslink:managedchute-conditions": "Podmienky",
  "signalslink:managedchute-info-unlimited": "Prepravuje trvalo",
  "signalslink:managedchute-info-remaining": "Prepravuje {0}",
  "signalslink:block-handbooktitle-signalslink": "Signálové funkcie",
  "signalslink:block-handbooktext-blocksensor": "Senzor blokov (block sensor) deteguje prítomnosť bloku na vybranej susednej pozícii a na základe jeho typu, prípadne vstupného signálu, poskytuje na výstupe informáciu o jeho stave alebo zaplnení slotov.<br><font size=\"20\" color=\"6082B6\">Zatiaľ podporované bloky sú:</font><br><strong>Kovadlina</strong> - ak je na kovadline dostatočne rozžeravený ingot na kovanie, je na výstupe signál 1. Inak posiela signál 0.<br><strong>Dvere, brány, poklopy</strong> - pri dverách a bránach je potrebné sledovať blok pri zemi na strane pántov. Ak je blok otvorený, je na výstupe signál 1, ak je zatvorený, je na výstupe signál 0.<br><strong>Truhla alebo všeobecne kontajner alebo ľubovoľné bloky, ktoré majú nejaké sloty inventára</strong> (napr. ohnisko, sud, koryto a pod.). Na výstupe je signál podľa vstupného signálu.<br>Vstupný signál určuje, ktorý slot má byť skenovaný.<br>Signál 1-14 určuje sloty 0-13. Výstupom je informácia o zaplnení slotu vzhľadom na maximálnu kapacitu stacku položky v danom slote, prevedená na signál 0-15.<br>Signál 15 určuje, že má senzor detegovať celkové zaplnenie všetkých slotov, napr. celej truhly.<br><strong>Nejaký iný blok, neuvedený vyššie</strong> - Ak v sledovanom priestore nie je nič (je tam vzduch), je na výstupe signál 0. Ak je tam voda, je na výstupe 2-sladká alebo 3-slaná voda. Ak je tam akýkoľvek iný blok, je na výstupe signál 1.<br>",
  "signalslink:block-handbooktext-entitysensor": "Senzor bytostí deteguje prítomnosť entít (hráčov, zvierat, divokých zvierat alebo monštier) vo vyznačenej oblasti a vie na výstupoch poskytovať informácie o ich počte, type alebo stave. Senzor pre svoju prevádzku vyžaduje nabitie jedným alebo viacerými časovými kolieskami (Temporal gears). Rýchlosť spotreby potom závisí od veľkosti sledovanej oblasti.<br><strong>Vstupy x, y, z</strong> určujú veľkosť sledovanej oblasti v blokoch.<br>Na výstupe <strong>Chyba</strong> je signál 1, ak je senzor vybitý, inak 0.<br>Vstupy <strong>Nastavenie výstupu 1</strong> a <strong>Nastavenie výstupu 2</strong> určujú, aké informácie budú poskytované na výstupoch 1 a 2. Na každom výstupe tak môžete získať inú informáciu na základe nastavenia týchto vstupov.<br>Možnosti sú:<br>1 - Výstup vracia <strong>Počet</strong>. Počet detegovaných entít.<br>2 - Výstup vracia <strong>Kategóriu</strong>. Bitové príznaky kategórie entít 0–3: hráč, stvorenie, zviera, divoké zviera.<br>3 - Výstup vracia <strong>Stav života</strong>. Všetky detegované entity sú: 1–mŕtve, 2–živé alebo 15–zmiešané.<br>4 - Výstup vracia <strong>Pohlavie</strong>. Všetky detegované entity sú: 1–samec, 2–samica alebo 15–zmiešané.<br>5 - Výstup vracia <strong>Vek</strong>. Všetky detegované entity sú: 1–mláďa, 2–dospelý alebo 15–zmiešané.<br>6 - Výstup vracia <strong>Druh</strong>. Všetky detegované entity sú: 1–hráč, 2–zviera, 3–divoké zviera, 4–stvorenie alebo 15–zmiešané.<br>7 - Výstup vracia <strong>Reprodukčný stav</strong>. Všetky detegované entity sú: 1–pripravené na párenie, 2–brezné, 3–dojčiace alebo 15–zmiešané.<br>8 - Výstup vracia <strong>Príznaky reprodukčného stavu</strong>. Bitové príznaky 0–2: pripravené na párenie, brezné, dojčiace.<br>9 - Výstup vracia <strong>Minimálnu generáciu</strong>. Minimálna detegovaná generácia je: 0–15. Prítomné entity bez určenia generácie sa ignorujú.<br>10 - Výstup vracia <strong>Maximálnu generáciu</strong>. Maximálna detegovaná generácia je: 0–15. Prítomné entity bez určenia generácie sa ignorujú.<br>11 - Výstup vracia <strong>Minimálnu hmotnosť</strong>. Minimálna detegovaná hmotnosť je: 1–hladujúci, 2–nízka, 3–slušná, 4–dobrá. Prítomné entity bez určenia váhy (nie sú zvieratá) sa ignorujú.<br>12 - Výstup vracia <strong>Maximálnu hmotnosť</strong>. Maximálna detegovaná hmotnosť je: 1–hladujúci, 2–nízka, 3–slušná, 4–dobrá. Prítomné entity bez určenia váhy (nie sú zvieratá) sa ignorujú.<br>",
  "signalslink:block-handbooktext-managedchute": "Riadená rúra umožňuje automatizovanú prepravu položiek medzi rôznymi blokmi.",
  "signalslink:block-handbooktext-managedwallchute": "Riadená rúra zasadená v stene umožňuje automatizovanú prepravu položiek medzi rôznymi blokmi. Umožňuje prepravovať položky cez steny, čo môže byť veľmi užitočné pre skryté prepravné systémy alebo na prepravu položiek zo pivnice alebo do pivnice, bez toho aby sa tým narušilo chladné pivničné prostredie, dôležité pre dlhodobé uchovanie potravín.",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font><br>Rozširuje mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o ďalšie komponenty.<br><br>Na sledovanie nejakého bloku v okolí môžete použiť <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Senzor blokov</a>.<br>Ak potrebujete sledovať vaše stádo dobytka, skvele sa na to hodí <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Senzor bytostí</a>.<br>Ak chcete zautomatizovať niektoré práce, výborne vám poslúži <a href=\"handbook://block-signalslink:managedchute-north-down\">Riadená rúra</a>, ktorá vie prepravovať položky medzi blokmi podobne ako sklz, ale riadite ju signálmi a dáva vám oveľa väčšiu kontrolu nad tým, čo sa prepravuje. Jej variant <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Riadená rúra zabudovaná do steny</a> potom umožňuje prepravovať položky cez steny, čo môže byť veľmi užitočné pre skryté prepravné systémy alebo na prepravu položiek zo pivnice alebo do pivnice, bez toho aby sa tým narušilo chladné pivničné prostredie, dôležité pre dlhodobé uchovanie potravín.",
  "signalslink:usageinfo-paperconditions-text": "Niektoré bloky z modu <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> umožňujú používať <strong>podmienky na papieri</strong>:<br>• <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Senzor blokov</a><br>• <a href=\"handbook://block-signalslink:managedchute-north-down\">Riadená rúra</a><br>• <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Riadená rúra zabudovaná do steny</a><br><font size=\"20\" color=\"6082B6\">Podmienky na papieri</font><strong>podmienky na papieri</strong> sú podmienky napísané na <a href=\"handbook://item-paper-parchment\">pergamen</a>. Tieto podmienky môžu byť použité na ovplyvnenie správania bloku, napríklad na riadenie výstupných signálov alebo na filtrovanie položiek v rúrach.<br>Podmienky sa píšu do blokov (odsekov). Každý blok sa skladá z jedného alebo viacerých riadkov, pričom na každom riadku je uvedená jedna podmienka. Všetky podmienky <strong>v jednom bloku</strong> sa vyhodnotia tak, že sa medzi nimi aplikuje logický operátor AND a výsledok dáva výslednú hodnotu celého bloku.<br>Jednotlivé bloky sú od seba oddelené prázdnym riadkom. Na výsledné hodnoty jednotlivých blokov sa potom aplikuje logický operátor OR. Vyhodnocovanie jednotlivých podmienok v bloku prebieha v poradí zhora nadol, ako sú podmienky uvedené na papieri. Vyhodnocovanie blokov tiež prebieha v poradí, v ktorom sú bloky uvedené na papieri. To znamená, že hneď ako sa nejaký blok vyhodnotí ako pravda (true), vráti sa tento výsledok do volajúceho bloku a ďalším blokom sa už nepokračuje. Toto je veľmi dôležité a je treba s tým počítať.<br><br>Rozlišujeme niekoľko typov podmienok:<br><strong>game:plank-oak</strong> - Vyhodnocuje sa, či je sledovaná položka v inventári alebo sledovaný blok zadaného typu, t. j. jeho kód zodpovedá presne zadanému kódu. Ak áno, podmienka vráti true.<br><strong>game:plank-*</strong> - Vyhodnocuje sa, či je sledovaná položka alebo blok zadaného typu, v ľubovoľnej jeho variante (označenej hviezdičkou). Ak áno, podmienka vráti true.<br><strong>@.*-plank-.*</strong> - Kód sledovanej položky alebo bloku sa vyhodnocuje týmto regulárnym výrazom. Ak je zhoda, vráti podmienka true.<br><strong>attribut &gt; 1</strong> - Vyhodnocuje sa hodnota atribútu položky v inventári alebo sledovaného bloku. Možno tu použiť rôzne porovnávacie operátory (väčšie/menšie/rovná sa). Po vyhodnotení sa vráti výsledok porovnania (true/false).<br><strong>attribut</strong> - Ak sa v podmienke uvedie iba názov atribútu položky, vyhodnocuje sa, či má alebo nemá hodnotu. Tzn. nula, NULL, prázdny reťazec alebo false sa vyhodnotí ako false. Nenulová hodnota, reťazec alebo true sa vyhodnotí ako true.<br><br>Na všetky podmienky možno aplikovať operátor negácie <strong>!</strong>. Napríklad !game:plank-oak sa vyhodnocuje ako true, ak sledovaná položka alebo blok nie je presne dubové dosky.<br>Na koniec každého bloku možno pridať inštrukciu na nastavenie výstupného signálu, napríklad <strong>output 1</strong>, ktorá určuje, že ak sa tento blok vyhodnotí ako pravda (true), bude na výstup poslaný signál 1. Toto má význam iba pri bloku <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Senzor blokov</a>, ktorý umožňuje nastaviť, aký signál bude poslaný na výstup v prípade, že sa nejaký blok alebo položka zhoduje s podmienkami uvedenými v bloku. Pri ostatných blokoch, ktoré umožňujú používať podmienky na papieri, sa táto inštrukcia ignoruje.<font size=\"20\" color=\"6082B6\">Nastavenie podmienok</font>Podmienky napíšete na <a href=\"handbook://item-paper-parchment\">pergamen</a>. Pergamen nepodpisujte, aby ste text mohli znovu upravovať.<br>Podmienky prenesiete do bloku, ktorý to podporuje, tak, že kliknete týmto pergamenom pravým tlačidlom myši na daný blok. Podmienky sa tak uložia do bloku a uvidíte ich v informačnom okne, keď sa na blok pozriete. <br>Na odstránenie podmienok z bloku vezmite do ruky prázdny pergamen, prikrčte sa (klávesa shift) a kliknite týmto prázdnym pergamenom na daný blok. Tým ste podmienky z bloku vymazali.<br>Ak chcete z bloku podmienky skopírovať na prázdny pergamen, kliknite prázdnym pergamenom pravým tlačidlom myši na daný blok bez prikrčenia.<br>A nakoniec pomôcka na zistenie, aký má nejaký blok alebo položka kód a aké máte k dispozícii atribúty na použitie v podmienkových výrazoch:<br>Vezmite do ruky položku, o ktorú sa zaujímate, podržte klávesu ctrl a kliknite pravým tlačidlom myši týmto blokom na blok, ktorý podporuje podmienky na papieri. Kód položky a jej atribúty, dostupné pre podmienky na papieri, sa uložia do toho bloku. Môžete ich teraz skopírovať na prázdny pergamen, ako bolo popísané vyššie, a tu ich ľubovoľne upraviť na bloky podmienok a použiť ich na nastavenie bloku.",
  "signalslink:usageinfo-paperconditions-title": "Podmienky na papieri"
}
