{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Czujnik bloków",
  "signals:con-input": "Wejście",
  "signals:con-output": "Wyjście",
  "signals:con-target": "Cel",
  "signals:con-source": "Źródło",
  "signalslink:block-entitysensor-*": "Czujnik istot",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Stan błędu",
  "signals:con-output1": "Wyjście 1",
  "signals:con-output2": "Wyjście 2",
  "signals:con-output1-config": "Ustawienia wyjścia 1",
  "signals:test": "Testujemy tłumaczenia w godzinie AI.",
  "signals:con-output2-config": "Ustawienia wyjścia 2",
  "signalslink:entitysensor-charged": "Naładowano. Dodano {0} jednostek. Maksymalny limit naładowania to {1} jednostek.",
  "signalslink:entitysensor-already-fully-charged": "To urządzenie jest już w pełni naładowane.",
  "signalslink:blockinfo-charge": "Naładowanie: {0}/{1} jednostek ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Przy aktualnym zasięgu ({0} bloków) będzie działać: ~{1} dni",
  "signalslink:blockinfo-charge-empty": "Naładowanie: Puste - potrzebuje temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozszerzenie modu Signals",
  "signalslink:block-managedchute-*": "Sterowana rura",
  "signalslink:block-managedwallchute-wood-*": "Sterowana rura osadzona w drewnie",
  "signalslink:block-managedwallchute-rock-*": "Sterowana rura osadzona w skale",
  "signalslink:block-managedwallchute-cobble-*": "Sterowana rura osadzona w płytkach",
  "signalslink:managedchute-conditions": "Warunki",
  "signalslink:managedchute-info-unlimited": "Transportuje bez przerwy",
  "signalslink:managedchute-info-remaining": "Transportuje {0}",
  "signalslink:block-handbooktitle-signalslink": "Użycie",
  "signalslink:block-handbooktext-blocksensor": "Czujnik bloków wykrywa obecność bloku na wybranej sąsiedniej pozycji i na podstawie jego typu, ewentualnie sygnału wejściowego, przekazuje na wyjściu informację o jego stanie lub zapełnieniu slotów. <br> <font size=\"20\" color=\"6082B6\">Obecnie wspierane bloki to:</font> <br> <strong>Kowadło</strong> - jeśli na kowadle znajduje się wystarczająco rozgrzany sztabka do kucia, na Wyjściu jest sygnał 1. W przeciwnym razie wysyła sygnał 0. <br> <strong>Drzwi, bramy, klapy</strong> - W przypadku drzwi i bram trzeba obserwować blok przy ziemi po stronie zawiasów. Jeśli blok jest otwarty, na Wyjściu jest sygnał 1, jeśli jest zamknięty, na Wyjściu jest sygnał 0. <br> <strong>Skrzynia lub ogólnie kontener albo dowolne bloki, które mają jakieś sloty ekwipunku</strong> (np. palenisko, beczka, koryto itp.). Na Wyjściu jest sygnał zgodny z sygnałem wejściowym. <br> Sygnał wejściowy określa, który slot ma być skanowany. <br> Sygnał 1-14 określa sloty 0-13. Wyjściem jest informacja o zapełnieniu slotu względem maksymalnej pojemności stosu przedmiotu w danym slocie, przeliczona na sygnał 0-15. <br> Sygnał 15 określa, że czujnik ma wykrywać całkowite zapełnienie wszystkich slotów, np. całej skrzyni. <br> <strong>Jakiś inny blok, niewymieniony powyżej</strong> - Jeśli w obserwowanej przestrzeni nie ma nic (jest tam powietrze), na Wyjściu jest sygnał 0. Jeśli jest tam woda, na wyjściu jest 2-woda słodka lub 3-woda słona. Jeśli jest tam jakikolwiek inny blok, na Wyjściu jest sygnał 1. <br><br> <font size=\"20\" color=\"6082B6\">Warunki na papierze</font><br> <a href=\"handbook://signalslink:usageinfo-paperconditions\">Warunki na papierze</a> mają w czujniku bloków znaczenie przy obserwowaniu kontenerów lub ogólnie bloków z ekwipunkiem. <strong>Jeśli masz ustawione warunki na papierze, zachowanie czujnika bloków zmieni się następująco</strong>: Jeśli obserwujesz konkretny slot (sygnał na wejściu 1-14), warunki na papierze są stosowane do przedmiotu w tym slocie i w przypadku, gdy pasuje do warunków, zwracany jest sygnał ustawiony w instrukcji <strong>output</strong> w bloku warunkowym, w którym znaleziono dopasowanie. Jeśli <strong>output</strong> nie jest podany, zwracany jest sygnał 15.<br> Jeśli obserwujesz całkowite zapełnienie ekwipunku (sygnał na wejściu 15), warunki są stosowane do wszystkich przedmiotów we wszystkich obserwowanych slotach. Gdy tylko jakiś przedmiot pasuje do warunków, zwracany jest sygnał ustawiony w instrukcji <strong>output</strong> w bloku warunkowym, w którym znaleziono dopasowanie. Jeśli instrukcja <strong>output</strong> nie jest w warunkach podana, zwrócony zostanie numer pierwszego slotu, w którym znaleziono dopasowanie.<br> <strong>Wskazówka:</strong> Możesz tego użyć do ustalenia numeru slotu. Umieść przedmiot w slocie, którego numer chcesz poznać. Pozostałe sloty pozostaw puste, a następnie obserwuj ten blok czujnikiem bloków, na który nałożysz warunki na papierze \"*\" i na jego wejście wyślesz sygnał 15. Na wyjściu otrzymasz wtedy sygnał z numerem slotu, w którym znajduje się przedmiot.<br> Jeśli żaden przedmiot w slotach z warunkami na papierze nie pasuje, zwracany jest sygnał 0. ",
  "signalslink:block-handbooktext-entitysensor": "Czujnik istot wykrywa obecność bytów (graczy, zwierząt, dzikich zwierząt lub potworów) w wyznaczonym obszarze i potrafi na wyjściach dostarczać informacje o ich liczbie, typie lub stanie. Czujnik do działania wymaga naładowania jednym lub kilkoma kołami czasowymi (Temporal gears). Szybkość zużycia zależy następnie od wielkości obserwowanego obszaru. <br> <strong>Wejścia x, y, z</strong> określają rozmiar obserwowanego obszaru w blokach. <br> Na wyjściu <strong>Błąd</strong> jest sygnał 1, jeśli czujnik jest rozładowany, w przeciwnym razie 0. <br> Wejścia <strong>Ustawienie wyjścia 1</strong> i <strong>Ustawienie wyjścia 2</strong> określają, jakie informacje będą dostarczane na wyjściach 1 i 2. Na każdym wyjściu możesz więc uzyskać inną informację, na podstawie ustawień tych wejść. <br> Możliwości to: <br> 1 - Wyjście zwraca <strong>Liczbę</strong>. Liczbę wykrytych bytów. <br> 2 - Wyjście zwraca <strong>Kategorię</strong>. Bity flag kategorii bytów 0–3: gracz, stworzenie, zwierzę, dzikie zwierzę. <br> 3 - Wyjście zwraca <strong>Stan życia</strong>. Wszystkie wykryte byty są: 1–martwe, 2–żywe lub 15–mieszane. <br> 4 - Wyjście zwraca <strong>Płeć</strong>. Wszystkie wykryte byty są: 1–samiec, 2–samica lub 15–mieszane. <br> 5 - Wyjście zwraca <strong>Wiek</strong>. Wszystkie wykryte byty są: 1–młode, 2–dorosłe lub 15–mieszane. <br> 6 - Wyjście zwraca <strong>Gatunek</strong>. Wszystkie wykryte byty są: 1–gracz, 2–zwierzę, 3–dzikie zwierzę, 4–stworzenie lub 15–mieszane. <br> 7 - Wyjście zwraca <strong>Stan reprodukcyjny</strong>. Wszystkie wykryte byty są: 1–gotowe do parzenia, 2–ciężarne, 3–karmiące lub 15–mieszane. <br> 8 - Wyjście zwraca <strong>Flagi stanu reprodukcyjnego</strong>. Bity flag 0–2: gotowe do parzenia, ciężarne, karmiące. <br> 9 - Wyjście zwraca <strong>Minimalną generację</strong>. Minimalna wykryta generacja to: 0–15. Obecne byty bez określonej generacji są ignorowane. <br> 10 - Wyjście zwraca <strong>Maksymalną generację</strong>. Maksymalna wykryta generacja to: 0–15. Obecne byty bez określonej generacji są ignorowane. <br> 11 - Wyjście zwraca <strong>Minimalną masę</strong>. Minimalna wykryta masa to: 1–głodujące, 2–niska, 3–przyzwoita, 4–dobra. Obecne byty bez określonej wagi (nie są zwierzętami) są ignorowane. <br> 12 - Wyjście zwraca <strong>Maksymalną masę</strong>. Maksymalna wykryta masa to: 1–głodujące, 2–niska, 3–przyzwoita, 4–dobra. Obecne byty bez określonej wagi (nie są zwierzętami) są ignorowane. <br> ",
  "signalslink:block-handbooktext-managedchute": "Sterowana rura umożliwia zautomatyzowany transport przedmiotów między różnymi blokami. Przenosi przedmioty tylko w jednym kierunku, który na rurze jest oznaczony białą strzałką.<br> W przeciwieństwie do zsypu sterowana rura nie ma własnego ekwipunku i przenosi przedmioty z bloku po stronie źródła bezpośrednio do bloku po stronie celu. Oznacza to, że przedmioty nie są przechowywane w rurze, a jedynie przenoszone przez nią.<br> Sterowana rura ma trzy złącza Signals: <strong>Wejście</strong>, <strong>Źródło</strong> i <strong>Cel</strong>.<br> • <strong>Wejście</strong> służy do sterowania transportem. Jeśli na Wejściu jest sygnał 0, rura jest nieaktywna i nie transportuje żadnych przedmiotów. Niezerowa wartość na wejściu wywoła transport przedmiotów ze źródła do celu. Obsługiwane są następujące wartości wejściowe:<br> 1 - Przetransportuj jeden przedmiot<br> 2 - Przetransportuj 2 przedmioty<br> 3 - Przetransportuj 4 przedmioty<br> 4 - Przetransportuj 8 przedmiotów<br> 5 - Przetransportuj 16 przedmiotów<br> 6 - Przetransportuj 32 przedmioty<br> 7 - Przetransportuj 64 przedmioty<br> 15 - Transportuj na stałe.<br> Wartości 1-7 na wejściu pozwalają transportować przedmioty partiami. Jeśli w bloku źródłowym nie ma wystarczającej liczby przedmiotów do przetransportowania żądanej ilości, rura przetransportuje ile może, a resztę przetransportuje dopiero, gdy na wejściu pojawi się kolejna wartość. Jeśli chcesz przetransportować inną ilość, można kolejno wysyłać na wejście różne wartości sygnału w zakresie 1 do 7 i w ten sposób złożyć żądaną wielkość partii.<br> Wartość 15 na wejściu powoduje, że rura będzie transportować przedmioty ze źródła do celu stale, niezależnie od tego, ile przedmiotów trzeba przetransportować. Rura będzie kontynuować transport przedmiotów, gdy tylko pojawią się w źródle, dopóki sygnał wejściowy nie zostanie zmieniony na inną wartość.<br> Transport odbywa się, jeśli po stronie źródła jest dostępne coś do przetransportowania, a jednocześnie po stronie celu jest miejsce na umieszczenie przedmiotów. Jeśli którykolwiek z tych warunków nie jest spełniony, rura spróbuje przetransportować przedmioty, ale jeśli nie jest to możliwe, pozostanie nieaktywna, dopóki sytuacja się nie zmieni (np. nie pojawią się przedmioty w źródle lub nie zwolni się miejsce w celu).<br> • <strong>Źródło</strong> jest istotne w przypadku, gdy blok wejściowy jest jakimś blokiem z ekwipunkiem. W takim przypadku sygnał na źródle określa, z którego slotu mają być pobierane przedmioty. Sygnał 1-14 określa sloty 0-13. Sygnał 15 oznacza, że przedmioty mają być pobierane z ostatniego slotu.<br> Sygnał 0 oznacza, że przedmioty mają być pobierane z dowolnego slotu. W tym przypadku rura przeszuka wszystkie sloty i weźmie przedmioty z pierwszego slotu, który nie jest pusty. Jeśli blok źródłowy nie ma ekwipunku, to wejście jest ignorowane.<br> • <strong>Cel</strong> jest istotny w przypadku, gdy blok wyjściowy jest jakimś blokiem z ekwipunkiem lub powietrzem. W przypadku ekwipunku sygnał na celu określa, do którego slotu mają być odkładane przedmioty. Sygnał 1-15 określa sloty 0-14.<br> Jeśli blok docelowy to powietrze, a pod nim jest ziemia, istotne są następujące wartości celu: 1 - rura spróbuje położyć blok ze źródła na ziemi, 2 - rura spróbuje umieścić przedmiot na ziemi, jeśli da się go umieścić. Na razie działa to tylko dla węgla i przydaje się np. do automatycznego dokładania pod piec hutniczy.<br><br> Jeśli blok źródłowy to powietrze, rura będzie zbierać pływające przedmioty z obszaru 3x3 bloków, gdzie środkowym blokiem tej kostki jest blok przed wylotem rury.<br><br> Sterowana rura potrafi, oprócz wyżej wymienionego, także wkładać przedmioty typu Ingot, Żelazna wytopina i Stal blisterowa do kowadła, jeśli kowadło jest umieszczone po stronie celu rury. Jeśli wkłada na kowadło wlewki, automatycznie wybierany jest przepis kucia płyty. W przypadku Żelaznej wytopiny i Stali blisterowej wybierane jest odkuwanie żużla, aby powstały z nich wlewki. Jest to bardzo przydatne do automatyzacji kucia za pomocą automatycznego młota. Przed włożeniem na kowadło musisz jednak zadbać, aby wkładane przedmioty były podgrzane do temperatury potrzebnej do kucia. <br><br> <font size=\"20\" color=\"6082B6\">Filtrowanie transportu</font><br> Sterowana rura pozwala ustawić warunki filtrowania przedmiotów, które mają być transportowane. Warunki ustawia się za pomocą <strong>Warunków na papierze</strong>, których użycie jest wyjaśnione <a href=\"handbook://signalslink:usageinfo-paperconditions\">na tej stronie</a><br> ",
  "signalslink:block-handbooktext-managedwallchute": "Sterowana rura osadzona w ścianie umożliwia zautomatyzowany transport przedmiotów między różnymi blokami. Pozwala transportować przedmioty przez ściany, co może być bardzo przydatne dla ukrytych systemów transportowych lub do transportu przedmiotów ze piwnicy albo do piwnicy, bez naruszania chłodnego piwnicznego środowiska, ważnego dla długotrwałego przechowywania żywności.<br> Działa na tej samej zasadzie co Sterowana rura. Opis użycia znajdziesz więc na stronie <a href=\"handbook://block-signalslink:managedchute-north-down\">opisu Sterowanej rury</a>.<br> ",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font> <br> Rozszerza mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> o dodatkowe komponenty. <br> <br> Do obserwowania jakiegoś bloku w pobliżu możesz użyć <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Czujnika bloków</a>. <br> Jeśli potrzebujesz monitorować swoje stado bydła, świetnie nadaje się do tego <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Czujnik istot</a>. <br> Jeśli chcesz zautomatyzować niektóre prace, doskonale posłuży ci <a href=\"handbook://block-signalslink:managedchute-north-down\">Sterowana rura</a>, która potrafi transportować przedmioty między blokami podobnie jak zsyp, ale sterujesz nią sygnałami i daje ci znacznie większą kontrolę nad tym, co jest transportowane. Jej wariant <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Sterowana rura zabudowana w ścianie</a> umożliwia następnie transport przedmiotów przez ściany, co może być bardzo przydatne dla ukrytych systemów transportowych lub do transportu przedmiotów ze piwnicy albo do piwnicy, bez naruszania chłodnego piwnicznego środowiska, ważnego dla długotrwałego przechowywania żywności. ",
  "signalslink:usageinfo-paperconditions-text": "Niektóre bloki z modu <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> umożliwiają używanie <strong>warunków na papierze</strong>: <br> • <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Czujnik bloków</a> <br> • <a href=\"handbook://block-signalslink:managedchute-north-down\">Sterowana rura</a> <br> • <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Sterowana rura zabudowana w ścianie</a> <br> <font size=\"20\" color=\"6082B6\">Warunki na papierze</font><br> <strong>Warunki na papierze</strong> to warunki zapisane na <a href=\"handbook://item-paper-parchment\">pergaminie</a>. Warunki te mogą być użyte do wpływania na zachowanie bloku, na przykład do sterowania sygnałami wyjściowymi lub do filtrowania przedmiotów w rurach. <br> Warunki zapisuje się w blokach (akapitach). Każdy blok składa się z jednej lub kilku linii, gdzie w każdej linii podany jest jeden warunek. Wszystkie warunki <strong>w jednym bloku</strong> są oceniane tak, że pomiędzy nimi stosowany jest operator logiczny AND, a wynik daje wartość całego bloku. <br> Poszczególne bloki są od siebie oddzielone pustą linią. Na wynikowe wartości poszczególnych bloków stosowany jest następnie operator logiczny OR. Ocena poszczególnych warunków w bloku odbywa się w kolejności od góry do dołu, tak jak warunki są podane na papierze. Ocena bloków odbywa się również w kolejności, w jakiej bloki są podane na papierze. Oznacza to, że gdy tylko jakiś blok zostanie oceniony jako prawda (true), ten wynik jest zwracany do wywołującego bloku i dalsze bloki nie są już przetwarzane. Jest to bardzo ważne i trzeba to uwzględnić. <br> <br> Rozróżniamy kilka typów warunków: <br> <strong>game:plank-oak</strong> - Sprawdza się, czy obserwowany przedmiot w ekwipunku lub obserwowany blok jest zadanego typu, tj. jego kod odpowiada dokładnie podanemu kodowi. Jeśli tak, warunek zwraca true.<br> <strong>game:plank-*</strong> - Sprawdza się, czy obserwowany przedmiot lub blok jest zadanego typu, w dowolnym jego wariancie (oznaczonym gwiazdką). Jeśli tak, warunek zwraca true.<br> <strong>@.*-plank-.*</strong> - Kod obserwowanego przedmiotu lub bloku jest sprawdzany tym wyrażeniem regularnym. Jeśli jest dopasowanie, warunek zwraca true.<br> <strong>attribut &gt; 1</strong> - Sprawdzana jest wartość atrybutu przedmiotu w ekwipunku lub obserwowanego bloku. Można tu użyć różnych operatorów porównania (większe/mniejsze/równe). Po ocenie zwracany jest wynik porównania (true/false).<br> <strong>attribut</strong> - Jeśli w warunku podana jest tylko nazwa atrybutu przedmiotu, sprawdza się, czy ma on wartość czy nie. Tzn. zero, NULL, pusty ciąg lub false jest oceniane jako false. Niezerowa wartość, ciąg lub true jest oceniane jako true.<br> <br> Do wszystkich warunków można zastosować operator negacji <strong>!</strong>. Na przykład <strong>!game:plank-oak</strong> jest oceniane jako true, jeśli obserwowany przedmiot lub blok nie jest dokładnie dębowymi deskami. <br> Na końcu każdego bloku można dodać instrukcję ustawienia sygnału wyjściowego, na przykład <strong>output 1</strong>, która określa, że jeśli ten blok zostanie oceniony jako prawda (true), na wyjście zostanie wysłany sygnał 1. Ma to znaczenie tylko dla bloku <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Czujnik bloków</a>, który pozwala ustawić, jaki sygnał zostanie wysłany na wyjście w przypadku, gdy jakiś blok lub przedmiot pasuje do warunków podanych w bloku. W pozostałych blokach, które umożliwiają używanie warunków na papierze, ta instrukcja jest ignorowana. <font size=\"20\" color=\"6082B6\">Ustawianie warunków</font><br> Warunki zapiszesz na <a href=\"handbook://item-paper-parchment\">pergaminie</a>. Nie podpisuj pergaminu, aby móc później ponownie edytować tekst.<br> Warunki przeniesiesz do bloku, który to wspiera, tak, że klikniesz tym pergaminem prawym przyciskiem myszy na dany blok. Warunki zostaną w ten sposób zapisane w bloku i zobaczysz je w oknie informacyjnym, gdy spojrzysz na blok. <br> Aby usunąć warunki z bloku, weź do ręki pusty pergamin, kucnij (klawisz shift) i kliknij tym pustym pergaminem na dany blok. W ten sposób usunąłeś warunki z bloku.<br> Jeśli chcesz skopiować warunki z bloku na pusty pergamin, kliknij pustym pergaminem prawym przyciskiem myszy na dany blok bez kucania.<br> A na koniec pomoc w ustaleniu, jaki kod ma jakiś blok lub przedmiot oraz jakie atrybuty są dostępne do użycia w wyrażeniach warunkowych:<br> Weź do ręki przedmiot, który cię interesuje, przytrzymaj klawisz ctrl i kliknij prawym przyciskiem myszy tym blokiem na blok, który obsługuje warunki na papierze. Kod przedmiotu i jego atrybuty, dostępne dla warunków na papierze, zostaną zapisane w tym bloku. Możesz je teraz skopiować na pusty pergamin, jak opisano powyżej, i dowolnie edytować na bloki warunków oraz użyć ich do ustawień bloku. ",
  "signalslink:usageinfo-paperconditions-title": "SignalsLink - warunki na papierze"
}
