﻿<translation key="signalslink:usageinfo-signalslink-text">
    <font size="25"><strong>SignalsLink</strong></font>
    <br>
    Rozšiřuje mod <a href="handbook://signals:craftinginfo-signals">Signals</a> o další komponenty.
    <br>
    <br>
    Pro sledování nějakého bloku v okolí můžete použít <a href="handbook://block-signalslink:blocksensor-off-fwd-north-down">Senzor bloků</a>.
    <br>
    Pokud potřebujete sledovat vaše stádo dobytka, hodí se k tomu skvěle <a href="handbook://block-signalslink:entitysensor-off-north-down">Senzor bytostí</a>.
    <br>
    Pokud chcete zautomatizovat některé práce, poslouží vám výborně <a href="handbook://block-signalslink:managedchute-north-down">Řízená trubka</a>, která umí přepravovat položky mezi bloky podobně jako skluz, ale řídíte ji signály a dává vám
    mnohem větší kontrolu nad tím, co se přepravuje. Její varianta <a href="handbook://block-signalslink:managedwallchute-rock-granite-north-north">Řízená trubka zabudovaná do zdi</a> pak umožňuje přepravovat položky skrz zdi, což může být velmi užitečné pro skryté přepravní systémy
    nebo pro přepravu položek ze sklepa nebo do sklepa, aniž by se tím porušilo chladné sklepní prostředí, důležité pro dlouhodobé uchování potravin.
</translation>
<translation key="signalslink:block-handbooktext-blocksensor">
    Senzor bloků senzor detekuje přítomnost bloku na vybrané sousední pozici a na základě jeho typu, případně vstupního signálu, poskytuje na výstupu informaci o jeho stavu nebo zaplnění slotů.
    <br>
    <font size="20" color="6082B6">Prozatím podporované bloky jsou:</font>
    <br>
    <strong>Kovadlina</strong> - pokud je na kovadlině dostatečně žhavý ingot ke kování, je na Výstupu signál 1. Jinak posílá signál 0.
    <br>
    <strong>Dveře, brány, poklopy</strong> - U dveří a bran je potřeba sledovat blok u země na straně pantů. Pokud je blok otevřený, je na Výstupu signál 1, pokud je zavřený, je na Výstupu signál 0.
    <br>
    <strong>Truhla nebo obecně kontejner nebo libovolné bloky, které mají nějaké sloty inventáře</strong> (např. ohniště, sud, koryto apod.). Na Výstupu je signál dle vstupního signálu.
    <br>
    Vstupní signál určuje, který slot má být skenován.
    <br>
    Signál 1-14 určuje sloty 0-13. Výstupem je informace o zaplnění slotu vzhledem k maximální kapacitě stacku položky v daném slotu, převedená na signál 0-15.
    <br>
    Signál 15 určuje, že má sensor detekovat celkové zaplnění všech slotů, např. celé truhly.
    <br>
    <strong>Nějaký jiný blok, neuvedený výše</strong> - Pokud ve sledovaném prostoru není nic (je tam vzduch), je na Výstupu signál 0. Pokud je tam voda, je na výstupu 2-sladká nebo 3-slaná voda. Pokud je tam jakýkoliv jiný blok, je na Výstupu signál 1.
    <br><br>
    <font size="20" color="6082B6">Podmínky na papíře</font><br>
    <a href="handbook://signalslink:usageinfo-paperconditions">Podmínky na papíře</a> mají u senzoru bloků význam při sledování kontejnerů nebo obecně bloků s inventářem. <strong>Pokud máte nastavené podmínky na papíře, změní se chování sensoru bloků následovně</strong>:
    Pokud sledujete konkrétní slot (signál na vstupu 1-14), aplikují se podmínky na položku v tomto slotu a v případě, že se shoduje s podmínkami, vrací se signál nastavený v instrukci <strong>output</strong> v podmínkovém bloku, kde se shoda našla. Není-li <strong>output</strong> uveden, vrací se signál 15.<br>
    Pokud sledujete celkové zaplnění inventáře (signál na vstupu 15), aplikují se podmínky na všechny položky ve všech sledovaných slotech. Jakmile se nějaká položka shoduje s podmínkami, vrací se signál nastavený v instrukci <strong>output</strong> v podmínkovém bloku, kde se shoda našla.
    Není-li instrukce <strong>output</strong> v podmínkách uvedena, vrátí se číslo prvního slotu, ve kterém se našla shoda.<br>
    <strong>Tip:</strong> Toto můžete použít pro zjištění čísla slotu. Umístěte předmět do slotu, jehož číslo chcete znát. Ostatní sloty ponechte prázdné a pak sledujte tento blok sensorem bloků na který aplikujete podmínky na papíře "*" a na jeho vstup pošlete signál 15. Na výstupu pak bude signál s číslem slotu, ve kterém je předmět.<br>
    Pokud se žádná položka ve slotech s podmínkami na papíře neshoduje, vrací se signál 0.
</translation>
<translation key="signalslink:block-handbooktext-entitysensor">
    Senzor bytostí detekuje přítomnost entit (hráčů, zvířat, divokých zvířat nebo monster) ve vyznačené oblasti a umí na výstupech poskytovat informace o jejich počtu, typu nebo stavu. Sensor pro svůj provoz vyžaduje nabití
    jedním nebo více časovými kolečky (Temporal gears). Rychlost spotřeby pak závisí na velikosti sledované oblasti.
    <br>
    <strong>Vstupy x, y, z</strong> určují velikost sledované oblasti v blocích.
    <br>
    Na výstupu <strong>Chyba</strong> je signál 1, pokud je senzor vybitý, jinak 0.
    <br>
    Vstupy <strong>Nastavení výstupu 1</strong> a <strong>Nastavení výstupu 2</strong> určují, jaké informace budou poskytovány na výstupech 1 a 2. Na každém výstupu tak můžete získat jinou informaci, na základě nastavení těchto vstupů.
    <br>
    Možnosti jsou:
    <br>
    1 - Výstup vrací <strong>Počet</strong>. Počet detekovaných entit.
    <br>
    2 - Výstup vrací <strong>Kategorii</strong>. Bitové příznaky kategorie entit 0–3: hráč, stvoření, zvíře, divoké zvíře.
    <br>
    3 - Výstup vrací <strong>Stav života</strong>. Všechny detekované entity jsou: 1–mrtvé, 2–živé nebo 15–smíšené.
    <br>
    4 - Výstup vrací <strong>Pohlaví</strong>. Všechny detekované entity jsou: 1–samec, 2–samice nebo 15–smíšené.
    <br>
    5 - Výstup vrací <strong>Věk</strong>. Všechny detekované entity jsou: 1–mládě, 2–dospělý nebo 15–smíšené.
    <br>
    6 - Výstup vrací <strong>Druh</strong>. Všechny detekované entity jsou: 1–hráč, 2–zvíře, 3–divoké zvíře, 4–stvoření nebo 15–smíšené.
    <br>
    7 - Výstup vrací <strong>Reprodukční stav</strong>. Všechny detekované entity jsou: 1–připravené k páření, 2–březí, 3–kojící nebo 15–smíšené.
    <br>
    8 - Výstup vrací <strong>Příznaky reprodukčního stavu</strong>. Bitové příznaky 0–2: připravené k páření, březí, kojící.
    <br>
    9 - Výstup vrací <strong>Minimální generaci</strong>. Minimální detekovaná generace je: 0–15. Přítomné entity bez určení generace se ignorují.
    <br>
    10 - Výstup vrací <strong>Maximální generaci</strong>. Maximální detekovaná generace je: 0–15. Přítomné entity bez určení generace se ignorují.
    <br>
    11 - Výstup vrací <strong>Minimální hmotnost</strong>. Minimální detekovaná hmotnost je: 1–hladovějící, 2–nízká, 3–slušná, 4–dobrá. Přítomné entity bez určení váhy (nejsou zvířata) se ignorují.
    <br>
    12 - Výstup vrací <strong>Maximální hmotnost</strong>. Maximální detekovaná hmotnost je: 1–hladovějící, 2–nízká, 3–slušná, 4–dobrá. Přítomné entity bez určení váhy (nejsou zvířata) se ignorují.
    <br>
</translation>
<translation key="signalslink:block-handbooktext-managedchute">
    Řízená trubka umožňuje automatizovanou přepravu položek mezi různými bloky. Dopravuje předměty jen jedním směrem, který je na trubce označen bílou šipkou.<br>
    Na rozdíl od skluzu nemá řízená trubka vlastní inventář a přepravuje položky z bloku na zdrojové straně přímo do bloku na cílové straně. To znamená, že položky nejsou uloženy v trubce, ale jsou pouze přenášeny skrz ni.<br>
    Řízená trubka má tři Signals konektory: <strong>Vstup</strong>, <strong>Zdroj</strong> a <strong>Cíl</strong>.<br>
    • <strong>Vstup</strong> slouží pro řízení přepravy. Pokud je na Vstupu signál 0, trubka je neaktivní a nepřepravuje žádné položky. Nenulová hodnota na vstupu vyvolá přepravu položek ze zdroje do cíle. Podporovány jsou tyto vstupní hodnoty:<br>
    1 - Přeprav jednu položku<br>
    2 - Přeprav 2 položky<br>
    3 - Přeprav 4 položky<br>
    4 - Přeprav 8 položek<br>
    5 - Přeprav 16 položek<br>
    6 - Přeprav 32 položek<br>
    7 - Přeprav 64 položek<br>
    15 - Přepravuj trvale.<br>
    Hodnoty na vstupu 1-7 umožňují přepravit položky po dávkách. Pokud není ve zdrojovém bloku dostatek položek k přepravě požadovaného množství, trubka přepraví kolik může a zbytek dopraví až se na vstupu objeví další.
    Pokud chcete přepravit jiné množství, je možno postupně na vstup poslat různé hodnoty signálu v intervalu 1 až 7 a složit tak požadované množství dávky.<br>
    Hodnota 15 na vstupu způsobí, že trubka bude přepravovat položky ze zdroje do cíle trvale, bez ohledu na to, kolik položek je potřeba přepravit. Trubka bude pokračovat v přepravě položek, jakmile se objeví ve zdroji, dokud nebude vstupní signál změněn na jinou hodnotu.<br>
    Přeprava probíhá, pokud je na zdrojové straně k dispozici něco k přepravě a současně je na cílové straně místo pro uložení položek. Pokud není splněna některá z těchto podmínek, trubka se pokusí přepravit položky, ale pokud to není možné, zůstane neaktivní, dokud se situace nezmění (např. neobjeví se položky ve zdroji nebo se neuvolní místo v cíli).<br>
    • <strong>Zdroj</strong> je relevantní v případě, že je vstupní blok nějaký blok s inventářem. V tom případě signál na zdroji určuje, z kterého slotu se mají položky brát. Signál 1-14 určuje sloty 0-13.
    Signál 15 znamená, že se mají brát položky z posledního slotu.<br>
    Signál 0 znamená, že se mají brát položky z libovolného slotu. V tomto případě trubka prohledá všechny sloty a vezme položky z prvního slotu, který není prázdný. Pokud je zdrojový blok bez inventáře, tento vstup se ignoruje.<br>
    • <strong>Cíl</strong> je relevantní v případě, že je výstupní blok nějaký blok s inventářem nebo vzduch. U inventáře signál na cíli určuje, do kterého slotu se mají položky ukládat. Signál 1-15 určuje sloty 0-14.<br>
    Pokud je cílový blok vzduch a pod ním je zem, jsou relevantní tyto hodnoty cíle: 1 - trubka se pokusí položit blok ze zdroje na zem, 2 - trubka se pokusí umístit položku na zem, pokud je umístitelná.
    Toto prozatím funguje pouze na uhlí a hodí se to např. na automatické přikládání pod ocelářskou pec.<br><br>
    Pokud je zdrojový blok vzduch, trubka bude sbírat plovoucí položky z prostoru 3x3 bloků, kde prostředním blokem této krychle je blok před ústím trubky.<br><br>
    Řízená trubka umí, kromě výše zmíněného, také vkládat položky typu Ingot, Železná vytavenina a Blistrová ocel do kovadliny, pokud je kovadlina umístěna na cílové straně trubky.
    Pokud vkládá na kovadlinu ingoty, automaticky se zvolí recept kování plátu. V případě Železná vytaveniny a Blistrové oceli se zvolí odkování strusky, aby z nich vznikly ingoty. Toto je velmi užitečné pro automatizaci kování pomocí automatického kladiva.
    Před vložením na kovadlinu se však musíte postarat, aby byly vkládané předměty zahřáté na teplotu potřebnou ke kování.
    <br><br>
    <font size="20" color="6082B6">Filtrování přepravy</font><br>
    Řízená trubka umožňuje nastavit podmínky pro filtrování položek, které se mají přepravovat. Podmínky se nastavují pomocí <strong>Podmínek na papíře</strong>, jejichž použití je vysvětleno <a href="handbook://signalslink:usageinfo-paperconditions">na této stránce</a><br>
</translation>
<translation key="signalslink:block-handbooktext-managedwallchute">
    Řízená trubka zasazená ve stěně umožňuje automatizovanou přepravu položek mezi různými bloky. Umožňuje přepravovat položky skrz zdi, což může být velmi užitečné pro skryté přepravní systémy
    nebo pro přepravu položek ze sklepa nebo do sklepa, aniž by se tím porušilo chladné sklepní prostředí, důležité pro dlouhodobé uchování potravin.<br>
    Funguje na stejném principu jako Řízená trubka. Popis použití tedy najdete na stránce <a href="handbook://block-signalslink:managedchute-north-down">popisu Řízené trubky</a>.<br>
</translation>
<translation key="signalslink:usageinfo-paperconditions-text">
    Některé bloky z modu <a href="handbook://signalslink:usageinfo-signalslink">SignalsLink</a> umožňují používat <strong>podmínky na papíře</strong>:
    <br>
    • <a href="handbook://block-signalslink:blocksensor-off-fwd-north-down">Senzor bloků</a>
    <br>
    • <a href="handbook://block-signalslink:managedchute-north-down">Řízená trubka</a>
    <br>
    • <a href="handbook://block-signalslink:managedwallchute-rock-granite-north-north">Řízená trubka zabudovaná do zdi</a>
    <br>
    <font size="20" color="6082B6">Podmínky na papíře</font><br>
    <strong>Podmínky na papíře</strong> jsou podmínky, napsané na <a href="handbook://item-paper-parchment">pergamen</a>. Tyto podmínky mohou být použity pro ovlivnění chování bloku, například pro řízení výstupních signálů nebo pro filtrování položek v trubkách.
    <br>
    Podmínky se píšou do bloků (odstavců). Každý blok se skládá z jednoho nebo více řádků, kdy na každém řádku je uvedena jedna podmínka. Všechny podmínky <strong>v jednom bloku</strong> se vyhodnotí tak, že se mezi nimi aplikuje logický operátor AND 
    a výsledek dává výslednou hodnotu celého bloku.
    <br>
    Jednotlivé bloky jsou od sebe odděleny prázdným řádkem. Na výsledné hodnoty jednotlivých bloků se pak aplikuje logický operátor OR. Vyhodncování jednotlivých podmínek v bloku probíhá v pořadí shora dolů tak, jak jsou podmínky uvedeny na papíře.
    Vyhodnocování bloků také probíhá v pořadí, ve kterém jsou bloky uvedeny na papíře. To znamená, že jakmile se nějaký blok vyhodnotí jako pravda (true), vrací se tento výsledek do volajícího bloku a dalším blokem se již nepokračuje.
    Toto je velmi důležité a je třeba s tím počítat.
    <br>
    <br>
    Rozlišujeme několik typů podmínek:
    <br>
    <strong>game:plank-oak</strong> - Vyhodnocuje se, zda je sledovaná položka v inventáři nebo sledovaný blok zadaného typu, tj. jeho kód odpovídá přesně zadanému kódu. Pokud ano, vrátí podmínka true.<br>
    <strong>game:plank-*</strong> - Vyhodnocuje se, zda je sledovaná položka nebo blok zadaného typu, v libovolné jeho variantě (označené hvězdičkou). Pokud ano, vrátí podmínka true.<br>
    <strong>@.*-plank-.*</strong> - Kód sledované položky nebo bloku se vyhodnocuje tímto regulárním výrazem. Pokud je shoda, vrátí podmínka true.<br>
    <strong>attribut &gt; 1</strong> - Vyhodnocuje se hodnota atributu položky v inventáři nebo sledovaného bloku. Lze zde použít různé srovnávací operátory (větší/menší/rovná se). Po vyhodnocení se vrátí výsledek porovnání (true/false).<br>
    <strong>attribut</strong> - Pokud se v podmínce uvede pouze název atributu položky, vyhodnocuje se, zda má nebo nemá hodnotu. Tzn nula, NULL, prázdný řetězec nebo false se vyhodnotá jako false. Nenulová hodnota, řetězec nebo true se vyhodnotí jako true.<br>
    <br>
    Na všechny podmínky lze aplikovat operátor negace <strong>!</strong>. Například <strong>!game:plank-oak</strong> se vyhodnocuje jako true, pokud sledovaná položka nebo blok není přesně dubová prkna.
    <br>
    Na konec každého bloku lze přidat instrukci pro nastavení výstupního signálu, například <strong>output 1</strong>, která určuje, že pokud se tento blok vyhodnotí jako pravda (true), bude na výstup poslán signál 1.
    Toto má význam pouze u bloku <a href="handbook://block-signalslink:blocksensor-off-fwd-north-down">Senzor bloků</a>, který umožňuje nastavit, jaký signál bude poslán na výstup v případě, že se nějaký blok nebo položka shoduje s podmínkami uvedenými v bloku. U ostatních bloků, které umožňují používat podmínky na papíře, se tato instrukce ignoruje.
    <font size="20" color="6082B6">Nastavení podmínek</font><br>
    Podmínky napíšete na <a href="handbook://item-paper-parchment">pergamen</a>. Pergamen nepodepisujte, abyste text mohli znovu upravovat.<br>
    Podmínky přenesete do bloku, který to podporuje, tak, že klepnete tímto pergamenem pravou myší na daný blok. Podmínky se tak uloží do bloku a uvidíte je v informačním okně, když se na blok podíváte. <br>
    Pro odstranění podmínek z bloku vezměte do ruky prázdný pergamen, přidřepněte (shift klávesa) a klepněte tímto prázdným pergamenem na daný blok. Tím jste podmínky z bloku vymazali.<br>
    Pokud chcete z bloku podmínky zkopírovat na prázdný pergamen, klepněte prázdným pergamenem pravou myší na daný blok bez přidřepnutí.<br>
    A nakonec pomůcka pro zjištění, jaký má nějaký blok nebo položka kód a jaké máte k dispozici atributy pro použítí v podmínkových výrazech:<br>
    Vezměte do ruky položku o kterou se zajímáte, podržte klávesu ctrl a klepněte pravou myší tímto blokem na blok, který podporuje podmínky na papíře. Kód položky a její atributy, dostupné pro podmínky na papíře, se uloží do toho bloku. Můžete je nyní zkopírovat na 
    prázdný pergamen, jak bylo popsáno výše, a zde je libovolně upravit na bloky podmínek a použít je na nastavení bloku.
</translation>