{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blokový senzor",
  "signalslink:block-epswitch-*": "EP vypínač",
  "signals:con-input": "Vstup",
  "signals:con-output": "Výstup",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozšíření modu Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br><br>Mod rozšiřující skvělý mod <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a> o další komponenty a možnosti spolupracovat s jinými mody.<br><font size=\"21\"><strong>Vanilla hra<\/strong><\/font><br><strong>Block Sensor<\/strong><br>Umožňuje detekovat přítomnost bloku na vybrané sousední pozici a na základě vstupního signálu detekovat zaplnění jeho slotů.<br>Vstupní signál určuje, který slot má být skenován.<br>Signál 1-14 určuje sloty 0-13. Výstupem je informace o zaplnění slotu vzhledem k maximální kapacitě stacku položky v daném slotu, převedená na signál 0-15.<br>Signál 15 určuje, že má sensor detekovat stav bloku na základě toho, o jaký blok se jedná.<br>Prozatím podporované bloky jsou:<br>Truhla nebo obecně kontejner - výstupní signál odpovídá celkovému zaplnění kontejneru.<br>Libovolné bloky, které mají nějaké sloty inventáře (např. ohniště, sud apod.). Na Výstupu je signál dle vstupního signálu, viz popis výše.<br>Kovadlina - pokud je na kovadlině dostatečně žhavý ingot ke kování, je na Výstupu signál 1. Jinak posílá signál 0.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>EP vypínač<\/strong><br>Umožňuje spínat nebo vypínat přenos elektrického proudu.<br>Pokud je na vstupu signál, vypínač je zapnutý. Pokud není na vstupu signál, vypínač je vypnutý."
}