{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blocksensor",
  "signals:con-input": "Eingang",
  "signals:con-output": "Ausgang",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - Erweiterung des Signals-Mods",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Erweitert den  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a> ‑Mod um zusätzliche Komponenten.<br><br><font size=\"21\"><strong>Blocksensor<\/strong><\/font><br>Ermöglicht das Erkennen eines Blocks an einer ausgewählten benachbarten Position und bestimmt anhand des Eingangssignals, wie voll seine Inventarslots sind.<br>Das Eingangssignal bestimmt, welcher Slot gescannt werden soll.<br>Signale 1–14 entsprechen den Slots 0–13. Die Ausgabe ist eine Information über den Füllstand des Slots im Verhältnis zur maximalen Stapelkapazität des Gegenstands in diesem Slot, umgerechnet in ein Signal von 0–15.<br>Signal 15 zeigt an, dass der Sensor den Blockzustand anhand der Art des Blocks erkennen soll.<br>Derzeit unterstützte Blöcke sind:<br>Kiste oder allgemeiner Container – das Ausgangssignal entspricht der Gesamtfüllung des Containers.<br>Beliebige Blöcke mit Inventarslots (z. B. Feuerstelle, Fass usw.). Die Ausgabe ist ein Signal entsprechend dem Eingangssignal; siehe Beschreibung oben.<br>Amboss – liegt auf dem Amboss ein ausreichend erhitzter Barren bereit zum Schmieden, ist am Ausgang Signal 1. Andernfalls wird Signal 0 gesendet.<br><br>"
}