{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blocksensor",
  "signalslink:block-epswitch-*": "EP‑Schalter",
  "signals:con-input": "Eingang",
  "signals:con-output": "Ausgang",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - Erweiterung des Signals-Mods",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Mod, der das großartige <a href=\"handbook://signals:craftinginfo-signals\">Signals<\/a>-Mod um zusätzliche Komponenten und Möglichkeiten zur Zusammenarbeit mit anderen Mods erweitert.<br><font size=\"21\"><strong>Vanilla-Spiel<\/strong><\/font><br><strong>Block Sensor<\/strong><br>Ermöglicht die Erkennung eines Blocks an einer ausgewählten benachbarten Position und erkennt basierend auf dem Eingangssignal, wie voll seine Inventarslots sind.<br>Das Eingangssignal bestimmt, welcher Slot gescannt werden soll.<br>Signal 1–14 entsprechen den Slots 0–13. Die Ausgabe ist der Füllstand des Slots relativ zur maximalen Stapelkapazität des Gegenstands in diesem Slot, umgerechnet in ein Signal von 0–15.<br>Signal 15 zeigt an, dass der Sensor den Blockzustand anhand der Blockart erkennen soll.<br>Derzeit unterstützte Blöcke sind:<br>Kiste oder allgemeiner Container – das Ausgangssignal entspricht der Gesamtfüllung des Containers.<br>Beliebige Blöcke mit Inventarslots – das Ausgangssignal entspricht dem Füllstand dieser Slots.<br>Amboss – das Ausgangssignal entspricht der Anzahl der vorhandenen Werkstücke.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>EP‑Schalter<\/strong><br>Ermöglicht das Ein- oder Ausschalten der Übertragung von elektrischem Strom.<br>Liegt am Eingang ein Signal an, ist der Schalter eingeschaltet. Liegt kein Signal an, ist der Schalter ausgeschaltet."
}