{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Block Sensor",
  "signalslink:block-epswitch-*": "EP Switch",
  "signals:con-input": "Input",
  "signals:con-output": "Output",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extending the Signals mod",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Mod extending the great <a href=\"handbook://signals:craftinginfo-signals\">Signals<\/a> mod with additional components and the ability to cooperate with other mods.<br><font size=\"21\"><strong>Vanilla game<\/strong><\/font><br><strong>Block Sensor<\/strong><br>Allows detection of the presence of a block at a selected adjacent position and, based on the input signal, detects how full its inventory slots are.<br>The input signal determines which slot should be scanned.<br>Signal 1–14 correspond to slots 0–13. The output is the fill level of the slot relative to the maximum stack size of the item in that slot, converted to a signal 0–15.<br>Signal 15 indicates that the sensor should detect the block state based on the block type.<br>Currently supported blocks are:<br>Chest or any general container – the output signal corresponds to the total fullness of the container.<br>Any blocks with inventory slots – the output signal corresponds to the fill level of those slots.<br>Anvil – the output signal corresponds to the number of work items present.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>EP Switch<\/strong><br>Allows switching on or off the transmission of electric current.<br>If there is a signal at the input, the switch is ON. If there is no signal, the switch is OFF."
}