{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloque",
  "signals:con-input": "Entrada",
  "signals:con-output": "Salida",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extensión del mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Amplía el mod  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>  con componentes adicionales.<br><br><font size=\"21\"><strong>Sensor de bloque<\/strong><\/font><br>Permite detectar la presencia de un bloque en una posición adyacente seleccionada y, según la señal de entrada, determinar qué tan llenos están sus espacios de inventario.<br>La señal de entrada determina qué espacio se debe escanear.<br>Las señales 1–14 corresponden a los espacios 0–13. La salida es información sobre el nivel de llenado del espacio con respecto a la capacidad máxima de pila del objeto en ese espacio, convertida en una señal de 0–15.<br>La señal 15 indica que el sensor debe detectar el estado del bloque según el tipo de bloque.<br>Bloques actualmente compatibles:<br>Cofre o cualquier contenedor en general: la señal de salida corresponde al llenado total del contenedor.<br>Cualesquiera bloques que tengan ranuras de inventario (p. ej., fogata, barril, etc.). La salida es una señal según la señal de entrada; véase la descripción anterior.<br>Yunque: si hay un lingote lo suficientemente caliente en el yunque listo para forjar, la salida es señal 1; en caso contrario, envía señal 0.<br><br>"
}