{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Czujnik bloku",
  "signals:con-input": "Wejście",
  "signals:con-output": "Wyjście",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozszerzenie moda Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Rozszerza moda  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>  o dodatkowe komponenty.<br><br><font size=\"21\"><strong>Czujnik bloku<\/strong><\/font><br>Umożliwia wykrywanie obecności bloku w wybranej sąsiedniej pozycji i, na podstawie sygnału wejściowego, określanie stopnia zapełnienia jego slotów ekwipunku.<br>Sygnał wejściowy określa, który slot należy skanować.<br>Sygnały 1–14 odpowiadają slotom 0–13. Wyjściem jest informacja o poziomie zapełnienia slotu względem maksymalnego rozmiaru stosu przedmiotu w tym slocie, przekształcona na sygnał 0–15.<br>Sygnał 15 oznacza, że czujnik powinien wykrywać stan bloku w zależności od jego rodzaju.<br>Aktualnie obsługiwane bloki:<br>Skrzynia lub ogólny kontener — sygnał wyjściowy odpowiada całkowitemu zapełnieniu kontenera.<br>Dowolne bloki, które mają sloty ekwipunku (np. palenisko, beczka itp.). Na wyjściu jest sygnał zgodny z sygnałem wejściowym; patrz opis powyżej.<br>Kowadło — jeśli na kowadle leży wystarczająco rozgrzany wlew gotowy do kucia, na wyjściu jest sygnał 1; w przeciwnym razie wysyła sygnał 0.<br><br>"
}