{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloco",
  "signals:con-input": "Entrada",
  "signals:con-output": "Saída",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - expansão do mod Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Expande o mod  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>  com componentes adicionais.<br><br><font size=\"21\"><strong>Sensor de bloco<\/strong><\/font><br>Permite detectar a presença de um bloco em uma posição adjacente selecionada e, com base no sinal de entrada, determinar o quão cheios estão os slots de inventário.<br>O sinal de entrada determina qual slot deve ser verificado.<br>Os sinais 1–14 correspondem aos slots 0–13. A saída traz informações sobre o nível de preenchimento do slot em relação ao tamanho máximo de pilha do item nesse slot, convertido em um sinal de 0–15.<br>O sinal 15 indica que o sensor deve detectar o estado do bloco com base no tipo de bloco.<br>Blocos atualmente suportados:<br>Baú ou qualquer contêiner — o sinal de saída corresponde ao preenchimento total do contêiner.<br>Quaisquer blocos que tenham slots de inventário (por exemplo, fogueira, barril etc.). A saída é um sinal de acordo com o sinal de entrada; veja a descrição acima.<br>Bigorna — se houver na bigorna uma barra suficientemente quente pronta para forja, a saída é o sinal 1; caso contrário, envia o sinal 0.<br><br>"
}