{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Блок‑сенсор",
  "signalslink:block-epswitch-*": "Переключатель EP",
  "signals:con-input": "Вход",
  "signals:con-output": "Выход",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - расширение мода Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Мод, расширяющий отличный мод <a href=\"handbook://signals:craftinginfo-signals\">Signals<\/a> дополнительными компонентами и возможностями взаимодействия с другими модами.<br><font size=\"21\"><strong>Ванильная игра<\/strong><\/font><br><strong>Block Sensor<\/strong><br>Позволяет обнаруживать наличие блока на выбранной соседней позиции и, основываясь на входном сигнале, определять заполненность его слотов инвентаря.<br>Входной сигнал определяет, какой слот будет сканироваться.<br>Сигналы 1–14 соответствуют слотам 0–13. На выход подается информация о заполнении слота относительно максимальной ёмкости стака предмета в этом слоте, преобразованная в сигнал 0–15.<br>Сигнал 15 указывает, что сенсор должен определять состояние блока в зависимости от его типа.<br>Поддерживаемые блоки:<br>Сундук или любой контейнер — выходной сигнал соответствует общей заполненности контейнера.<br>Любые блоки со слотами инвентаря — выходной сигнал соответствует уровню заполнения этих слотов.<br>Наковальня — выходной сигнал соответствует количеству находящихся на ней заготовок.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>Переключатель EP<\/strong><br>Позволяет включать или отключать передачу электрического тока.<br>Если на входе есть сигнал — переключатель включён. Если сигнала нет — выключен."
}