{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Блок‑сенсор",
  "signals:con-input": "Вход",
  "signals:con-output": "Выход",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - расширение мода Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Расширяет мод  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>  дополнительными компонентами.<br><br><font size=\"21\"><strong>Блок‑сенсор<\/strong><\/font><br>Позволяет обнаруживать наличие блока на выбранной соседней позиции и по входному сигналу определять, насколько заполнены его слоты инвентаря.<br>Входной сигнал определяет, какой слот следует сканировать.<br>Сигналы 1–14 соответствуют слотам 0–13. На выход подаётся информация об уровне заполнения слота относительно максимальной вместимости стака предмета в этом слоте, преобразованная в сигнал 0–15.<br>Сигнал 15 означает, что датчик должен определять состояние блока в зависимости от его типа.<br>Поддерживаемые блоки:<br>Сундук или любой контейнер — выходной сигнал соответствует общей заполненности контейнера.<br>Любые блоки, которые имеют слоты инвентаря (например, очаг, бочка и т. п.). На выходе подаётся сигнал в соответствии со входным сигналом; см. описание выше.<br>Ковадло — если на ковадле находится достаточно раскалённый слиток, готовый к ковке, на выход подаётся сигнал 1; иначе посылается сигнал 0.<br><br>"
}