{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Блок-сенсор",
  "signals:con-input": "Вход",
  "signals:con-output": "Выход",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - расширение мода Signals",
  "signalslink:usageinfo-signalslink-text": "<strong>SignalsLink<\/strong><br>  Мод, расширяющий отличный мод <a href=\"handbook://signals:craftinginfo-signals\">Signals<\/a> дополнительными компонентами и возможностями для взаимодействия с другими модами.<br><br><strong>Block Sensor<\/strong><br>Позволяет обнаруживать наличие блока на выбранной соседней позиции и, основываясь на входном сигнале, определять заполненность его слотов.<br>Входной сигнал определяет, какой слот будет сканироваться.<br>Сигналы 1-14 соответствуют слотам 0-13. На выход подается информация о заполнении слота относительно максимальной ёмкости стака предмета в этом слоте, преобразованная в сигнал 0-15.<br>Сигнал 15 указывает, что сенсор должен определять состояние блока в зависимости от его типа.<br>Поддерживаемые в данный момент блоки:<br>Сундук или любой контейнер — выходной сигнал соответствует общей заполненности контейнера."
}