{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Blokový senzor",
  "signals:con-input": "Vstup",
  "signals:con-output": "Výstup",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - rozšírenie modu Signals",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink<\/strong><\/font><br>Rozširuje mod  <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a>  o ďalšie komponenty.<br><br><font size=\"21\"><strong>Blokový senzor<\/strong><\/font><br>Umožňuje detegovať prítomnosť bloku na vybranej susednej pozícii a na základe vstupného signálu zisťovať, nakoľko sú jeho inventárne sloty zaplnené.<br>Vstupný signál určuje, ktorý slot má byť skenovaný.<br>Signály 1–14 zodpovedajú slotom 0–13. Výstupom je informácia o zaplnení slotu vzhľadom na maximálnu kapacitu stacku položky v danom slote, prevedená na signál 0–15.<br>Signál 15 znamená, že senzor má detegovať stav bloku podľa typu bloku.<br>Momentálne podporované bloky:<br>Truhlica alebo všeobecný kontajner – výstupný signál zodpovedá celkovému zaplneniu kontajnera.<br>Ľubovoľné bloky, ktoré majú inventárne sloty (napr. ohnisko, súdok a pod.). Výstup je signál podľa vstupného signálu; pozri popis vyššie.<br>Kovadlina – ak je na kovadline dostatočne žeravý ingot pripravený na kovanie, na výstupe je signál 1; inak posiela signál 0.<br><br>"
}