{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Block sensor",
  "signals:con-input": "Input",
  "signals:con-output": "Output",
  "signals:con-target": "Target",
  "signals:con-source": "Source",
  "signalslink:block-entitysensor-*": "Entity sensor",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Error state",
  "signals:con-output1": "Output 1",
  "signals:con-output2": "Output 2",
  "signals:con-output1-config": "Output 1 settings",
  "signals:test": "We are testing translations in the AI wristwatch.",
  "signals:con-output2-config": "Output 2 settings",
  "signalslink:entitysensor-charged": "Charged. Added {0} units. The maximum charge limit is {1} units.",
  "signalslink:entitysensor-already-fully-charged": "This device is already fully charged.",
  "signalslink:blockinfo-charge": "Charge: {0}/{1} units ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "At the current coverage ({0} blocks) it will keep working for: ~{1} days",
  "signalslink:blockinfo-charge-empty": "Charge: Empty - needs a temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - Signals mod extension",
  "signalslink:block-managedchute-*": "Managed chute",
  "signalslink:block-managedwallchute-wood-*": "Managed chute embedded in wood",
  "signalslink:block-managedwallchute-rock-*": "Managed chute embedded in rock",
  "signalslink:block-managedwallchute-cobble-*": "Managed chute embedded in tiles",
  "signalslink:managedchute-conditions": "Conditions",
  "signalslink:managedchute-info-unlimited": "Transports indefinitely",
  "signalslink:managedchute-info-remaining": "Transports {0}",
  "signalslink:block-handbooktitle-signalslink": "Usage",
  "signalslink:block-handbooktext-blocksensor": "The Block Sensor detects the presence of a block in the selected adjacent position and, based on its type and/or the input signal, provides information at the output about its state or slot fill level. <br> <font size=\"20\" color=\"6082B6\">Currently supported blocks are:</font> <br> <strong>Anvil</strong> - if there is a sufficiently hot ingot on the anvil for forging, the output signal is 1. Otherwise it sends signal 0. <br> <strong>Doors, gates, trapdoors</strong> - For doors and gates you need to watch the ground-level block on the hinge side. If the block is open, the output signal is 1; if it is closed, the output signal is 0. <br> <strong>Chest or generally a container or any blocks that have some inventory slots</strong> (e.g. firepit, barrel, trough, etc.). The output signal depends on the input signal. <br> The input signal determines which slot should be scanned. <br> Signal 1-14 selects slots 0-13. The output is information about how full the slot is relative to the maximum stack capacity of the item in that slot, converted to a 0-15 signal. <br> Signal 15 specifies that the sensor should detect the overall fill level of all slots, e.g. of an entire chest. <br> <strong>Any other block not listed above</strong> - If there is nothing in the watched space (air), the output signal is 0. If there is water, the output is 2 for fresh water or 3 for salt water. If there is any other block, the output signal is 1. <br> ",
  "signalslink:block-handbooktext-entitysensor": "The Entity Sensor detects the presence of entities (players, livestock, wild animals, or monsters) in the marked area and can provide information on its outputs about their count, type, or status. The sensor requires charging with one or more Temporal Gears to operate. The consumption rate then depends on the size of the monitored area. <br> <strong>Inputs x, y, z</strong> determine the size of the monitored area in blocks. <br> On the <strong>Error</strong> output there is signal 1 if the sensor is discharged, otherwise 0. <br> Inputs <strong>Output 1 setting</strong> and <strong>Output 2 setting</strong> determine what information will be provided on outputs 1 and 2. You can thus obtain different information on each output, based on these input settings. <br> The options are: <br> 1 - The output returns <strong>Count</strong>. The number of detected entities. <br> 2 - The output returns <strong>Category</strong>. Bit flags of entity category 0–3: player, creature, animal, wild animal. <br> 3 - The output returns <strong>Life state</strong>. All detected entities are: 1–dead, 2–alive, or 15–mixed. <br> 4 - The output returns <strong>Sex</strong>. All detected entities are: 1–male, 2–female, or 15–mixed. <br> 5 - The output returns <strong>Age</strong>. All detected entities are: 1–young, 2–adult, or 15–mixed. <br> 6 - The output returns <strong>Species</strong>. All detected entities are: 1–player, 2–animal, 3–wild animal, 4–creature, or 15–mixed. <br> 7 - The output returns <strong>Reproductive state</strong>. All detected entities are: 1–ready to mate, 2–pregnant, 3–lactating, or 15–mixed. <br> 8 - The output returns <strong>Reproductive state flags</strong>. Bit flags 0–2: ready to mate, pregnant, lactating. <br> 9 - The output returns <strong>Minimum generation</strong>. The minimum detected generation is: 0–15. Present entities without a generation specified are ignored. <br> 10 - The output returns <strong>Maximum generation</strong>. The maximum detected generation is: 0–15. Present entities without a generation specified are ignored. <br> 11 - The output returns <strong>Minimum weight</strong>. The minimum detected weight is: 1–starving, 2–low, 3–decent, 4–good. Present entities without a weight specified (not animals) are ignored. <br> 12 - The output returns <strong>Maximum weight</strong>. The maximum detected weight is: 1–starving, 2–low, 3–decent, 4–good. Present entities without a weight specified (not animals) are ignored. <br> ",
  "signalslink:block-handbooktext-managedchute": "The Managed Chute enables automated transport of items between various blocks. It moves items in only one direction, indicated on the chute by a white arrow.<br> Unlike a chute, the managed chute has no inventory of its own and transports items from the block on the source side directly into the block on the target side. This means items are not stored in the chute, but are only passed through it.<br> The Managed Chute has three Signals connectors: <strong>Input</strong>, <strong>Source</strong> and <strong>Target</strong>.<br> • <strong>Input</strong> is used to control transport. If the Input signal is 0, the chute is inactive and transports no items. A non-zero value on the input triggers transport of items from source to target. The following input values are supported:<br> 1 - Transport 1 item<br> 2 - Transport 2 items<br> 3 - Transport 4 items<br> 4 - Transport 8 items<br> 5 - Transport 16 items<br> 6 - Transport 32 items<br> 7 - Transport 64 items<br> 15 - Transport continuously.<br> Input values 1-7 allow transporting items in batches. If there are not enough items in the source block to transport the requested amount, the chute will transport as many as it can and the remainder will be transported once another input appears. If you want to transport a different amount, you can send different signal values to the input in the range 1 to 7 in sequence and thus compose the desired batch size.<br> Input value 15 causes the chute to transport items from source to target continuously, regardless of how many items need to be transported. The chute will continue transporting items as they appear in the source until the input signal is changed to another value.<br> Transport occurs if there is something available to transport on the source side and at the same time there is space on the target side to store the items. If either of these conditions is not met, the chute will attempt to transport items, but if it is not possible, it will remain inactive until the situation changes (e.g. items appear in the source or space is freed in the target).<br> • <strong>Source</strong> is relevant if the input block is a block with an inventory. In that case, the signal on Source determines from which slot items should be taken. Signal 1-14 selects slots 0-13. Signal 15 means items should be taken from the last slot.<br> Signal 0 means items should be taken from any slot. In this case the chute searches all slots and takes items from the first slot that is not empty. If the source block has no inventory, this input is ignored.<br> • <strong>Target</strong> is relevant if the output block is a block with an inventory or air. For inventories, the signal on Target determines into which slot items should be placed. Signal 1-15 selects slots 0-14.<br> If the target block is air and there is ground below it, these target values are relevant: 1 - the chute will try to place a block from the source on the ground, 2 - the chute will try to place an item on the ground if it is placeable. For now this only works with coal and is useful e.g. for automatic fueling under a steel furnace.<br><br> If the source block is air, the chute will collect floating items from a 3x3 block area, where the middle block of this cube is the block in front of the chute mouth.<br><br> In addition to the above, the Managed Chute can also insert items of type Ingot, Iron Bloom and Blister Steel into an anvil if the anvil is placed on the target side of the chute. When inserting ingots onto the anvil, the plate forging recipe is selected automatically. In the case of Iron Blooms and Blister Steel, the slag knocking recipe is selected so that they turn into ingots. This is very useful for automating forging using an automatic hammer. Before inserting onto the anvil, however, you must ensure that the inserted items are heated to the temperature required for forging. <br><br> <font size=\"20\" color=\"6082B6\">Transport filtering</font><br> The Managed Chute allows you to set conditions for filtering which items should be transported. Conditions are set using <strong>Conditions on Paper</strong>, whose usage is explained <a href=\"handbook://signalslink:usageinfo-paperconditions\">on this page</a><br> ",
  "signalslink:block-handbooktext-managedwallchute": "A Managed Chute embedded in a wall enables automated transport of items between various blocks. It allows transporting items through walls, which can be very useful for hidden transport systems or for moving items from a cellar or into a cellar without disturbing the cool cellar environment, important for long-term food storage.<br> It works on the same principle as the Managed Chute. You can therefore find the usage description on the page <a href=\"handbook://block-signalslink:managedchute-north-down\">describing the Managed Chute</a>.<br> ",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font> <br> Extends the <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> mod with additional components. <br> <br> To monitor a nearby block you can use the <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Block Sensor</a>. <br> If you need to monitor your herd of livestock, the <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Entity Sensor</a> is great for that. <br> If you want to automate some tasks, the <a href=\"handbook://block-signalslink:managedchute-north-down\">Managed Chute</a> will serve you well; it can transport items between blocks similarly to a chute, but you control it with signals and it gives you much greater control over what is transported. Its variant <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Managed Chute built into a wall</a> then allows transporting items through walls, which can be very useful for hidden transport systems or for moving items from a cellar or into a cellar without disturbing the cool cellar environment, important for long-term food storage. ",
  "signalslink:usageinfo-paperconditions-text": "Some blocks from the <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> mod allow using <strong>conditions on paper</strong>: <br> • <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Block Sensor</a> <br> • <a href=\"handbook://block-signalslink:managedchute-north-down\">Managed Chute</a> <br> • <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Managed Chute built into a wall</a> <br> <font size=\"20\" color=\"6082B6\">Conditions on paper</font><br> <strong>Conditions on paper</strong> are conditions written on <a href=\"handbook://item-paper-parchment\">parchment</a>. These conditions can be used to influence the block's behavior, for example to control output signals or to filter items in chutes. <br> Conditions are written into blocks (paragraphs). Each block consists of one or more lines, where each line contains one condition. All conditions <strong>in one block</strong> are evaluated such that the logical AND operator is applied between them, and the result yields the resulting value of the whole block. <br> Individual blocks are separated by an empty line. The logical OR operator is then applied to the resulting values of the individual blocks. Evaluation of individual conditions within a block happens from top to bottom in the order in which the conditions are listed on the paper. Evaluation of blocks also proceeds in the order in which the blocks are listed on the paper. This means that as soon as a block evaluates to true, this result is returned to the calling block and evaluation does not continue with the next block. This is very important and must be taken into account. <br> <br> We distinguish several types of conditions: <br> <strong>game:plank-oak</strong> - Evaluates whether the watched item in the inventory or the watched block is of the specified type, i.e. its code matches exactly the given code. If so, the condition returns true.<br> <strong>game:plank-*</strong> - Evaluates whether the watched item or block is of the specified type in any of its variants (marked with an asterisk). If so, the condition returns true.<br> <strong>@.*-plank-.*</strong> - The code of the watched item or block is evaluated by this regular expression. If there is a match, the condition returns true.<br> <strong>attribute &gt; 1</strong> - Evaluates the value of an attribute of an item in the inventory or of the watched block. Various comparison operators (greater/less/equal) can be used. After evaluation, the result of the comparison (true/false) is returned.<br> <strong>attribute</strong> - If only the attribute name is specified in the condition, it evaluates whether it has a value. That is, zero, NULL, empty string, or false evaluates as false. A non-zero value, string, or true evaluates as true.<br> <br> The negation operator <strong>!</strong> can be applied to all conditions. For example, <strong>!game:plank-oak</strong> evaluates as true if the watched item or block is not exactly oak planks. <br> At the end of each block you can add an instruction for setting the output signal, for example <strong>output 1</strong>, which specifies that if this block evaluates to true, signal 1 will be sent to the output. This matters only for the <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Block Sensor</a>, which allows setting what signal will be sent to the output when a block or item matches the conditions listed in the block. For other blocks that allow using conditions on paper, this instruction is ignored. <font size=\"20\" color=\"6082B6\">Setting up conditions</font><br> Write the conditions on <a href=\"handbook://item-paper-parchment\">parchment</a>. Do not sign the parchment so you can edit the text again.<br> Transfer the conditions into a block that supports it by right-clicking the block with this parchment. The conditions will be saved into the block and you will see them in the info window when you look at the block. <br> To remove conditions from a block, hold a blank parchment, crouch (shift key), and right-click the block with this blank parchment. This deletes the conditions from the block.<br> If you want to copy conditions from a block onto a blank parchment, right-click the block with a blank parchment without crouching.<br> And finally, a tip for finding out the code of a block or item and what attributes you have available for use in condition expressions:<br> Hold the item you are interested in, hold the ctrl key, and right-click with this block on a block that supports conditions on paper. The item's code and its attributes available for conditions on paper will be stored in that block. You can now copy them to a blank parchment, as described above, and edit them as condition blocks as you like and use them to configure the block. ",
  "signalslink:usageinfo-paperconditions-title": "SignalsLink - conditions on paper"
}
