{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Sensor de bloques",
  "signals:con-input": "Entrada",
  "signals:con-output": "Salida",
  "signals:con-target": "Objetivo",
  "signals:con-source": "Fuente",
  "signalslink:block-entitysensor-*": "Sensor de entidades",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Estado de error",
  "signals:con-output1": "Salida 1",
  "signals:con-output2": "Salida 2",
  "signals:con-output1-config": "Configuración de la salida 1",
  "signals:test": "Estamos probando traducciones en la herramienta de IA.",
  "signals:con-output2-config": "Configuración de la salida 2",
  "signalslink:entitysensor-charged": "Cargado. Se añadieron {0} unidades. El límite máximo de carga es {1} unidades.",
  "signalslink:entitysensor-already-fully-charged": "Este dispositivo ya está completamente cargado.",
  "signalslink:blockinfo-charge": "Carga: {0}/{1} unidades ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Con la cobertura actual ({0} bloques) podrá funcionar: ~{1} días",
  "signalslink:blockinfo-charge-empty": "Carga: Vacía - necesita un engranaje temporal",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extensión del mod Signals",
  "signalslink:block-managedchute-*": "Conducto controlado",
  "signalslink:block-managedwallchute-wood-*": "Conducto controlado empotrado en madera",
  "signalslink:block-managedwallchute-rock-*": "Conducto controlado empotrado en roca",
  "signalslink:block-managedwallchute-cobble-*": "Conducto controlado empotrado en baldosas",
  "signalslink:managedchute-conditions": "Condiciones",
  "signalslink:managedchute-info-unlimited": "Transporta indefinidamente",
  "signalslink:managedchute-info-remaining": "Transporta {0}",
  "signalslink:block-handbooktitle-signalslink": "Uso",
  "signalslink:block-handbooktext-blocksensor": "El sensor de bloques detecta la presencia de un bloque en la posición adyacente seleccionada y, según su tipo o, en su caso, la señal de entrada, proporciona en la salida información sobre su estado o el llenado de ranuras. <br> <font size=\"20\" color=\"6082B6\">Los bloques compatibles por ahora son:</font> <br> <strong>Yunque</strong> - si hay un lingote lo suficientemente caliente en el yunque para forjar, hay señal 1 en la Salida. De lo contrario envía señal 0. <br> <strong>Puertas, portones, trampillas</strong> - En puertas y portones es necesario vigilar el bloque a ras de suelo en el lado de las bisagras. Si el bloque está abierto, hay señal 1 en la Salida; si está cerrado, hay señal 0 en la Salida. <br> <strong>Cofre o, en general, contenedor o cualquier bloque que tenga ranuras de inventario</strong> (p. ej. hoguera, barril, pesebre, etc.). En la Salida hay una señal según la señal de entrada. <br> La señal de entrada determina qué ranura debe escanearse. <br> La señal 1-14 determina las ranuras 0-13. La salida es información sobre el llenado de la ranura con respecto a la capacidad máxima del stack del objeto en esa ranura, convertida a una señal 0-15. <br> La señal 15 determina que el sensor debe detectar el llenado total de todas las ranuras, p. ej. de todo el cofre. <br> <strong>Algún otro bloque, no mencionado arriba</strong> - Si no hay nada en el espacio observado (hay aire), hay señal 0 en la Salida. Si hay agua, en la salida es 2-agua dulce o 3-agua salada. Si hay cualquier otro bloque, hay señal 1 en la Salida. <br> ",
  "signalslink:block-handbooktext-entitysensor": "El sensor de entidades detecta la presencia de entidades (jugadores, animales domésticos, animales salvajes o monstruos) en el área marcada y puede proporcionar en las salidas información sobre su cantidad, tipo o estado. El sensor requiere para su funcionamiento cargarse con uno o más engranajes temporales (Temporal gears). La velocidad de consumo depende del tamaño del área observada. <br> <strong>Entradas x, y, z</strong> determinan el tamaño del área observada en bloques. <br> En la salida <strong>Error</strong> hay señal 1 si el sensor está descargado; de lo contrario 0. <br> Las entradas <strong>Configuración de salida 1</strong> y <strong>Configuración de salida 2</strong> determinan qué información se proporcionará en las salidas 1 y 2. Así, en cada salida puede obtener una información diferente, según la configuración de estas entradas. <br> Las opciones son: <br> 1 - La salida devuelve <strong>Cantidad</strong>. Cantidad de entidades detectadas. <br> 2 - La salida devuelve <strong>Categoría</strong>. Indicadores de bits de la categoría de entidades 0–3: jugador, criatura, animal, animal salvaje. <br> 3 - La salida devuelve <strong>Estado de vida</strong>. Todas las entidades detectadas son: 1–muertas, 2–vivas o 15–mixtas. <br> 4 - La salida devuelve <strong>Sexo</strong>. Todas las entidades detectadas son: 1–macho, 2–hembra o 15–mixtas. <br> 5 - La salida devuelve <strong>Edad</strong>. Todas las entidades detectadas son: 1–cría, 2–adulto o 15–mixtas. <br> 6 - La salida devuelve <strong>Especie</strong>. Todas las entidades detectadas son: 1–jugador, 2–animal, 3–animal salvaje, 4–criatura o 15–mixtas. <br> 7 - La salida devuelve <strong>Estado reproductivo</strong>. Todas las entidades detectadas son: 1–listas para aparearse, 2–preñadas, 3–lactando o 15–mixtas. <br> 8 - La salida devuelve <strong>Indicadores del estado reproductivo</strong>. Indicadores de bits 0–2: listas para aparearse, preñadas, lactando. <br> 9 - La salida devuelve <strong>Generación mínima</strong>. La generación mínima detectada es: 0–15. Las entidades presentes sin determinación de generación se ignoran. <br> 10 - La salida devuelve <strong>Generación máxima</strong>. La generación máxima detectada es: 0–15. Las entidades presentes sin determinación de generación se ignoran. <br> 11 - La salida devuelve <strong>Peso mínimo</strong>. El peso mínimo detectado es: 1–hambriento, 2–bajo, 3–decente, 4–bueno. Las entidades presentes sin determinación de peso (no son animales) se ignoran. <br> 12 - La salida devuelve <strong>Peso máximo</strong>. El peso máximo detectado es: 1–hambriento, 2–bajo, 3–decente, 4–bueno. Las entidades presentes sin determinación de peso (no son animales) se ignoran. <br> ",
  "signalslink:block-handbooktext-managedchute": "El conducto controlado permite el transporte automatizado de objetos entre diferentes bloques. Transporta objetos solo en una dirección, que está marcada en el conducto con una flecha blanca.<br> A diferencia del canal, el conducto controlado no tiene inventario propio y transporta los objetos desde el bloque del lado de origen directamente al bloque del lado de destino. Esto significa que los objetos no se almacenan en el conducto, sino que solo se transfieren a través de él.<br> El conducto controlado tiene tres conectores Signals: <strong>Entrada</strong>, <strong>Origen</strong> y <strong>Destino</strong>.<br> • <strong>Entrada</strong> sirve para controlar el transporte. Si en la Entrada hay señal 0, el conducto está inactivo y no transporta ningún objeto. Un valor distinto de cero en la entrada provoca el transporte de objetos del origen al destino. Se admiten los siguientes valores de entrada:<br> 1 - Transporta un objeto<br> 2 - Transporta 2 objetos<br> 3 - Transporta 4 objetos<br> 4 - Transporta 8 objetos<br> 5 - Transporta 16 objetos<br> 6 - Transporta 32 objetos<br> 7 - Transporta 64 objetos<br> 15 - Transporta de forma continua.<br> Los valores de entrada 1-7 permiten transportar objetos por tandas. Si en el bloque de origen no hay suficientes objetos para transportar la cantidad solicitada, el conducto transportará lo que pueda y el resto lo transportará cuando aparezca otra en la entrada. Si desea transportar una cantidad diferente, es posible enviar sucesivamente a la entrada distintos valores de señal en el intervalo 1 a 7 y así componer la cantidad de la tanda deseada.<br> El valor 15 en la entrada hace que el conducto transporte objetos del origen al destino de forma continua, independientemente de cuántos objetos haya que transportar. El conducto continuará transportando objetos en cuanto aparezcan en el origen, hasta que la señal de entrada se cambie a otro valor.<br> El transporte se realiza si en el lado de origen hay algo disponible para transportar y, al mismo tiempo, en el lado de destino hay espacio para almacenar los objetos. Si no se cumple alguna de estas condiciones, el conducto intentará transportar los objetos, pero si no es posible, permanecerá inactivo hasta que la situación cambie (p. ej., aparezcan objetos en el origen o se libere espacio en el destino).<br> • <strong>Origen</strong> es relevante en caso de que el bloque de entrada sea algún bloque con inventario. En ese caso, la señal en el origen determina de qué ranura se deben tomar los objetos. La señal 1-14 determina las ranuras 0-13. La señal 15 significa que se deben tomar objetos de la última ranura.<br> La señal 0 significa que se deben tomar objetos de cualquier ranura. En este caso, el conducto buscará en todas las ranuras y tomará objetos de la primera ranura que no esté vacía. Si el bloque de origen no tiene inventario, esta entrada se ignora.<br> • <strong>Destino</strong> es relevante en caso de que el bloque de salida sea algún bloque con inventario o aire. En el inventario, la señal en el destino determina en qué ranura se deben almacenar los objetos. La señal 1-15 determina las ranuras 0-14.<br> Si el bloque de destino es aire y debajo hay suelo, son relevantes estos valores de destino: 1 - el conducto intentará colocar un bloque del origen en el suelo, 2 - el conducto intentará colocar un objeto en el suelo, si es colocable. Esto por ahora solo funciona con carbón y es útil, por ejemplo, para alimentar automáticamente debajo de un horno de acero.<br><br> Si el bloque de origen es aire, el conducto recogerá objetos flotantes del espacio de 3x3 bloques, donde el bloque central de este cubo es el bloque delante de la boca del conducto.<br><br> El conducto controlado puede, además de lo mencionado arriba, también insertar objetos del tipo Ingot, Železná vytavenina y Blistrová ocel en el yunque, si el yunque está colocado en el lado de destino del conducto. Si inserta lingotes en el yunque, se selecciona automáticamente la receta de forja de placa. En el caso de Železná vytavenina y Blistrová ocel se selecciona la forja de escoria para que de ellas se obtengan lingotes. Esto es muy útil para automatizar la forja con un martillo automático. Sin embargo, antes de insertar en el yunque, debe asegurarse de que los objetos insertados estén calentados a la temperatura necesaria para forjar. <br><br> <font size=\"20\" color=\"6082B6\">Filtrado del transporte</font><br> El conducto controlado permite establecer condiciones para filtrar los objetos que se deben transportar. Las condiciones se establecen mediante <strong>Condiciones en papel</strong>, cuyo uso se explica <a href=\"handbook://signalslink:usageinfo-paperconditions\">en esta página</a><br> ",
  "signalslink:block-handbooktext-managedwallchute": "El conducto controlado empotrado en la pared permite el transporte automatizado de objetos entre diferentes bloques. Permite transportar objetos a través de paredes, lo que puede ser muy útil para sistemas de transporte ocultos o para transportar objetos desde el sótano o hacia el sótano, sin que ello altere el ambiente fresco del sótano, importante para la conservación a largo plazo de los alimentos.<br> Funciona con el mismo principio que el Conducto controlado. La descripción de uso se encuentra en la página de <a href=\"handbook://block-signalslink:managedchute-north-down\">descripción del Conducto controlado</a>.<br> ",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font> <br> Amplía el mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> con componentes adicionales. <br> <br> Para vigilar algún bloque en las cercanías puede usar el <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de bloques</a>. <br> Si necesita vigilar su rebaño de ganado, le viene genial el <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Sensor de entidades</a>. <br> Si quiere automatizar algunos trabajos, le servirá muy bien el <a href=\"handbook://block-signalslink:managedchute-north-down\">Conducto controlado</a>, que puede transportar objetos entre bloques de forma similar a un canal, pero lo controla con señales y le da mucho mayor control sobre lo que se transporta. Su variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Conducto controlado empotrado en la pared</a> permite luego transportar objetos a través de paredes, lo que puede ser muy útil para sistemas de transporte ocultos o para transportar objetos desde el sótano o hacia el sótano, sin que ello altere el ambiente fresco del sótano, importante para la conservación a largo plazo de los alimentos. ",
  "signalslink:usageinfo-paperconditions-text": "Algunos bloques del mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permiten usar <strong>condiciones en papel</strong>: <br> • <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de bloques</a> <br> • <a href=\"handbook://block-signalslink:managedchute-north-down\">Conducto controlado</a> <br> • <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Conducto controlado empotrado en la pared</a> <br> <font size=\"20\" color=\"6082B6\">Condiciones en papel</font><br> Las <strong>condiciones en papel</strong> son condiciones, escritas en <a href=\"handbook://item-paper-parchment\">pergamino</a>. Estas condiciones pueden usarse para influir en el comportamiento del bloque, por ejemplo para controlar las señales de salida o para filtrar objetos en los conductos. <br> Las condiciones se escriben en bloques (párrafos). Cada bloque consta de una o más líneas, y en cada línea se indica una condición. Todas las condiciones <strong>en un mismo bloque</strong> se evalúan aplicando entre ellas el operador lógico AND, y el resultado da el valor final de todo el bloque. <br> Los bloques individuales se separan mediante una línea en blanco. Luego, a los valores resultantes de los distintos bloques se les aplica el operador lógico OR. La evaluación de las condiciones individuales del bloque se realiza en el orden de arriba hacia abajo tal como están indicadas en el papel. La evaluación de los bloques también se realiza en el orden en que aparecen en el papel. Esto significa que, en cuanto algún bloque se evalúa como verdadero (true), ese resultado se devuelve al bloque llamador y no se continúa con el siguiente bloque. Esto es muy importante y hay que tenerlo en cuenta. <br> <br> Distinguimos varios tipos de condiciones: <br> <strong>game:plank-oak</strong> - Se evalúa si el objeto observado en el inventario o el bloque observado es del tipo especificado, es decir, su código coincide exactamente con el código indicado. Si es así, la condición devuelve true.<br> <strong>game:plank-*</strong> - Se evalúa si el objeto o bloque observado es del tipo especificado, en cualquiera de sus variantes (marcadas con asterisco). Si es así, la condición devuelve true.<br> <strong>@.*-plank-.*</strong> - El código del objeto o bloque observado se evalúa con esta expresión regular. Si hay coincidencia, la condición devuelve true.<br> <strong>attribut &gt; 1</strong> - Se evalúa el valor del atributo del objeto en el inventario o del bloque observado. Aquí pueden usarse distintos operadores de comparación (mayor/menor/igual). Tras la evaluación se devuelve el resultado de la comparación (true/false).<br> <strong>attribut</strong> - Si en la condición se indica solo el nombre del atributo del objeto, se evalúa si tiene o no tiene valor. Es decir, cero, NULL, cadena vacía o false se evalúan como false. Un valor distinto de cero, una cadena o true se evalúan como true.<br> <br> A todas las condiciones se les puede aplicar el operador de negación <strong>!</strong>. Por ejemplo, <strong>!game:plank-oak</strong> se evalúa como true si el objeto o bloque observado no es exactamente tablones de roble. <br> Al final de cada bloque se puede añadir una instrucción para configurar la señal de salida, por ejemplo <strong>output 1</strong>, que determina que si este bloque se evalúa como verdadero (true), se enviará a la salida la señal 1. Esto solo tiene sentido para el bloque <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Sensor de bloques</a>, que permite configurar qué señal se enviará a la salida en caso de que algún bloque u objeto coincida con las condiciones indicadas en el bloque. En otros bloques que permiten usar condiciones en papel, esta instrucción se ignora. <font size=\"20\" color=\"6082B6\">Configuración de condiciones</font><br> Escriba las condiciones en <a href=\"handbook://item-paper-parchment\">pergamino</a>. No firme el pergamino, para poder editar el texto de nuevo.<br> Transfiera las condiciones al bloque que lo admite haciendo clic con el botón derecho del ratón sobre el bloque con este pergamino. Así, las condiciones se guardarán en el bloque y las verá en la ventana de información cuando mire el bloque. <br> Para eliminar las condiciones del bloque, sostenga un pergamino en blanco, agáchese (tecla shift) y haga clic con este pergamino en blanco sobre el bloque. Con ello habrá borrado las condiciones del bloque.<br> Si quiere copiar las condiciones del bloque a un pergamino en blanco, haga clic con el botón derecho con el pergamino en blanco sobre el bloque sin agacharse.<br> Y por último, una ayuda para averiguar qué código tiene algún bloque u objeto y qué atributos tiene disponibles para usar en expresiones de condiciones:<br> Sostenga en la mano el objeto que le interesa, mantenga pulsada la tecla ctrl y haga clic con el botón derecho con este bloque sobre el bloque que admite condiciones en papel. El código del objeto y sus atributos, disponibles para condiciones en papel, se guardarán en ese bloque. Ahora puede copiarlos a un pergamino en blanco, como se describió arriba, y aquí modificarlos libremente en bloques de condiciones y usarlos para configurar el bloque. ",
  "signalslink:usageinfo-paperconditions-title": "SignalsLink - condiciones en papel"
}
