{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Блочный сенсор",
  "signals:con-input": "Вход",
  "signals:con-output": "Выход",
  "signals:con-target": "Цель",
  "signals:con-source": "Источник",
  "signalslink:block-entitysensor-*": "Сенсор существ",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "Состояние ошибки",
  "signals:con-output1": "Выход 1",
  "signals:con-output2": "Выход 2",
  "signals:con-output1-config": "Настройка выхода 1",
  "signals:test": "Тестируем переводы на ИИ-уроке.",
  "signals:con-output2-config": "Настройка выхода 2",
  "signalslink:entitysensor-charged": "Заряжено. Добавлено {0} единиц. Максимальный лимит заряда — {1} единиц.",
  "signalslink:entitysensor-already-fully-charged": "Этот прибор уже полностью заряжен.",
  "signalslink:blockinfo-charge": "Заряд: {0}/{1} единиц ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "При текущем покрытии ({0} блоков) сможет работать: ~{1} дней",
  "signalslink:blockinfo-charge-empty": "Заряд: Пусто — нужен temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink — расширение мода Signals",
  "signalslink:block-managedchute-*": "Управляемая труба",
  "signalslink:block-managedwallchute-wood-*": "Управляемая труба, встроенная в дерево",
  "signalslink:block-managedwallchute-rock-*": "Управляемая труба, встроенная в скалу",
  "signalslink:block-managedwallchute-cobble-*": "Управляемая труба, встроенная в плитку",
  "signalslink:managedchute-conditions": "Условия",
  "signalslink:managedchute-info-unlimited": "Транспортирует постоянно",
  "signalslink:managedchute-info-remaining": "Транспортирует {0}",
  "signalslink:block-handbooktitle-signalslink": "Использование",
  "signalslink:block-handbooktext-blocksensor": "Датчик блоков (сенсор блоков) обнаруживает наличие блока на выбранной соседней позиции и, в зависимости от его типа либо входного сигнала, предоставляет на выходе информацию о его состоянии или заполненности слотов. <br> <font size=\"20\" color=\"6082B6\">На данный момент поддерживаются блоки:</font> <br> <strong>Наковальня</strong> - если на наковальне находится достаточно раскалённый слиток для ковки, на выходе сигнал 1. Иначе отправляет сигнал 0. <br> <strong>Двери, ворота, люки</strong> - у дверей и ворот нужно отслеживать блок у земли со стороны петель. Если блок открыт, на выходе сигнал 1, если закрыт, на выходе сигнал 0. <br> <strong>Сундук или вообще контейнер или любые блоки, у которых есть слоты инвентаря</strong> (например, очаг, бочка, кормушка и т. п.). На выходе сигнал в соответствии с входным сигналом. <br> Входной сигнал определяет, какой слот должен быть просканирован. <br> Сигнал 1-14 задаёт слоты 0-13. Выходом является информация о заполненности слота относительно максимальной ёмкости стака предмета в данном слоте, преобразованная в сигнал 0-15. <br> Сигнал 15 задаёт, что сенсор должен определять общую заполненность всех слотов, например всего сундука. <br> <strong>Какой-либо другой блок, не указанный выше</strong> - Если в отслеживаемом пространстве ничего нет (там воздух), на выходе сигнал 0. Если там вода, на выходе 2-пресная или 3-солёная вода. Если там любой другой блок, на выходе сигнал 1. <br> ",
  "signalslink:block-handbooktext-entitysensor": "Датчик сущностей обнаруживает присутствие сущностей (игроков, животных, диких животных или монстров) в отмеченной области и умеет на выходах предоставлять информацию об их количестве, типе или состоянии. Для работы сенсору требуется зарядка одним или несколькими временными шестернями (Temporal gears). Скорость расхода затем зависит от размера отслеживаемой области. <br> <strong>Входы x, y, z</strong> задают размер отслеживаемой области в блоках. <br> На выходе <strong>Ошибка</strong> сигнал 1, если сенсор разряжен, иначе 0. <br> Входы <strong>Настройка выхода 1</strong> и <strong>Настройка выхода 2</strong> определяют, какая информация будет предоставляться на выходах 1 и 2. На каждом выходе вы можете получить разную информацию в зависимости от настроек этих входов. <br> Варианты: <br> 1 - Выход возвращает <strong>Количество</strong>. Количество обнаруженных сущностей. <br> 2 - Выход возвращает <strong>Категорию</strong>. Битовые флаги категории сущностей 0–3: игрок, существо, животное, дикое животное. <br> 3 - Выход возвращает <strong>Состояние жизни</strong>. Все обнаруженные сущности: 1–мёртвые, 2–живые или 15–смешанные. <br> 4 - Выход возвращает <strong>Пол</strong>. Все обнаруженные сущности: 1–самец, 2–самка или 15–смешанные. <br> 5 - Выход возвращает <strong>Возраст</strong>. Все обнаруженные сущности: 1–детёныш, 2–взрослый или 15–смешанные. <br> 6 - Выход возвращает <strong>Вид</strong>. Все обнаруженные сущности: 1–игрок, 2–животное, 3–дикое животное, 4–существо или 15–смешанные. <br> 7 - Выход возвращает <strong>Репродуктивное состояние</strong>. Все обнаруженные сущности: 1–готовые к спариванию, 2–беременные, 3–кормящие или 15–смешанные. <br> 8 - Выход возвращает <strong>Флаги репродуктивного состояния</strong>. Битовые флаги 0–2: готовые к спариванию, беременные, кормящие. <br> 9 - Выход возвращает <strong>Минимальное поколение</strong>. Минимально обнаруженное поколение: 0–15. Присутствующие сущности без указания поколения игнорируются. <br> 10 - Выход возвращает <strong>Максимальное поколение</strong>. Максимально обнаруженное поколение: 0–15. Присутствующие сущности без указания поколения игнорируются. <br> 11 - Выход возвращает <strong>Минимальная упитанность</strong>. Минимальная обнаруженная упитанность: 1–голодающий, 2–низкая, 3–приличная, 4–хорошая. Присутствующие сущности без указания веса (не являются животными) игнорируются. <br> 12 - Выход возвращает <strong>Максимальная упитанность</strong>. Максимальная обнаруженная упитанность: 1–голодающий, 2–низкая, 3–приличная, 4–хорошая. Присутствующие сущности без указания веса (не являются животными) игнорируются. <br> ",
  "signalslink:block-handbooktext-managedchute": "Управляемая труба позволяет автоматизировать транспортировку предметов между различными блоками. Перемещает предметы только в одном направлении, которое на трубе обозначено белой стрелкой.<br> В отличие от желоба, управляемая труба не имеет собственного инвентаря и переносит предметы из блока на исходной стороне напрямую в блок на целевой стороне. Это означает, что предметы не хранятся в трубе, а лишь переносятся через неё.<br> У управляемой трубы есть три коннектора Signals: <strong>Вход</strong>, <strong>Источник</strong> и <strong>Цель</strong>.<br> • <strong>Вход</strong> служит для управления транспортировкой. Если на входе сигнал 0, труба неактивна и не переносит никаких предметов. Ненулевое значение на входе запускает перенос предметов из источника в цель. Поддерживаются следующие входные значения:<br> 1 - Перенеси один предмет<br> 2 - Перенеси 2 предмета<br> 3 - Перенеси 4 предмета<br> 4 - Перенеси 8 предметов<br> 5 - Перенеси 16 предметов<br> 6 - Перенеси 32 предмета<br> 7 - Перенеси 64 предмета<br> 15 - Переноси постоянно.<br> Значения 1-7 на входе позволяют переносить предметы партиями. Если в исходном блоке недостаточно предметов для переноса требуемого количества, труба перенесёт сколько сможет, а остаток доставит, когда на входе появится следующий. Если вы хотите перенести другое количество, можно последовательно отправлять на вход разные значения сигнала в диапазоне 1–7 и таким образом составить требуемый размер партии.<br> Значение 15 на входе заставляет трубу переносить предметы из источника в цель постоянно, независимо от того, сколько предметов нужно перенести. Труба будет продолжать переносить предметы, как только они появятся в источнике, пока входной сигнал не будет изменён на другое значение.<br> Перенос происходит, если на стороне источника есть что переносить и одновременно на стороне цели есть место для размещения предметов. Если одно из этих условий не выполнено, труба попытается перенести предметы, но если это невозможно, останется неактивной, пока ситуация не изменится (например, в источнике не появятся предметы или в цели не освободится место).<br> • <strong>Источник</strong> актуален в случае, если входной блок — это какой-либо блок с инвентарём. В этом случае сигнал на источнике определяет, из какого слота брать предметы. Сигнал 1-14 задаёт слоты 0-13. Сигнал 15 означает, что предметы должны браться из последнего слота.<br> Сигнал 0 означает, что предметы нужно брать из любого слота. В этом случае труба просматривает все слоты и берёт предметы из первого непустого слота. Если исходный блок без инвентаря, этот вход игнорируется.<br> • <strong>Цель</strong> актуальна в случае, если выходной блок — это какой-либо блок с инвентарём или воздух. Для инвентаря сигнал на цели определяет, в какой слот складывать предметы. Сигнал 1-15 задаёт слоты 0-14.<br> Если целевой блок — воздух и под ним есть земля, актуальны следующие значения цели: 1 - труба попытается положить блок из источника на землю, 2 - труба попытается разместить предмет на земле, если его можно разместить. Пока что это работает только с углём и полезно, например, для автоматической подкладки под сталеплавильную печь.<br><br> Если исходный блок — воздух, труба будет собирать плавающие предметы из пространства 3x3 блоков, где центральным блоком этого куба является блок перед устьем трубы.<br><br> Управляемая труба умеет, помимо вышеупомянутого, также вставлять предметы типов Ingot, Железная плавка и Блистерная сталь в наковальню, если наковальня расположена на целевой стороне трубы. Если она вставляет на наковальню слитки, автоматически выбирается рецепт ковки пластины. В случае Железной плавки и Блистерной стали выбирается отковка шлака, чтобы из них получились слитки. Это очень полезно для автоматизации ковки с помощью автоматического молота. Однако перед вставкой на наковальню вы должны позаботиться о том, чтобы вставляемые предметы были нагреты до температуры, необходимой для ковки. <br><br> <font size=\"20\" color=\"6082B6\">Фильтрация транспортировки</font><br> Управляемая труба позволяет задать условия для фильтрации предметов, которые должны переноситься. Условия задаются с помощью <strong>условий на бумаге</strong>, использование которых объяснено <a href=\"handbook://signalslink:usageinfo-paperconditions\">на этой странице</a><br> ",
  "signalslink:block-handbooktext-managedwallchute": "Управляемая труба, встроенная в стену, позволяет автоматизировать транспортировку предметов между различными блоками. Она позволяет переносить предметы сквозь стены, что может быть очень полезно для скрытых транспортных систем или для переноски предметов из погреба или в погреб, не нарушая прохладную среду погреба, важную для длительного хранения продуктов.<br> Работает по тому же принципу, что и Управляемая труба. Поэтому описание использования вы найдёте на странице <a href=\"handbook://block-signalslink:managedchute-north-down\">описания Управляемой трубы</a>.<br> ",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font> <br> Расширяет мод <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> дополнительными компонентами. <br> <br> Для отслеживания какого-либо блока поблизости вы можете использовать <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Датчик блоков</a>. <br> Если вам нужно следить за вашим стадом скота, для этого отлично подойдёт <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">Датчик сущностей</a>. <br> Если вы хотите автоматизировать некоторые работы, вам отлично послужит <a href=\"handbook://block-signalslink:managedchute-north-down\">Управляемая труба</a>, которая умеет переносить предметы между блоками подобно желобу, но вы управляете ею сигналами, и она даёт вам гораздо больший контроль над тем, что переносится. Её вариант <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Управляемая труба, встроенная в стену</a> затем позволяет переносить предметы сквозь стены, что может быть очень полезно для скрытых транспортных систем или для переноса предметов из погреба или в погреб, не нарушая прохладную среду погреба, важную для длительного хранения продуктов. ",
  "signalslink:usageinfo-paperconditions-text": "Некоторые блоки из мода <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> позволяют использовать <strong>условия на бумаге</strong>: <br> • <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Датчик блоков</a> <br> • <a href=\"handbook://block-signalslink:managedchute-north-down\">Управляемая труба</a> <br> • <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">Управляемая труба, встроенная в стену</a> <br> <font size=\"20\" color=\"6082B6\">Условия на бумаге</font><br> <strong>Условия на бумаге</strong> — это условия, написанные на <a href=\"handbook://item-paper-parchment\">пергамене</a>. Эти условия могут быть использованы для влияния на поведение блока, например для управления выходными сигналами или для фильтрации предметов в трубах. <br> Условия записываются в блоки (абзацы). Каждый блок состоит из одной или нескольких строк, при этом в каждой строке указано одно условие. Все условия <strong>в одном блоке</strong> вычисляются так, что между ними применяется логический оператор AND, и результат даёт итоговое значение всего блока. <br> Отдельные блоки отделены друг от друга пустой строкой. К итоговым значениям отдельных блоков затем применяется логический оператор OR. Вычисление отдельных условий в блоке происходит в порядке сверху вниз, как условия указаны на бумаге. Вычисление блоков также происходит в том порядке, в котором блоки указаны на бумаге. Это означает, что как только какой-либо блок вычислится как истина (true), этот результат возвращается в вызывающий блок, и дальнейшие блоки уже не обрабатываются. Это очень важно и это нужно учитывать. <br> <br> Мы различаем несколько типов условий: <br> <strong>game:plank-oak</strong> - Проверяется, является ли отслеживаемый предмет в инвентаре или отслеживаемый блок заданного типа, то есть его код точно соответствует указанному коду. Если да, условие вернёт true.<br> <strong>game:plank-*</strong> - Проверяется, является ли отслеживаемый предмет или блок заданного типа в любой его вариации (обозначенной звёздочкой). Если да, условие вернёт true.<br> <strong>@.*-plank-.*</strong> - Код отслеживаемого предмета или блока проверяется этим регулярным выражением. Если есть совпадение, условие вернёт true.<br> <strong>attribut &gt; 1</strong> - Проверяется значение атрибута предмета в инвентаре или отслеживаемого блока. Здесь можно использовать разные операторы сравнения (больше/меньше/равно). После вычисления возвращается результат сравнения (true/false).<br> <strong>attribut</strong> - Если в условии указан только название атрибута предмета, проверяется, есть ли у него значение. То есть ноль, NULL, пустая строка или false оцениваются как false. Ненулевое значение, строка или true оцениваются как true.<br> <br> Ко всем условиям можно применять оператор отрицания <strong>!</strong>. Например <strong>!game:plank-oak</strong> вычисляется как true, если отслеживаемый предмет или блок не является точно дубовыми досками. <br> В конец каждого блока можно добавить инструкцию для установки выходного сигнала, например <strong>output 1</strong>, которая определяет, что если этот блок вычислится как истина (true), на выход будет отправлен сигнал 1. Это имеет смысл только для блока <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">Датчик блоков</a>, который позволяет настроить, какой сигнал будет отправлен на выход в случае, если какой-либо блок или предмет соответствует условиям, указанным в блоке. Для остальных блоков, которые позволяют использовать условия на бумаге, эта инструкция игнорируется. <font size=\"20\" color=\"6082B6\">Настройка условий</font><br> Условия вы пишете на <a href=\"handbook://item-paper-parchment\">пергамене</a>. Не подписывайте пергамент, чтобы вы могли снова редактировать текст.<br> Условия переносите в блок, который это поддерживает, так: кликните этим пергаментом правой кнопкой мыши по соответствующему блоку. Условия сохранятся в блоке, и вы увидите их в информационном окне, когда посмотрите на блок. <br> Чтобы удалить условия из блока, возьмите в руку пустой пергамент, присядьте (клавиша shift) и кликните этим пустым пергаментом по соответствующему блоку. Так вы удалите условия из блока.<br> Если вы хотите скопировать условия из блока на пустой пергамент, кликните пустым пергаментом правой кнопкой мыши по соответствующему блоку без приседания.<br> И наконец, подсказка, как узнать код какого-либо блока или предмета и какие атрибуты у вас доступны для использования в условных выражениях:<br> Возьмите в руку предмет, который вас интересует, удерживайте клавишу ctrl и кликните правой кнопкой мыши этим блоком по блоку, который поддерживает условия на бумаге. Код предмета и его атрибуты, доступные для условий на бумаге, сохранятся в этот блок. Теперь вы можете скопировать их на пустой пергамент, как было описано выше, и здесь произвольно отредактировать в блоки условий и использовать их для настройки блока. ",
  "signalslink:usageinfo-paperconditions-title": "SignalsLink - условия на бумаге"
}
