{
  "game:tabname-signalslink": "Signals Link",
  "signalslink:block-blocksensor-*": "Capteur de blocs",
  "signals:con-input": "Entrée",
  "signals:con-output": "Sortie",
  "signals:con-target": "Cible",
  "signals:con-source": "Source",
  "signalslink:block-entitysensor-*": "Capteur d'entités",
  "signals:con-x": "X",
  "signals:con-y": "Y",
  "signals:con-z": "Z",
  "signals:con-error-state": "État d'erreur",
  "signals:con-output1": "Sortie 1",
  "signals:con-output2": "Sortie 2",
  "signals:con-output1-config": "Configuration de la sortie 1",
  "signals:test": "Nous testons les traductions lors de l'heure AI.",
  "signals:con-output2-config": "Configuration de la sortie 2",
  "signalslink:entitysensor-charged": "Chargé. {0} unités ajoutées. La limite maximale de charge est de {1} unités.",
  "signalslink:entitysensor-already-fully-charged": "Cet appareil est déjà entièrement chargé.",
  "signalslink:blockinfo-charge": "Charge : {0}/{1} unités ({2}%)",
  "signalslink:blockinfo-charge-at-volume": "Avec la couverture actuelle ({0} blocs), il pourra fonctionner : ~{1} jours",
  "signalslink:blockinfo-charge-empty": "Charge : vide - nécessite un temporal gear",
  "signalslink:usageinfo-signalslink-title": "SignalsLink - extension du mod Signals",
  "signalslink:block-managedchute-*": "Conduit contrôlé",
  "signalslink:block-managedwallchute-wood-*": "Conduit contrôlé encastré dans du bois",
  "signalslink:block-managedwallchute-rock-*": "Conduit contrôlé encastré dans la roche",
  "signalslink:block-managedwallchute-cobble-*": "Conduit contrôlé encastré dans des dalles",
  "signalslink:managedchute-conditions": "Conditions",
  "signalslink:managedchute-info-unlimited": "Transporte en continu",
  "signalslink:managedchute-info-remaining": "Transporte {0}",
  "signalslink:block-handbooktitle-signalslink": "Utilisation",
  "signalslink:block-handbooktext-blocksensor": "Le capteur de blocs (Block Sensor) détecte la présence d’un bloc sur la position adjacente sélectionnée et, selon son type ou éventuellement le signal d’entrée, fournit en sortie une information sur son état ou le remplissage des emplacements. <br> <font size=\"20\" color=\"6082B6\">Blocs actuellement pris en charge :</font> <br> <strong>Enclume</strong> - si un lingot suffisamment chauffé pour le forgeage se trouve sur l’enclume, la sortie émet le signal 1. Sinon, elle émet le signal 0. <br> <strong>Portes, portails, trappes</strong> - Pour les portes et les portails, il faut surveiller le bloc au niveau du sol du côté des charnières. Si le bloc est ouvert, la sortie émet le signal 1 ; s’il est fermé, la sortie émet le signal 0. <br> <strong>Coffre ou, plus généralement, conteneur ou tout bloc possédant des emplacements d’inventaire</strong> (p. ex. foyer, tonneau, auge, etc.). La sortie émet un signal selon le signal d’entrée. <br> Le signal d’entrée détermine quel emplacement doit être scanné. <br> Le signal 1-14 correspond aux emplacements 0-13. La sortie est une information sur le remplissage de l’emplacement par rapport à la capacité maximale de pile de l’objet dans cet emplacement, convertie en signal 0-15. <br> Le signal 15 indique que le capteur doit détecter le remplissage total de tous les emplacements, par ex. d’un coffre entier. <br> <strong>Tout autre bloc non mentionné ci-dessus</strong> - S’il n’y a rien dans l’espace surveillé (il y a de l’air), la sortie émet le signal 0. S’il y a de l’eau, la sortie est 2-eau douce ou 3-eau salée. S’il y a n’importe quel autre bloc, la sortie émet le signal 1. <br><br> <font size=\"20\" color=\"6082B6\">Conditions sur papier</font><br> Les <a href=\"handbook://signalslink:usageinfo-paperconditions\">Conditions sur papier</a> ont une importance pour le capteur de blocs lors de la surveillance de conteneurs ou, plus généralement, de blocs avec inventaire. <strong>Si vous avez défini des conditions sur papier, le comportement du capteur de blocs change comme suit</strong> : Si vous surveillez un emplacement конкрет (signal d’entrée 1-14), les conditions sont appliquées à l’objet dans cet emplacement et, s’il correspond aux conditions, le signal défini dans l’instruction <strong>output</strong> du bloc de conditions où la correspondance a été trouvée est renvoyé. Si <strong>output</strong> n’est pas indiqué, le signal 15 est renvoyé.<br> Si vous surveillez le remplissage total de l’inventaire (signal d’entrée 15), les conditions sont appliquées à tous les objets de tous les emplacements surveillés. Dès qu’un objet correspond aux conditions, le signal défini dans l’instruction <strong>output</strong> du bloc de conditions où la correspondance a été trouvée est renvoyé. Si l’instruction <strong>output</strong> n’est pas indiquée dans les conditions, le numéro du premier emplacement dans lequel une correspondance a été trouvée est renvoyé.<br> <strong>Astuce :</strong> Vous pouvez utiliser cela pour déterminer le numéro d’un emplacement. Placez un objet dans l’emplacement dont vous voulez connaître le numéro. Laissez les autres emplacements vides, puis surveillez ce bloc avec le capteur de blocs auquel vous appliquez des conditions sur papier \"*\" et envoyez un signal 15 à son entrée. La sortie donnera alors le signal avec le numéro de l’emplacement dans lequel se trouve l’objet.<br> Si aucun objet dans les emplacements avec des conditions sur papier ne correspond, le signal 0 est renvoyé. ",
  "signalslink:block-handbooktext-entitysensor": "Le capteur d’entités détecte la présence d’entités (joueurs, animaux, animaux sauvages ou monstres) dans la zone délimitée et peut fournir en sortie des informations sur leur nombre, leur type ou leur état. Pour fonctionner, le capteur nécessite d’être chargé avec une ou plusieurs roues temporelles (Temporal gears). La vitesse de consommation dépend ensuite de la taille de la zone surveillée. <br> Les <strong>entrées x, y, z</strong> déterminent la taille de la zone surveillée en blocs. <br> Sur la sortie <strong>Erreur</strong>, le signal est 1 si le capteur est déchargé, sinon 0. <br> Les entrées <strong>Réglage de sortie 1</strong> et <strong>Réglage de sortie 2</strong> déterminent quelles informations seront fournies sur les sorties 1 et 2. Ainsi, vous pouvez obtenir des informations différentes sur chaque sortie, en fonction du réglage de ces entrées. <br> Les options sont : <br> 1 - La sortie renvoie le <strong>Nombre</strong>. Le nombre d’entités détectées. <br> 2 - La sortie renvoie la <strong>Catégorie</strong>. Indicateurs binaires de la catégorie d’entités 0–3 : joueur, créature, animal, animal sauvage. <br> 3 - La sortie renvoie l’<strong>État de vie</strong>. Toutes les entités détectées sont : 1–mortes, 2–vivantes ou 15–mixtes. <br> 4 - La sortie renvoie le <strong>Sexe</strong>. Toutes les entités détectées sont : 1–mâle, 2–femelle ou 15–mixtes. <br> 5 - La sortie renvoie l’<strong>Âge</strong>. Toutes les entités détectées sont : 1–jeune, 2–adulte ou 15–mixtes. <br> 6 - La sortie renvoie l’<strong>Espèce</strong>. Toutes les entités détectées sont : 1–joueur, 2–animal, 3–animal sauvage, 4–créature ou 15–mixtes. <br> 7 - La sortie renvoie l’<strong>État reproductif</strong>. Toutes les entités détectées sont : 1–prêtes à s’accoupler, 2–gestantes, 3–allaitantes ou 15–mixtes. <br> 8 - La sortie renvoie les <strong>Indicateurs de l’état reproductif</strong>. Indicateurs binaires 0–2 : prêtes à s’accoupler, gestantes, allaitantes. <br> 9 - La sortie renvoie la <strong>Génération minimale</strong>. La génération minimale détectée est : 0–15. Les entités présentes sans génération définie sont ignorées. <br> 10 - La sortie renvoie la <strong>Génération maximale</strong>. La génération maximale détectée est : 0–15. Les entités présentes sans génération définie sont ignorées. <br> 11 - La sortie renvoie le <strong>Poids minimal</strong>. Le poids minimal détecté est : 1–affamé, 2–faible, 3–correct, 4–bon. Les entités présentes sans poids défini (ce ne sont pas des animaux) sont ignorées. <br> 12 - La sortie renvoie le <strong>Poids maximal</strong>. Le poids maximal détecté est : 1–affamé, 2–faible, 3–correct, 4–bon. Les entités présentes sans poids défini (ce ne sont pas des animaux) sont ignorées. <br> ",
  "signalslink:block-handbooktext-managedchute": "La goulotte contrôlée permet le transport automatisé d’objets entre différents blocs. Elle ne transporte les objets que dans un seul sens, indiqué sur la goulotte par une flèche blanche.<br> Contrairement à la goulotte, la goulotte contrôlée n’a pas d’inventaire propre et transporte les objets du bloc du côté source directement vers le bloc du côté cible. Cela signifie que les objets ne sont pas stockés dans la goulotte, mais seulement transférés à travers elle.<br> La goulotte contrôlée possède trois connecteurs Signals : <strong>Entrée</strong>, <strong>Source</strong> et <strong>Cible</strong>.<br> • <strong>Entrée</strong> sert à contrôler le transport. Si le signal à l’entrée est 0, la goulotte est inactive et ne transporte aucun objet. Une valeur non nulle à l’entrée déclenche le transport d’objets de la source vers la cible. Les valeurs d’entrée suivantes sont prises en charge :<br> 1 - Transporter un objet<br> 2 - Transporter 2 objets<br> 3 - Transporter 4 objets<br> 4 - Transporter 8 objets<br> 5 - Transporter 16 objets<br> 6 - Transporter 32 objets<br> 7 - Transporter 64 objets<br> 15 - Transporter en continu.<br> Les valeurs d’entrée 1-7 permettent de transporter les objets par lots. S’il n’y a pas assez d’objets dans le bloc source pour transporter la quantité demandée, la goulotte transporte ce qu’elle peut et le reste sera acheminé lorsqu’un autre signal apparaîtra à l’entrée. Si vous souhaitez transporter une autre quantité, vous pouvez envoyer successivement différentes valeurs de signal à l’entrée dans l’intervalle 1 à 7 et ainsi composer la taille de lot souhaitée.<br> La valeur 15 à l’entrée fait que la goulotte transportera les objets de la source vers la cible en continu, quelle que soit la quantité d’objets à transporter. La goulotte continuera à transporter les objets dès qu’ils apparaissent à la source, jusqu’à ce que le signal d’entrée soit modifié vers une autre valeur.<br> Le transport a lieu si quelque chose est disponible à transporter du côté source et qu’il y a simultanément de la place du côté cible pour stocker les objets. Si l’une de ces conditions n’est pas remplie, la goulotte tentera de transporter les objets, mais si ce n’est pas possible, elle restera inactive jusqu’à ce que la situation change (p. ex. des objets apparaissent à la source ou de la place se libère à la cible).<br> • <strong>Source</strong> est pertinent si le bloc d’entrée est un bloc avec inventaire. Dans ce cas, le signal sur la source détermine depuis quel emplacement les objets doivent être pris. Le signal 1-14 détermine les emplacements 0-13. Le signal 15 signifie que les objets doivent être pris depuis le dernier emplacement.<br> Le signal 0 signifie que les objets doivent être pris depuis n’importe quel emplacement. Dans ce cas, la goulotte parcourt tous les emplacements et prend les objets depuis le premier emplacement non vide. Si le bloc source n’a pas d’inventaire, cette entrée est ignorée.<br> • <strong>Cible</strong> est pertinent si le bloc de sortie est un bloc avec inventaire ou de l’air. Pour un inventaire, le signal sur la cible détermine dans quel emplacement les objets doivent être déposés. Le signal 1-15 détermine les emplacements 0-14.<br> Si le bloc cible est de l’air et que le sol est en dessous, les valeurs de cible suivantes sont pertinentes : 1 - la goulotte tentera de poser un bloc de la source sur le sol, 2 - la goulotte tentera de déposer un objet sur le sol s’il peut être placé. Cela ne fonctionne pour l’instant qu’avec le charbon et c’est utile par exemple pour l’alimentation automatique sous un four d’acier.<br><br> Si le bloc source est de l’air, la goulotte ramassera les objets flottants dans un espace de 3x3 blocs, dont le bloc central de ce cube est le bloc devant l’embouchure de la goulotte.<br><br> La goulotte contrôlée peut aussi, en plus de ce qui est mentionné ci-dessus, insérer des objets de type Ingot, Fonte de fer et Acier blister dans une enclume, si l’enclume est placée du côté cible de la goulotte. Si elle insère des lingots sur l’enclume, la recette de forgeage de la plaque est automatiquement sélectionnée. Dans le cas de la Fonte de fer et de l’Acier blister, le dégrossissage de la scorie est sélectionné afin qu’ils deviennent des lingots. C’est très utile pour automatiser le forgeage à l’aide d’un marteau automatique. Avant l’insertion sur l’enclume, vous devez toutefois vous assurer que les objets insérés sont chauffés à la température requise pour le forgeage. <br><br> <font size=\"20\" color=\"6082B6\">Filtrage du transport</font><br> La goulotte contrôlée permet de définir des conditions pour filtrer les objets à transporter. Les conditions se règlent à l’aide de <strong>conditions sur papier</strong>, dont l’utilisation est expliquée <a href=\"handbook://signalslink:usageinfo-paperconditions\">sur cette page</a><br> ",
  "signalslink:block-handbooktext-managedwallchute": "La goulotte contrôlée intégrée dans un mur permet le transport automatisé d’objets entre différents blocs. Elle permet de transporter des objets à travers les murs, ce qui peut être très utile pour des systèmes de transport dissimulés ou pour transporter des objets depuis une cave ou vers une cave, sans perturber l’environnement frais de la cave, important pour la conservation à long terme des aliments.<br> Elle fonctionne selon le même principe que la goulotte contrôlée. Vous trouverez donc la description d’utilisation sur la page <a href=\"handbook://block-signalslink:managedchute-north-down\">de description de la goulotte contrôlée</a>.<br> ",
  "signalslink:usageinfo-signalslink-text": "<font size=\"25\"><strong>SignalsLink</strong></font> <br> Étend le mod <a href=\"handbook://signals:craftinginfo-signals\">Signals</a> avec des composants supplémentaires. <br> <br> Pour surveiller un bloc à proximité, vous pouvez utiliser le <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">capteur de blocs</a>. <br> Si vous avez besoin de surveiller votre troupeau de bétail, le <a href=\"handbook://block-signalslink:entitysensor-off-north-down\">capteur d’entités</a> est parfait pour cela. <br> Si vous souhaitez automatiser certaines tâches, la <a href=\"handbook://block-signalslink:managedchute-north-down\">goulotte contrôlée</a> vous sera très utile : elle peut transporter des objets entre des blocs de manière similaire à une goulotte, mais vous la contrôlez avec des signaux et elle vous donne un contrôle bien plus important sur ce qui est transporté. Sa variante <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">goulotte contrôlée intégrée dans un mur</a> permet ensuite de transporter des objets à travers les murs, ce qui peut être très utile pour des systèmes de transport dissimulés ou pour transporter des objets depuis une cave ou vers une cave, sans perturber l’environnement frais de la cave, important pour la conservation à long terme des aliments. ",
  "signalslink:usageinfo-paperconditions-text": "Certains blocs du mod <a href=\"handbook://signalslink:usageinfo-signalslink\">SignalsLink</a> permettent d’utiliser des <strong>conditions sur papier</strong> : <br> • <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">capteur de blocs</a> <br> • <a href=\"handbook://block-signalslink:managedchute-north-down\">goulotte contrôlée</a> <br> • <a href=\"handbook://block-signalslink:managedwallchute-rock-granite-north-north\">goulotte contrôlée intégrée dans un mur</a> <br> <font size=\"20\" color=\"6082B6\">Conditions sur papier</font><br> Les <strong>conditions sur papier</strong> sont des conditions, écrites sur du <a href=\"handbook://item-paper-parchment\">parchemin</a>. Ces conditions peuvent être utilisées pour influencer le comportement d’un bloc, par exemple pour piloter les signaux de sortie ou pour filtrer les objets dans les goulottes. <br> Les conditions s’écrivent dans des blocs (paragraphes). Chaque bloc se compose d’une ou plusieurs lignes, chaque ligne contenant une condition. Toutes les conditions <strong>dans un même bloc</strong> sont évaluées en appliquant entre elles l’opérateur logique AND, et le résultat donne la valeur finale de tout le bloc. <br> Les blocs individuels sont séparés par une ligne vide. Les valeurs finales des blocs individuels sont ensuite combinées avec l’opérateur logique OR. L’évaluation des conditions au sein d’un bloc se fait dans l’ordre de haut en bas, tel qu’elles sont écrites sur le papier. L’évaluation des blocs se fait également dans l’ordre dans lequel les blocs sont écrits sur le papier. Cela signifie que dès qu’un bloc est évalué comme vrai (true), ce résultat est renvoyé au bloc appelant et on ne continue plus avec le bloc suivant. C’est très important et il faut en tenir compte. <br> <br> Nous distinguons plusieurs types de conditions : <br> <strong>game:plank-oak</strong> - Évalue si l’objet surveillé dans l’inventaire ou le bloc surveillé est du type spécifié, c.-à-d. que son code correspond exactement au code donné. Si oui, la condition renvoie true.<br> <strong>game:plank-*</strong> - Évalue si l’objet ou le bloc surveillé est du type spécifié dans n’importe laquelle de ses variantes (marquées par un astérisque). Si oui, la condition renvoie true.<br> <strong>@.*-plank-.*</strong> - Le code de l’objet ou du bloc surveillé est évalué avec cette expression régulière. En cas de correspondance, la condition renvoie true.<br> <strong>attribut &gt; 1</strong> - Évalue la valeur d’un attribut de l’objet dans l’inventaire ou du bloc surveillé. Différents opérateurs de comparaison peuvent être utilisés (supérieur/inférieur/égal). Après évaluation, le résultat de la comparaison (true/false) est renvoyé.<br> <strong>attribut</strong> - Si seul le nom de l’attribut est indiqué dans la condition, on évalue s’il a ou non une valeur. Ainsi, zéro, NULL, chaîne vide ou false sont évalués comme false. Une valeur non nulle, une chaîne ou true sont évalués comme true.<br> <br> L’opérateur de négation <strong>!</strong> peut être appliqué à toutes les conditions. Par exemple <strong>!game:plank-oak</strong> est évalué comme true si l’objet ou le bloc surveillé n’est pas exactement des planches de chêne. <br> À la fin de chaque bloc, on peut ajouter une instruction pour régler le signal de sortie, par exemple <strong>output 1</strong>, ce qui indique que si ce bloc est évalué comme vrai (true), un signal 1 sera envoyé en sortie. Cela n’a de sens que pour le bloc <a href=\"handbook://block-signalslink:blocksensor-off-fwd-north-down\">capteur de blocs</a>, qui permet de définir quel signal sera envoyé en sortie si un bloc ou un objet correspond aux conditions indiquées dans le bloc. Pour les autres blocs permettant d’utiliser des conditions sur papier, cette instruction est ignorée. <font size=\"20\" color=\"6082B6\">Configuration des conditions</font><br> Vous écrivez les conditions sur du <a href=\"handbook://item-paper-parchment\">parchemin</a>. Ne signez pas le parchemin afin de pouvoir modifier le texte à nouveau.<br> Vous transférez les conditions dans un bloc qui le prend en charge en cliquant avec le bouton droit de la souris sur ce bloc avec ce parchemin. Les conditions sont alors enregistrées dans le bloc et vous les verrez dans la fenêtre d’information lorsque vous regarderez le bloc. <br> Pour supprimer les conditions du bloc, prenez en main un parchemin vierge, accroupissez-vous (touche shift) et cliquez avec ce parchemin vierge sur le bloc. Vous avez ainsi effacé les conditions du bloc.<br> Si vous souhaitez copier les conditions d’un bloc sur un parchemin vierge, cliquez avec le bouton droit sur le bloc avec un parchemin vierge sans vous accroupir.<br> Et enfin, une aide pour découvrir quel code a un bloc ou un objet et quels attributs sont disponibles pour une utilisation dans les expressions conditionnelles :<br> Prenez en main l’objet qui vous intéresse, maintenez la touche ctrl et cliquez avec le bouton droit sur un bloc qui prend en charge les conditions sur papier. Le code de l’objet et ses attributs, disponibles pour les conditions sur papier, seront enregistrés dans ce bloc. Vous pouvez maintenant les copier sur un parchemin vierge, comme décrit ci-dessus, et les modifier librement en blocs de conditions puis les utiliser pour configurer le bloc. ",
  "signalslink:usageinfo-paperconditions-title": "SignalsLink - conditions sur papier"
}
