{
  "game:tabname-signalslink": "Signals Link",
  "signalslinkep:block-epswitch-*": "EP Switch",
  "signals:con-input": "Input",
  "signalslinkep:usageinfo-signalslinkep-title": "SignalsLink.EP - Cooperation between the Signals and Electrical Progressive mods",
  "signalslinkep:usageinfo-signalslinkep-text": "<font size=\"25\"><strong>SignalsLink.EP<\/strong><\/font><br>Expands the <a href=\\\"handbook://signals:craftinginfo-signals\\\">Signals<\/a> mod with components cooperating with the <a href=\\\"handbook://game:gamemechanicinfo-electricalprogressive\\\">Electrical Progressive<\/a> mod.<br><br><font size=\"21\"><strong>Electrical Progressive<\/strong><\/font><br><strong>EP Switch<\/strong><br>A switch controlled by a signal. It allows enabling or disabling the transmission of electrical current.<br>If there is a signal at the input, the switch is ON. If there is no signal, the switch is OFF."
}